ед«я ° √г«г »н«д«  «б”«∆Ќ  г«г« .
бг «”гЏ »е–« «бЏдж«д гд ё»б »«бё—» гд ед« .
«” г— Ён «б”н— Ён е–« «бЎ—нё Ќ м  ћѕ ’нѕбн… .
яг  ябЁ… «б≈ЁЎ«— њ
янЁ √” ЎнЏ г”«Џѕ я њ
« ће н”«—« Џдѕ «бд«’н… «бЋ«бЋ… .
еб  Ќ» √д  ÷Џ ё‘ѕ… ж”я— Ён ёеж я њ
еб нгядяг ’—Ё «б‘ня –ж «бг«∆ н ѕжб«— «бќ«’ »н њ
≈–« ЌѕЋ –бя ° гд Ё÷бя √ ’б »н .
√нд «бгёем њ
√—нѕ ћ«ян  бб√ЎЁ«б .
Ќ”д« . ≈де«   ябЁ ќг”… жЋг«джд ѕжб«—« Ён «б»—нѕ «бЏ«ѕн жЋб«Ћ… ѕжб«—«  Ён «б ж’нб «бќ«’ .
яд  ”√‘ —н е–« ≈д яд  Ён гя«дя њ
еб бѕня √Ќ–н… Ќ—нгн Џдѕ √’«»Џ «бёѕг њ
еб ” ж«ћедн √н… ’Џж»«  Ён «бћг«—я њ
б« ° еб бн √д √ё —Ќ √ќ– џ—Ё… –«  ”—н—нд бб«” ќѕ«г «бЁ—ѕн њ ЁдЌд бѕнд« ж«Ќѕ… .
√—нѕ  гжнћ г ё«—» б‘Џ—н ° гд Ё÷бя .
ен  —нѕ »н—… .
’»«Ќ «бќн— . янЁ Ќ«бя .
√”Ё √ддн »Ќ«ћ… ≈бм √д √ЎбЏ Џбм √н г” дѕ б Ќѕнѕ «бежн… .
√н джЏ гд «бгб«»” њ
е–« »«—ѕ ≈бм Ќѕ г« . еб нгяд √д  ёжг » ”ќнде њ
√”Ё ° е–« «бгя«д гЌћж“ »«бЁЏб .
√д« »Ќ«б… ћѕн… ° бяд еб  г«дЏ Ён «б« ’«б »’ѕнё њ
‘я—«р ° е–« няЁн .
гд еж √Ё÷б ’ѕнё бя њ
нжг «б’Ќ… «б—н«÷н… еж нжг «бЏ«‘— гд √я ж»— жеж ≈ћ«“… ёжгн… «бџ—÷ где«  Ќ”нд ’Ќ… «бгж«Ўднд .
еб  —нѕ √д «ЁЌ’ гж ж— «б”н«—… њ
еб бя √д  ”«Џѕдн Ён «бж’жб ≈бм Ќён» н њ
еб ” ёжг »Џгб «б — н»«  гёѕг«р њ
 ёѕг ≈бмш «бг”«Џѕ… ° ‘я—«р бя .
Џдѕг«  ’б ед«я √”√б ‘ќ’ ¬ќ— ° гд Ё÷бя .
√—нѕ «б«г ѕ«ѕ √—»Џ жЏ‘—жд ° гд Ё÷бя .
 Ё÷б е–«д ѕжб«—«д . «Ќ Ёў »«б»«ён .
ж«Ќѕ е«г»—ћ— жж«Ќѕ ‘н“ »—ћ— ° гд Ё÷бя .
яг   ё«÷м б Ў»нЏ ’ж— «бЁнбг њ
яб« гд« н—нѕ √д нЌ«”» Џбм жћ» е .
«бгя«д я«д Џбм я—”н Ён «б»еж .
гд Ё÷бя џн— е–е «бнд«  ≈бм ћдне«  .
√—нѕ ё«гж” ћн» ° гд Ё÷бя .
б‘ќ’нд Џдѕ «б”«Џ… «б”«»Џ… , «б«”г ж «д«» .
”«Џ н . я«д  ”«Џ… ”няж —ёгн… .
н”Џѕд« √д дёѕг бя «б‘—«» «б–н  —нѕе г »жЏ«р »«бџѕ«Ѕ . ѕбнб я«гб »«бг‘—ж»«  «б н дёѕге« Џбм —Ќб д« гжћжѕ… Ён ѕбнб «бгЏбжг«  «бќ«’ »гћб д« .
еб  Џн‘ »«бё—» гд ед« њ
√нд гЌб «беѕ«н« њ
√д« Џбм «бЎ—нё «б—∆н”н »ћ«д» ќбнћ гж—ж« .
√—нѕ гд»е ° гд Ё÷бя .
»«бгд«”»… ° «”гн ен—ж‘ ≈нћнг« .
е–« «бёЎ«— н жёЁ Ён б«я Ёж—”  , √бн” я–бя њ
гЏўг «бн«»«дннд н√ябжд «б√ќЎ»жЎ ж«бЌ»«— .
еб нгяддн «бЌ’жб Џбм  –я— нд ѕ—ћ… Ћ«дн… б‘ня«џж« , гд Ё÷бя њ
бёѕ –е»  ≈бм днжнж—я .
г« еж —ёг «б—Ќб… «бћжн… њ
ж«Ќѕ бднжнж—я ° гд Ё÷бя .
бЏѕ… √н«г ёбнб… .
«бЋ«дн гд Џбм «бн”«— .
е–« «бя«—  , Ќ”д«р њ
еб е–« гя » «б«” ё»«б њ еб нжћѕ Џн«ѕ… ё—н»… њ
еб Џ‘—… ѕжб«—«  ” яжд я«Ён… бб–е» »«б «я”н њ
√де –ж г–«ё џ—н» .
дЏг . «д ў— , ”жЁ «Ќ÷— бя ж«Ќѕ… .
д’Ё “ћ«ћ… , гд Ё÷бя .
бн”  г«г«р . ЁёЎ ‘нЅ г« џн— џ«бн «бЋгд .
еб  »ЌЋ Џд ‘нЅ г« њ
√—»Џ бн«бн .
√—нѕ »Џ÷ «бћж«—» «б—ћ«бн .
еб  ” ЎнЏ √д  ќЁ÷ ”Џ—е« бжћжѕ »Џ÷ «б»ёЏ »е« њ
«— Ўг »н ‘ќ’ ж»Џѕ –бя «я ‘Ё  √д гЌЁў н ёѕ ”—ё  .
√д« џн— г √яѕ ≈–« яд  ёѕ Ќ“г  гб«»” я«Ён… б—Ќб… гѕ е« Ћб«Ћ… √н«г .
Ќ”д«р ° √жѕ √д √ћ—» «бд»н– «б√»н÷ .
≈–« ”√б √Ќѕ Џдн Ё√ќ»—е »√дн ”жЁ √яжд »«бгёем .
√д« г √яѕ √дн ж÷Џ е« »«бћн» «бѕ«ќбн ббгЏЎЁ .
еб нгяд √д  ќ»—нд »«”г ж—ёг «бЎ—Ё «б–н  —нѕ «б« ’«б »е њ
еб ” ѕЁЏ бн ‘—я… «бЎн—«д б‘—«Ѕ »Џ÷ «б«Ќ н«ћ«  «б‘ќ’н… «б√”«”н… њ
√—џ» Ён џ—Ё… »Ќг«г .
бг нќ—ћ гд «бг«янд… ‘нЅ .
я«д нЁ —÷ √д  ”«Ё— Џбм «бЎ«∆—… —ёг Ћг«дн… «Ћд«д ’Ё— «б н √ёбЏ  гд– ќг” Џ‘—… ѕёнё… . Ќ”д« . »≈гя«дн  дўнг —Ќб… √ќ—м .
‘ќ’ г« Ё Ќ «бЎ—ѕ «бќ«’ »н .
¬же , «б√г— »”нЎ ° еб √д  ед« ° Џбм √н… Ќ«б .
‘—я… «бќЎжЎ «бћжн… «бн«»«дн… ° Ў«∆—… —ёг ж«Ќѕ «Ћд«д Ћб«Ћ… .
√—џ» Ён ‘—«Ѕ ‘«г»ж .
еб »≈гя«дя √д  ќ»—нд г м д’б ≈бм гћгЏ «бќѕг«  «бЏ«г… .
№ √нд √ё—» гЌб ћ“«—… њ
д—џ» Ён √д дёнг √—»Џ бн«бн »ѕЅ«р гд √жб √џ”Ў” .
г« «”г е–е «бж—ѕ… њ
«бќ«г” Џ‘— гд ”» г»— нжг «Ќ —«г «бг”днд .
бн” ед«я ’«»жд Ён Ќћ— н .
Џдѕя √н… ‘нЅ нгяд √д √ Џ«Ўе ббЎЁЌ «бћбѕн њ
еб нгядя √д  џн— «б’н«џ… Ў»ё«р бг« ёб е бб ж њ
яг ” ” џ—ё бян  Ўб» њ
б« √” ЎнЏ √д √ЁЏб –бя , бядн ”жЁ √÷Џе« Ён «бЌён»… бя .
яг  ” џ—ё Ќ м  ’»Ќ г «Ќ… .
√нд «б«” Џб«г«  «б—н«÷н… њ
е–« «бгё«” ° «б–н  ”гне «бгё«” «бЏ«ѕн ° ”жЁ  ћѕе ед« .
√нд ” д ен «бћжб… ° жг м њ
гд √н гя«д нгяддн √д √џн— «бёЎ«— «б–н нж’бдн ≈бм ≈ѕд»—е њ
√жѕ √д √÷Џ –бя Ён ’дѕжё жѕ«∆Џ ¬гд .
√нд нгяддн  џн— дёжѕн њ
еб нгядд«  —я √‘н«Ѕд« г« Џѕ« «б√‘н«Ѕ «бёнг… Ён «бЌ«Ёб… њ
√ ”«Ѕб Џд е–е «б—”жг «б“«∆ѕ… Џбм Ё« ж— н .
√д« ”жЁ √ѕЁЏ ќг”жд ѕжб«—«р .
«б¬д √Џ—Ё . г«–« я«д «бќЎ√ . њ
√янѕ« «б н   ЌѕЋ гЏя ° √д« Џдѕн Ќћ“ г«∆ѕ… Ён  г«г «б”«Џ… «б”«ѕ”… ж«бЋбЋ е–« «бг”«Ѕ . жбядн ¬”Ё… б√дн ”√’б г √ќ—… д’Ё ”«Џ… .
яг √жён… гд «бЏЎ— √” ЎнЏ «бЌ’жб Џбне гд џн— —”жг њ
ЁёЎ ”н«Ќ… .
е–« ћнѕ , гд Ё÷бя жёЏ Џбнег . янЁ  —нѕе« њ
еб б« “«б бѕняг гё«Џѕ бЏ—÷ «ббнб… њ
√жѕ «бЌ’жб Џбм ж«Ќѕ… я»н—… .
бёѕ дг  ж бг √ нёў Ќнд —д гд»е «б”«ѕ”… ж «бд’Ё .
√д« г’ж— Ќ— .
н” ЎнЏ «б’—«Ёжд √д нџн—ж« ѕжб«—« я гд √ћб »ё‘н‘ «бя«“ндж . еб д–е» њ
бѕнд« дЌж Ћб«Ћжд джЏ«р гд “нж  «б«” Ќг«г .
”жЁ √Ќ÷— бя «бЏ—÷ «б√”»жЏ «бё«ѕг .
‘я—«х бя . яг  ябЁ… е–« «бёЁ«“ њ
Џбмш √д √–е» ° ”√ ’б »я б«Ќё«р .
√—нѕ »Џ÷ «бЌЁ«÷«  «б м нгяд «б ќб’ где« »Џѕ «б«” Џг«б .
√нд д‘√  ”гя«  «бЁ—«‘ е–е њ
еб бя √д  џн—ег ≈бм ѕжб«—«  гд Ё÷бя њ
дЌд гЌўжўжд ћѕ«р . бѕнег ж«Ќѕ… гё«” √—»Џ… Ём г ћ— √б«гжд« .
еб ед«я ”н«—… бнгж“нд њ
еб бм √д √ бём « ’«б«р нжёўдм Ём «бќ«г”… ж «бд’Ё гд ’»«Ќ «бџѕ њ
√хЁ÷бх Ќћ—… е«ѕ∆… .
√—нѕ г“нб« бЎб«Ѕ «б√ў«Ё— .
√—нѕ »Ў«—н… .
еб ед«я Ё—ё… гж”нён… √г ѕн ћн њ
еб √” ЎнЏ  √ћн— √ѕ«… бб дЁ” √Ћд«Ѕ «б”»«Ќ… њ
√жѕ Ќћ“ џ—Ё… б√—»Џ бн«бм «» ѕ«Ѕ гд «бЋ«дм ж «бЏ‘—нд гд ѕн”г»— .
еб е–е «бЌён»… гд«”»… бяб Ќ«б«  «бЎё” њ
√—нѕ яЏя… гЌб«… гд Ё÷бя .
√—нѕ  √ћн— ”б«Ќ ¬бм бгѕ… нжгнд .
бг √ѕ—я «б—Ќб… —ёг Џ‘—жд «бг ће… ≈бм ”«д Ё—«д”н”яж .
яг ”√ѕЁЏ ббж’жб ≈бм «бгЎ«— њ
е–« ћнѕ . г м еж њ
яг Џг— «»д я њ
еб нгяд √д  ѕбдн Џбм »Џ÷ «бЁд«ѕё «б—ќн’… ж«бдўнЁ… њ
нгядд« «д дЌћ“ бя џ—Ё… г—нЌ… Ён ёбЏ… ёѕнг… »«бё—» гд д«ѕн ћжбЁ ‘ен— .
«—‘Ќ –бя б√де г«∆… Ён «бг«∆… г’джЏ гд гяжд«  Ў»нЏн… .
еб н жёЁ «бёЎ«— Ён »—«н жд њ
еб гд «бггяд √д  ќ»—дн √нд √” ЎнЏ √д √Ќ’б Џбм  «я”н њ
 –я— нд ѕ—ћ… Ћ«дн… гд Ё÷бя .
√жѕ √д √—”б Ё«я” .
√—нѕ гяж«… ”Ё— .
√нгяддн √д √ёѕг бя √н ‘нЅ њ
√ќ‘м √д √”√б ° бяд г«–«  Џдн њ
√—нѕ «б‘ќ’ «б–н нЏѕ жЋ«∆ё Џ«ѕн… Ён Ќћг ж—ё… «бќЎ«» »ѕжд «бЌ«ћ… ≈бм Ўнег .
дЏг ° бяд бн” ёжн« ћѕ« .
√д« ‘ѕнѕ «бЌ”«”н… ббёЎЎ .
дЏг , б« »ѕ √д няжд Џдѕя —ќ’… ён«ѕ… ° жб« »ѕ √д  Ќ’б Џбм —ќ’… гд бћд… «б «я”н ж«ббнгж“нд .
«” г— н« ”нѕн .
н»ѕж« √ддн џн— ё«ѕ— Џбм «бЌ’жб Џбм «бг«Ѕ «б”«ќд .
√жѕ √д √Ќћ“ џ—Ё… бе–е «ббнб… .
б« ° ≈де« б«  ‘гб «б÷—н»… жг’«—нЁ «бќѕг… .
еб  —нѕ √д  –е» бб ”жё гЏн »Џѕ «бўе— њ
ене ° е–« Ё” «д ћгнб Ќё« .
«б¬д ° гя«бг я —ѕ  .  Ё÷б гд Ё÷бя .
г« —ёг «б»ж«»… њ
г« «б –я«— «бќ«’ »е«ж«н њ
√нгяддн √д √–е» ед«я »г —ж «б√дЁ«ё њ
√—нѕ гћЁЁ .
еб д–е» ≈бм √н гя«д г ЌѕЋнд гЋб –бя њ
√д« гд «бд—жнћ .
гд Ћг«дн… ≈бм «Ћдм Џ‘— гд Ё÷бя .
»«б √янѕ . ѕЏдн √—«е« . √ўд √д «бг—ћ«д ћ—Ќя .
бёЎ бб √янѕ ° ≈ЏЎдн —ёг «бг”∆жб .
еб ед«я Ў—нё Ќ— њ
бг«–« бг н√  ≈бм «бЌЁб… √г” њ
бёѕ я«д ед«я Ќ«ѕЋ г—ж— .
¬”Ё , бёѕ « ’б  »«б—ёг «бќЎ√ .
гд Ё÷бя «ѕќб —ёг ежн я «б‘ќ’н… .
б« √” ЎнЏ ÷»Ў «ббжЌ… .
ж«Ќѕ е«г»ж—ћ— »«бћ»д ж Џ’н— »— ё«б , гд Ё÷бя .
е«я ћж«“ ”Ё—н .
бг«–« , ‘я—« ћ“нб« . еб √” ЎнЏ «б«— ё«Ѕ ббёг… њ
еб √” ЎнЏ √д «бЌ’жб Џбн  –я— «д ббг”—Ќн… «бџд«∆н… «бћгЏ… «бё«ѕг… .
—«я» ¬ќ— ед«я ё«б «дег н” ЎнЏжд √д н»ѕбж« гё«Џѕег гЏя .
еб √” ЎнЏ  гѕнѕ ≈ё«г н њ
н« ’«Ќ , √ Џ—Ё √н гя«д н” Ќё «б—ƒн… ё—н»« гд ед« њ
б« , √—нѕ √д «” √ћ— д’Ё гћгжЏ… гд «бг÷«—» ж“жћ« гд «б√Ќ–н… .
еб гд «бггяд √д  ќ»—дн Џдѕг«  Џё—ж« Џбн «бЌён»… «б÷«∆Џ… њ
г« «”г е–е «бгЌгн… њ
√’»  »”Ќћ… .
√нд нжћѕ гя«д ћнѕ »е бг‘«еѕ… «б√г«яд «бгег… њ
еб гд «бггяд √д «Ќ’б Џбн »Џ÷ «бЁ«яе… њ
еб √” ЎнЏ  д«жб џ–«∆н «б¬д њ
√—нѕ √д √” »ѕб  бя «бѕжб«—«  .
√Ќ «ћ ≈бм  «я”н . √д« Ён ”«жЋ г«нд ° жбн»— н .
»«б √янѕ ° еб  —нѕ  ”—нЌ… г гжћ… ѕ«∆г« њ
е–е бн”   Ё«Ќ… жбяде« ќжќ… .
”жЁ √ЏЎня —ж‘ … . ќ–е« ≈бм «б’нѕбн… .
д”«Ё— ћж«р Ћб«Ћ г—«  Ён «б√”»жЏ ° √н«г «бЋб«Ћ«Ѕ ж«бћгЏ… ж«б”»  .
е–« ”Џ— г— ЁЏ ° √бн” я–бя њ
дЏг бѕнд« е–« ° ”жЁ дће“е« бя .
еб нгядяг ≈»ё«Ѕ √г Џ н бѕняг Ќ м «б”«Џ… «бЋ«бЋ… њ
б , « √—нѕ ЁёЎ «б“н«—… »ѕжд гнЏ«ѕ .
еб нгяд √д √Ќћ“ ”н«—… бб≈нћ«— гд ед« њ
еб √д  √г—нян њ
≈бм е–« «бгя«д , бж ”гЌ  .
бёѕ  ЏЎб  ”н«— н .
√нд гўбб «бЏнжд њ
д—нѕ —яд«р е«ѕ∆«р ° ≈д √гяд .
еб е–е «б”н«—… «б√ћ—… г «Ќ… њ
еб е–е гЌЎ… ёЎ«— ”—нЏ њ
г м нд»џн √д ¬ н њ
√—нѕ ѕж—ё«р ’џн—«р гд «бќг— «б√»н÷ .
¬е . еб нгяддн «бЌ’жб Џбм жћ» н Ёнг« »Џѕ њ √д« √‘Џ— √ддн б”  Џбм г« н—«г «б¬д .
»«бЁЏб бѕн √ќ»«— . √д« ”√ “жћ .
»дЎбжд √ќ— њ
еб нгяддн «бЌ’жб Џбм »—д«гћ њ
«ё Ќг  џ—Ё н «ббнб… «бг«÷н… .
√—дн «б”гя… «б н —√н е« «бнжг Ён я «» «б’ж— ° гд Ё÷бя .
«дў— «б Џбнг«  Џбм Џб»… «бЎЏ«г «бЁ«—џ… .
√—нѕ дёжѕ«р ж—ён… .
ќЎЁ гЌЁў н жћ—м »Џнѕ«р .
√бн” бѕня ѕ—ж”  ћ—н»н… њ
√нд нгяддн √д √‘ —н Ўж«»Џ »—нѕ њ
√д« гд »—нЎ«дн« «бЏўгм .
Џбн √д √ЁЌ’ –бя гЏ “жћ н .
√—нѕ √д √Ќ’б Џбм  Џжн÷ б–бя .
нжћѕ ’дѕжё ббе« Ё √г«г е–« «бг’—Ё .
”√’б Ён «б «”Џ гд г«—” ж√џ«ѕ— Ён «б—«»Џ Џ‘— .
е–« џ«б ёбнб«р ° √б«  Џ ёѕ њ
еб бѕня яЏ» њ
√нд «бгЌЎ… «бде«∆н… ббЌ«Ёб… њ
еб  —нѕ »«бЌбжн«  њ
еб   ЌѕЋ њ
«б‘нЅ дЁ”е бн ° гд Ё÷бя .
Ўб»н бг н√  .
ед«я «бяЋн— гд «бнд«»нЏ «бЌ«—… .
гд Ё÷бя џн— ќг”нд ¬б«Ё нд ≈бм ѕжб«—«  √г—нян… .
е–« Ќ”д »«бд”»… бн . Ён «бж«ёЏ √Ќ» √д √ѕќд .
√нд нгяддн √д √‘ —н “б«ћ«  ж√Ќ–н… њ
еб д”н  г‘—ж»« д« њ
еб нгяд √д  —”бе« ≈бм Џдж«дн Ён «бн«»«д Џд Ў—нё »—нѕ «бЎ—жѕ «бѕжбн ж Ќ’б «бЋгд гд ед«я њ
√—нѕ яж»«р гд «бќг— «б√Ќг— .
ЁёЎ ≈–« я«д  гбяя ° ”нѕн . е«е« ° г“Ќ… ’џн—… .
»«б √янѕ . янЁ нгядд« ќѕг я њ
бѕнд« »н—… ° жжн”ян ° ж»—«дѕн ° жћд ° жЁжѕя« ° жќг— .
 Ќёнё ‘ќ’н… . ¬е ° еб ћж«“ «б”Ё— ндЁЏ њ
—ёг џ—Ё н еж Ћб«Ћ… ” … жЏ‘—нд . еб нгяд √д  √ќ– «бџ”нб њ
”√—м г« ≈–« я«д √н где« нд«”»дн .
√—нѕ џб«н… .
√Ќ÷— бн »Џ÷ гд «бћ»д «бг»‘ж— .
еб нгяд √д √Ќ’б Џбм ёг’«дн дўнЁ… џѕ«р ’»«Ќ«р њ
еб бя √д  Ўб» где √д нЏ«жѕ «б« ’«б »н њ
бг«–« ≈–«р њ
Џ–—«р . еб нжћѕ гЌб я » ё—н» гд ед« њ
√Џ ёѕ √дя «— я»  ќЎ√р . «бџ—Ё… ѕЁЏ Ћгде« г”»ё«р . гЏн ≈н’«б .
«бЌ«Ёб… ед«я .
√—нѕ бЁ «д гд ISO г«∆… ° Ёнбг гбжд ° ” … жЋб«Ћнд бёЎ… ° гд Ё÷бя .
√жѕ √д √’—Ё е–« «б‘ня »”»Џнд ѕжб«—«р .
√жѕ √д √‘ —н Ўж«»Џ бЏ‘—… »Ў«ё«  »—нѕн… ≈бм «бн«»«д ° гд Ё÷бя .
еб  жћѕ г’«—Ё »«бё—» гд «бгЌЎ… њ
√ќ‘м √д няжд ед«я ќЎ√ Ён «бЁ« ж—… .
≈де ’ЌнЌ ед« .
ж«Ќѕ ‘н“»—ћ— бян √–е» ° гд Ё÷бя .
бг нЏѕ »≈гя«дя Ќёнё…р √д  ёжг »Џгб  ’гнг ѕжд яг»нж — »Џѕ «б¬д .
√ћ—н .
ед«я ёЎЏ Ён »бж“ н . √ ”«Ѕб еб нгядя √д  ќнЎне бн ° гд Ё÷бя њ
яг «б√ћ—… ≈бм г«д‘” — њ
еб нгяд √д  ё—÷дн ”бя ≈гѕ«ѕ њ
√нд нгяддн √д √‘ —н Ќ’н—… бб‘«Ў∆ њ
≈–«у ° гд Ё÷бя √ЏЎдн Ќћ“«р ћѕнѕ«р .
√ЏЎдн ёЎЏ… бЌг «бќд“н— е–е ° жбяд бн” »”гя  бя .
”д√ н Ён «б”«»Џ… .
Џдѕг« √—м «б√”Џ«— »е–« «б—ќ’ ° н»ѕж «б√г— ”ќнЁ«р √д √‘ —н √н ‘нЅ Ён «бн«»«д .
”—ё  ”ћб« н ° √н÷«р .
гќ—жЎ гд «б√н” я—нг «бЁ«днбн« ° гд Ё÷бя .
√ж«Ёё . нћ» √д  ’»Ќ Ў»нЏн… ћѕ«р .
б«Ќў «бЁћж… ° б«Ќў «бЁћж… ° Ћг ё—» «б√»ж«» ° гд Ё÷бя .
”√Ќ «ћ ≈бм »Ў«ё… «∆ г«д .
 Ё÷б «б—ёг .
√ќ»—дн Џд гдЎё… ћнѕ… бе–« «бде— ° гд Ё÷бя .
гд Ё÷бя √ЏЎдн  ё—н—«р Џд «бЌ«ѕЋ .
б« ° √‘я—я Ќ«бн«р .
Ќ”д« ° «»ё Џбм «бќЎ . ”нѕ/ д«я«ћнг« ° «б¬д”…/ ”«н ж н»ѕж √де« б«  —ѕ Џбм «бгя«бг… . еб  —нѕдн √д √ ’б Џбне« Ё —… √Ўжб њ
—»г« ° жбяд нд»џн √д дѕ—” яб« Џбм Ќѕ« .
н»ѕж √де« д«ѕ—… ћѕ«р .
√нд »н«д √г Џ… «б—Ќб… ”»Џ… ’Ё— Ћб«Ћ… њ
‘нЅ ќЎ√ гЏ Ќён» я .
еб е–« ”нЁ”ѕ њ
б« ° ‘я—«р . гд «б√Ё÷б √д б« √‘—» «бг“нѕ .
гд Ё÷бя √ќ»—дн Џд »Џ÷ «б‘ж«—Џ «бгд«”»… бб ”жё .
еб е–е «бЌ«Ёб…  –е» ≈бм Ёдѕё енб жд њ
«б¬д ° е–е «ббжЌ… ќ«’… ћѕ«р . —”ге«  ”ж—ж «—ж я« «√жя« . ≈де гЏ—жЁ »√де Ёд«д Џ«бгн .
бѕн  ёѕн— я»н— ббгж”нём «бяб«”нян… .
еб нгяддн √д √ѕЏжя ббЏ‘«Ѕ Ён «бќ«—ћ жё «р г« њ
Ќ”д« . г« еж «”г ‘—няя ж—ёге ° гд Ё÷бя .
Џ–—«р . ѕЏдн √ќ—ћ ° гд Ё÷бя .
еб нгядя √д  ” ѕЏн гжўЁ«р н ЌѕЋ «бн«»«дн… њ
д“ж— √ё«—»д« яЋн—«р ≈бм Ќѕ г« .
гнян е«н«я«ж« . е–е џ—Ё… ”»Џ… ’Ё— «Ћднд .
Џбн √д √гяЋ ед« «ббнб… ° √бн” я–бя њ еб нгядя г”«Џѕ н Ќћ“ џ—Ё… »Ёдѕё њ
нћ» √д б«  яжд Ўжнб… . ќг”… Џ‘— ѕёнё… Ён «б√џб» .
еб нгядя √д  ќ»—дн »ёнг… е–е «бгя«бг… њ
Ќ”д« ° еб нгядя √д  ќ»—е« √ддн « ’б  ° гд Ё÷бя њ ”√ ’б »е« г—… √ќ—м Ёнг« »Џѕ .
еб  жћѕ √н… ћжб… ’»«Ќн… њ
еб  џн— Џгб«  √ћд»н… њ
≈ћг«бн гн“«дн д« Ќж«бн ќг”нд ѕжб«—«рр бЋб«Ћ… √‘ќ«’ .
√д нгяддн √д √‘ —н бЁ… гд «бЁнбг њ
еб бѕня »н—… н«»«дн… њ
√—нѕ »–б… «” Ќг«г гё«” ’џн— , гд Ё÷бя .
√—нѕ  ”ћнб √г Џ н .
е–е «б”нѕ… я«ж«“ж Ён џ—Ё… —ёг ” … Џ‘— √Ќѕм Џ‘— .
г—Ќ»«р »я .
б« нжћѕ √н где« .
√нег« √яЋ— √егн… бб‘Џ» «бн«»«дн , Џнѕ —√” «б”д… √г Џнѕ «бя—н”г«” њ
—ёг гёЏѕя еж «Ћд«д жЋб«Ћжд √ . »Џѕ –бя ”— Ён ќЎ г” ёнг Ён е–е «бЎ—ё… . ≈де «бгёЏѕ «бгћ«ж— ббд«Ё–… .
бЌў… гд Ё÷бя .
гд Ё÷бя √ягб «б»н«д«  «бд«ё’… Ён «б ё—н— .
б« √Ёег «б≈дћбн“н… «б√г—нян… ° ≈дг« √ ЌѕЋ «б≈дћбн“н… «б—«ён… .
гд– √г” .
 ‘гб  √гнд ÷ѕ «б ’«ѕг ж«бѕнд .
Ёёѕ  »Ў«ё… «бгЎ«б»… .
еб бѕняг ѕ»«»н” “нд… –«   ’гнг«  —«∆Џ… њ
≈ддн √ ’б гд я‘я Џгжгн Ён г«”н .
е–е я»н—… ћѕ«р .
яг √ћ— «б«д ў«— Ён «б”«Џ… њ
”нѕ« н ”«ѕ н ° бѕнд« Џбм г д —Ќб д« «бнжг г÷нЁнд н ЌѕЋжд «бн«»«дн… нгяд «б Џ—Ё Џбнег гд ќб«б «б‘«—… «б н нб»”жде . ≈–« яд   Џ—Ё √н ‘ќ’ н—нѕ г”«Џѕ… Ён «б —ћг… ° гд Ё÷бя ѕЏд« дЏ—Ё .
еб  жћѕ √н Ќё»… гЏнд… ббЁд  Ё÷бе« њ
гд Ё÷бя  Ќёё где« г—… √ќ—м .
”— Ён ќЎ г” ёнг Џбм Ўжб «бде— Ќж«бн д’Ё гнб . ” ’б ббг д“е .
яб«р ° ≈дег г нднд ћѕ«р .
Ќ”д«р ° ”√—”бе« бя ≈бм б«” Ёнћ«” .
√»ЌЋ Џд ёгн’ ббћ—н .
еб  жѕ ‘—» ‘н∆«р гд «бЌ«д… њ
е–« «бЎ—нё гд Ё÷бя . ќ– е–« «бг’Џѕ .
гд «б√Ё÷б √д  ” ёб ёЎ«— «бЋ«гд… ж«бд’Ё .
еб нжћѕ ѕ«— бб”ндг« »«бё—» гд ед« њ
«б¬д гж”г ћгЏ «бгЌ«— ° б–бя ”няжджд Ён Ќ«б… ћнѕ… .
√—нѕ ”«Џ… г” Џгб… .
”√ёжг » ”ћнб «бѕќжб Ён  г«г «б”«Џ… «бЋ«гд… г”«Ѕ«р  ё—н»«р .
«бжё  н √ќ— . нћ» √д √—Ќб .
бг √” ќѕг ќѕг… «бџ”нб Џдѕяг . √нгядя «б Ќёё г—… √ќ—м њ
√—нѕ ‘«н гд Ё÷бя .
яб«р ° б« нжћѕ .
еб е–е ен ¬ќ— гЌЎ… њ
бд ’б »е .
еб е–« «бг »б Ќ«— њ
√нд нгяддн √д √” ёб Ќ«Ёб… бг‘«еѕ… «бгЏ«бг њ
√ћб ° √—нѕ г‘«еѕ… гЏ«бг «бгѕнд… .
нжћѕ «бяЋн— гд «б”«∆Ќнд »«бё—» гд «бг»дм ° жн»ѕж √дег  ћгЏж« б≈бё«Ѕ дў—… Џбм г« нЌѕЋ .
‘я—«р Џбм я—г ÷н«Ё я .
«б√г«д… ен «б”н«”… «бгЋбм .
еб бя √д  жёўдн Ён  г«г «б”«ѕ”… гд Ё÷бя њ
яг «б”Џ— бд’Ё нжг њ
√д« яндћн .
еб  Џ—Ё √н √г«яд ћнѕ… бг‘«еѕ е« Ён ‘ня«ћж њ
Ќ”д«р ° Ён Ќ«б… ≈’—«— ябняг« , ”√–е» гЏяг« .
еб бя √д  ” »ѕб е–е »ж«Ќѕ… √ќ—м гд дЁ” «бджЏ гд Ё÷бя њ
√—нѕ «бён«г »Ќћ“ бб”«Џ… «бЋ«бЋ… ж«бд’Ё ўе—«х .
ќ“нд… «бжѕ«∆Џ , гд Ё÷бя .
гд Ё÷бя √Ќ÷— д»н–«р гд«”»«х .
√—нѕ гя«д г« ’џн— .
еб гЎбж» гдм ѕЁЏ Ћгд «бџ«“ њ
б’ . √г”яж« »е .
дЌд Ён «д ў«— Ќ÷ж— √’ѕё«∆д« .
гд Ё÷бя √ЏЎдн »Џ÷ «бдёжѕ «бЁя… .
 гжћ ‘Џ— ѕ«∆г г‘ѕжѕ гд Ё÷бя .
≈де« ’џн—… «бћ”г ж–ян… .
г« Џ—÷ «б√ж»—« «бнжг њ
гёбн гд Ё÷бя .
џ”нбн бг н—ћЏ Ќ м «б¬д .
Џбм Ёя—… , еб √д  џн— г‘џжб «б”»  «бё«ѕг њ
Ќ”д«р ° ≈–д , —»г« ”дд”ћг гЏ »Џ÷д« .
≈де« Џ«гб дн яг« бж яд  г ”жб«х .
√Ёег . еб нгядя г”«Џѕ н Ён е–« «бг‘яб… «б√ќ—м √н÷«х њ
еб нгядя ж÷Џ Џѕ”«  дў— Ён е–« «бдў«—… «б‘г”н… њ
”¬ќ– «Ћднд гд е–е .
н« бе« гд яб«» –ян… . гд √н Ё’нб… њ
жёЏ  гдм «б‘жя… . гд Ё÷бя √Ќ÷— ж«Ќѕ… √ќ—м .
я«д е–« гг Џ«р .
»«б √янѕ . ”— Ён ќЎ г” ёнг Ћг « ће нгнд«х Џдѕ «бд«’н… «бЋ«бЋ… . ” ћѕе Џбм нгндя .
еб бѕняг Ёнбг ‘Ё«Ё гбжд њ
√ Џ—Ё я«Ћн њ ≈де Џнѕ гнб«ѕе« .
еб бѕня бжЌ… гж÷жЏ Џбне« «б√бж«д њ
еб нгяддн √д √ѕЁЏ »‘ня«  ”н«Ќн… њ
бяд ° еж , н« —ћб янЁ √Џ—Ё √де «б‘нЅ «бЌёнё… њ
еб нгяддн ‘—«∆е« гЏЁ«… гд «б÷—«∆» њ
б« нгяддн ж÷Џ «б√г Џ…  Ќ  «бгёЏѕ . еб бя √д  Ќ Ёў »е« б√ћбн гд Ё÷бя њ
еб нгяд √д  ÷Џ Ќён»… «б”Ё— е–е Ён ’дѕжё «б”н«—… .
√д« ќ«—ћ «б¬д . б–бя ”¬ќ–е« .
гд Ё÷бя √—”б √Ќѕ«р ббЎ«»ё «бЏбжн бн√ќ– Ќё«∆»н «б”«Џ… «б”«ѕ”… ж«бд’Ё .
√—нѕ ќ—нЎ… б”«д Ё—«д”н”яж ж«бгдЎё… «бгЌнЎ… .
г« джЏ «бќ»“ бѕняг њ
√нд «бг’Џѕ њ
еб нжћѕ √Ќѕ н” ЎнЏ «бЏ“Ё Џбм «б»н«дж њ
Ён √н гЌЎ… ”√д“б бб–е«» ≈бм г»дм ≈г»«н— ” н  њ
 »бџ «бгн“«дн… √ёб гд √бЁ ѕжб«— .
‘я—«р . бяддн б« √Џ ёѕ √д Џдѕн жё  бб≈ё«г… бгѕ… бнб нд . еб нгядя Ќћ“ џ—Ё… »”—н—нд бн Ён –бя «бЁдѕё бнб… «бЋ«дн Џ‘— гд г«—” ЁёЎ њ
еб нгяддн Ќћ“ џ—Ё… »”—н—нд  Ўб Џбм «бгЌнЎ њ
бг дё—— »Џѕ .
 ЏЋ— ’ѕнён ж«б жн я«Ќбе .
”√ћ—» »Џ÷«р гд «б‘—«» «бгЋбћ .
еб нжћѕ гЎЏг  «нб«дѕн ё—н» гд ед« њ
≈де« »ћж— –бя «бг»дм «бг— ЁЏ . б–бя «—ћЏ Ён дЁ” «бЎ—нё «б–н √ н  где Ќ м ≈‘«—… «бг—ж— . Ћг « ће н”«—«р .
Џбн √д √бЌё Ў«∆—… г ће… ббж” √дћбн” »«я— ’»«Ќ џѕ .
≈–«р нгяддн »яб Ћё… √д √“ян »—ћ гѕнд… ”«д Ё—«д”н”яж . Ёе–« нЏЎня Ёя—е Џд ”«д Ё—«д”н”яж .
√—нѕ «бЌ’жб Џбм  √гнд .
бд” ќѕг ян” »«—ѕ б ќЁнЁ «б√бг .
 —нѕ √д  ‘ —н Ћж»« .
яг √ћ—… «б «я”н Ќ м е–« «бЁдѕё њ
√нд «бЌг«г њ
еб нябЁдн ѕќжб е–« «бг»дм √н √гж«б њ
ёг »е« »Ў—нё я .
√д« √»ЌЋ Џд ‘нЅ √днё .
«бд«Ё–… гЌ‘ж—… .
Џбм √н ћ«д» гд гнѕ«д «б« Ќ«ѕ ен њ
д’Ё √жён… гд ‘«днб —ёг ќг”… гд Ё÷бя .
г« —√ня Ён »Џ÷ «бёеж… њ
еб √д« »Ќ«ћ… ≈бм  –я—… њ
г« ен  ябЁ… «бќѕг…  ё—н»« њ
яг «бгѕ… «б н н” џ—ёе« гд ед« њ
я—нг… ж”я— њ
еб Ћг…  ќЁн÷«  бб√Џ÷«Ѕ «бг‘«—янд њ
еб ед«я ёЎ«— Ё«∆ё «б”—Џ… Ён «б «”Џ… ж«бд’Ё њ
ѕЏдн «ЁЌ’ ”«∆б «бЁ—«гб ж«бгЌ—я . н»ѕж √д гЌ—я ”н«— я ёѕ √ж‘я Џбн «б жёЁ .
бг няд ќЎ∆н .
б« яе—»«Ѕ .
”жЁ √»бџ «б‘—Ў… »–бя .
еб ”нЌ«”» яб ж«Ќѕ гд« Џбм г‘—ж»« е гдЁ—ѕ« њ
Ён √н гя«д гд Ћб«Ћнд Ќ м ќг”нд ѕжб«—« ббнб… .
гд Ё÷бя ° «’бЌ е–е .
Ён √н«г «б”д… «бћѕнѕ… . жЁн гд«”»«  ќ«’… гЋб ЌЁб«  «б“ж«ћ жг—«”г гдЌ «бћж«∆“ √ж Ён «бЏ“«Ѕ .
«бг“нѕ гд «бг” —ѕ… ° гд Ё÷бя .
бг«–« б«  ЏЎне« еѕн… њ
√н Ёнбг  ж’н »е њ
е«я Џ‘—нд ѕжб«—« ж«ЏЎдн Ёя… ѕжб«—нд гд Ё÷бя .
бёѕ «д ёѕ дн ÷гд« .
нгяд √д √Ќ÷— Ён «б”«Џ… «бЋ«дн… .
еб е–е ен Ќё«∆» «б—Ќб… ћ«б ’Ё— ж«Ќѕ њ
е–е ен —Ќб н «б√жбм ≈бм »«—н” .
еб бя √д  ёѕ— «б ябЁ… ё»б √д  »ѕ√ «бЏгб Ёне« њ
 Џ«бм ° гд Ё÷бя .
—Ќб д« бб ќннг нћ» √д  яжд гг Џ… .
г н ”д” ёб «бё«—» њ
бн” бѕнд« Ќён»… бгЋб е–е «бягн… жб–бя ”√÷Џе« Ён е–е «бЌён»… «б»б«” нян… «бя»н—… .
√жѕ бЏ» «б д” .
нжћѕ Џ’н— √д«д«” ж»— ё«б жЎг«Ўг .
«бћ«д» «б√н”— гд е–е «бѕж— »ћж«— «бг’Џѕ .
г«–« ”нЏ—÷ Ён ё«Џ… «бЌЁб«  «бгж”нён… «бнжг њ
г« —√ня Ён г‘«еѕ… Ёнбг ¬ќ— њ
гд Ё÷бя ° »ѕбн ‘ня «бг”«Ё—нд ≈бн дёжѕ .
гд Ё÷бя ° √—нѕ √д √ќ– дЁ” «бѕж—… џѕ« .
—»г« √ЏЎня ≈ћ«»… √Ё÷б гд  бя »Џѕ Џ—÷нд .
√—нѕ еѕн… »гд«”»… «б–я—м «б”джн… .
г« ен «бг”—Ќн«  «бгж”нён… «бгЏ—ж÷… Ќ«бн« њ
еб бѕня г—¬… њ
Џ–—« ° жбядн ÷ббя Ў—нён . еб бя √д  ”«Џѕдн њ
”жЁ ¬ќ– е–е ° гд Ё÷бя .
б« нгядя ћб» «б√бЏ«» «бд«—н… ≈бм ядѕ« .
г« √—жЏ “жћ я гд Ў«ен… .
еб  —нѕ √н г”«Џѕ… њ
еб« Ќћ“  бн  «я”н «б”«Џ… «б”«ѕ”… ’»«Ќ џѕ , гд Ё÷бя њ
г«–«  Ё÷б гЏ Ў»ёя «б—∆н”н .
еб нжћѕ »ж ня ё—н» гд ед« њ
е–« «бгя«д гя ў »«бд«”» ° √бн” я–бя њ
ЏЁж«р . ” яжд ћ«е“… Ён џ÷жд ќг” ѕё«∆ё .
Џ«дн  гд √бг Ён «б—ё»… √Ћд«Ѕ джгн њ
дЏг ° б«  жћѕ г‘яб… . еб гд «бггяд √д √—м ћж«“ ”Ё—я њ
б« «г бя √н дёжѕ .
г м н Џнд Џбн √д √яжд Ён «бгЌЎ… њ
ед«я гЎ«Џг яЋн—… ё—н»… гд ед« .
»ћж«— Ќћ—… «б≈нѕ«Џ .
≈де бгд ѕж«Џн «б”—ж— √д √ ЌѕЋ гЏя .
еб ед«я ћжб… »Џѕ «бўе— њ
≈ддн гЏ √’ѕё«∆н .
бёѕ  г Џ  »≈ё«г н . ‘я—«р бя .
«б‘«Ў∆ √”Ёб нгнд« . н«бе гд гдў— —«∆Џ .
‘я—«р бя Џбм «б«д ў«— ° н« √” «–е гяћжн— . е«я еж . «г÷ гд Ё÷бя .
еб бѕня √н ’ж—… б»Ў«ё… ежн… њ
”»Џ«р ° гд Ё÷бя .
√—нѕ √д √—”б е–« ≈бм «бгџ”б… . г м ” яжд ћ«е“… њ
бёѕ ќбЏ  «б»дЎбжд .
дЏг .  г дёб √г Џ… ‘ќ’ ¬ќ— ≈бм џ—Ё н  ж«р . гд Ё÷бя ° еб гд «бггяд √д  ёжг »ЁЌ’е« њ
еб гд «бггяд √д  Ё’б √яЋ— њ
еб «” —Ќ  Ён джгя њ
еб« ÷џЎ  Џбм “— г’—«Џ «бд«Ё–… њ
гЁ «Ќнд гд Ё÷бя њ
√—нѕ г’»«Ќ«р .
Ён де«н… «бгг— .
√—џ» Ён «бЌ’жб Џбм »Џ÷ ж—ё «б—”«∆б .
еб ”д–е» »«бЌ«Ёб… њ
еб ёб  ≈дя ” џ«ѕ— ≈бм Ўжянж џѕ« њ
ѕЏдн √д«г Ќ м «б «”Џ… .
нћ» √д √д ёб ≈бм Џ—»… гянЁ… ж«Ќѕ ’Ё— ’Ё— . еб е–« ггяд њ
янЁ Ќ«б «ббЏ» гЏя е–е «б√н«г њ
√‘Џ— »÷нё Ён «б’ѕ— .
б«  жћѕ г‘яб… . ≈–« Ќ÷—  Ён «бќ«г” гд ”» г»— ° Ё”няжд »≈гя«дя «б«” г «Џ »Џ—÷ Ёнбг Џбгн б√д Џдѕд« нжг«р ќ«’«р гЁ жЌ«р √жб нжг ћгЏ… гд яб ‘е— .
еб бѕняг √н… ћжб… ”н«Ќн… √ќ—м њ
Ќ”д« . ќ’г ќг”… Ён «бг«∆… . еб нж«Ёёя бя њ
≈ддн –«е» ≈бм »«—н” .
≈де« бн”  √ЌѕЋ Ў—«“ ° √бн” я–бя њ
гжЏѕе «бгё—— еж «бЋ«гд… ж«бд’Ё г”«Ѕъ »«б жён  «бгЌбн .
√ўе— е–« «бг»дм гЏд« , гд Ё÷бя .
Ќ”д«р . √—нѕ ”бЎ«дн… гд «бЌћг «бг ж”Ў ° жя—«  «б√—“ .
янЁ н»ѕж е–« њ
√—нѕ √д √—м –«я «б–н Ён д«Ё–… «бЏ—÷ ° гд Ё÷бя .
г” Ќнб . дЌд Ён ≈ћ«“… . ≈ддн √—Ё÷ «бћбж” Ён џ—Ё… »«бЁдѕё жг‘«еѕ… «б»н”»жб Ён «б бЁ«“ . √—нѕ «б–е«» бг‘«еѕ… г”—Ќн… .
еб »≈гя«дн «ббг” њ
√нгядя «бЌ÷ж— ≈бм ед« б≈’б«Ќе њ
√—нѕ »Џ÷ «б√бн«Ё «б’д«Џн… .
«”гн "  «—ж  «д«я« " бѕн Ќћ“ г”»ё .
√—нѕ »Џ÷«р гд я—нг «б дўнЁ .
√—нѕ —ѕ«Ѕ« –«  √яг«г Ўжнб… .
бёѕ ”х—ё  Ќён» н .
бёѕ  ё«»бд« »«б’ѕЁ… бЏѕ… г—«  ° √бн” я–бя њ
еб нгяддн √д √бён дў—…р √ќ—м Џбм ё«∆г… «бЎЏ«г њ
б«  “«б  »ѕж Џбнег Џб«г«  «бг—÷ ж‘Ќж»… «бжће .
яг Џѕѕе« њ
Ё—«жб… ° гд Ё÷бя .
ёг… ћ»б " Ёжћн " ен «Џбн ёг… ћ»бн… Ён «бн«»«д ЌнЋ н»бџ «— Ё«Џе« Ћб«Ћ… ¬б«Ё ж”»Џг«∆… ж” жд г —« .
б« ° бн” »Џѕ ° ед«я «бяЋн— дќ «— Ёне .
√—џ» Ён я—нг г”«∆н бб»‘—… .
≈де« »нд «бгќ»“ жгЌб «бћ“«—… .
еб бя √д  ё’ш— «б√яг«г њ
√ќ‘м √д б« няжд ед« √н… ѕж—… б Џбнг «бћжбЁ .
еб бя √д  —ндн «бќ« г «бЋ«дн гд ће… «бн”«— њ
√б«  ”√бе √д н ’б »н њ
бёѕ Ќ«жб  ≈ћ—«Ѕ гя«бг… ѕжбн… ° еб дћЌ –бя гЏя гд ё»б њ
е–« ќЎ√ .
дЏг ° ен ° б√дя  ” ЎнЏ √д  —м «бЏбг √г«г гя » «б»—нѕ .
»«б √янѕ ”жЁ  —”бег ° √бн” я–бя њ
√жѕ ≈ћ—«Ѕ гя«бг… е« Ён… »«” ќѕ«г »Ў«ё… «∆ г«д .
√—нѕ г« нќ’дн бян √—Ќб .
бѕн ж’жбе« ° ”жЁ дѕЁЏ Ћгд ‘Ќде« ≈бм Џдж«д гд“бя .
е–е «б√н«г ° «” ќѕг «бяг»нж — »‘яб ѕ«∆г Ён «бЏгб .
√же ! гж«Ёё ° бёѕ Ёег  ° ”жЁ ¬ н ≈бм гя«дя .
б« ° е–« няЁн .
еб бн √д ¬ќ– »Ў«дн… жж”«ѕ… њ
еб нгядя √д  Ќ÷— ед« ё—н»«р »ёѕ— «бг” Ў«Џ ° гд Ё÷бя њ
ёѕЌ«р гд «бёеж… , гд Ё÷бя .
«»ЌЋ Џд я—ж  бгд«ў—  Џя” Ў»нЏ… ћ“— е«ж«н .
еб бя »√д  ÷нё гдЎё… «бж”Ў ”д нг —«  њ
≈ддн Ён дЁ” «б”д .
√б«  Ќ÷— бн »Џ÷ «бёеж… њ
Ћб«Ћ г«∆… жќг”жд ѕжб«—« њ ≈д е–« нЁжё гн“«дн н .
еб дЌ «ћ ≈бм Ў—Ќ е–« бб ’жн  њ ≈д бг дяд Ён Ќ«ћ… ≈бм е–« ° Ё≈гя«дн √д √Џ ёѕ Ќнд∆– √дд« ёѕ ж’бд« ≈бм д нћ… , ”√ёжг »≈—”«бе« ≈бм гћб” ≈ѕ«— д« ’»«Ќ џѕ .
еб  Џ—Ё г« ≈–« я«д ед«я √н Ёд«ѕё —ќн’… «б√”Џ«— њ
’»«Ќ «бќн— . еб «” —Ќ  Ён джгя њ
г«–«  джн √д  ЁЏб Џё» «б«д е«Ѕ гд «бгѕ—”… . њ
”—ё  Ќён» н Ён «б‘«—Џ .
еб я«д бѕня √н… ќѕг«  √ќ—м ≈бм ћ«д» ЎЏ«г «б≈ЁЎ«— е–« «б’»«Ќ њ
гд Ё÷бя ° √—нѕ Ёдћ«д«р гд «бёеж… «б»н÷«Ѕ .
жеж я–бя . еб Ёдѕё ‘н—« жд ё—н» гд ед«я њ
√ гдм √б«  яжд г Џ»« ћѕ« .
√»џн  √ћн— ”н«—… гд е–« «бЎ—«“ бгѕ… нжгнд .
”¬ќ– ’ж—… бћ«я ѕ«днб“ .
√—нѕ ян”«р гд «бЁ‘«— ° гд Ё÷бя .
”ёЎ гдн ж«Ќѕ« гд Џ’м «б “бћ .
дЌд б« дћб» √н… еѕ«н« ≈бм «бЌЁб ° ж»ѕб« гд –бя нЌ÷— «б÷нжЁ √гж«б«р дёѕн… .
√жѕ √д √—”бе Џд Ў—нё «б»—нѕ .
ж’б  «бЎ«∆—… г √ќ—… »”»» «бЋбћ «бяЋнЁ .
«бЁ« ж—… гд Ё÷бя њ
гд Ё÷бя еб нгядя √д   бём —”«б… њ
¬”Ё ° б« нгяддн г «»Џ я . еб гд «бггяд √д   ЌѕЋ »»ЎЅ √яЋ— гд Ё÷бя .
г«–« нгяддн √д √—ня њ
еб нгяддн √д «б ёЎ »Џ÷ «б’ж— њ
гд г«∆… .
—ёг «б—Ќб… «бћжн… « ‘ »н  ”Џ… жЋг«днд «бг ће… ≈бм Ўжянж Ён «бЌ«ѕн Џ‘— гд г«—” .
еб »≈гя«дн «бЌ’жб Џбм Ў»ё ¬ќ— гЋб е–« њ
еб бѕня ж«Ќѕ… √ќ—м њ
гд Ё÷бя ° «Ќ÷— ЎЏ«г «б≈ЁЎ«— ≈бм џ—Ё н Ён «б”«»Џ… гд ’»«Ќ «бџѕ .
Џ«гб «б’н«д… ”н’Џѕ Ён «бЌ«б .
¬”Ё ”√Џжѕ б«Ќё«р .
янЁ √” ёбе« њ
еб ед«я √г«яд ‘«џ—… »«бд”»… б—Ќб… «бќгн” њ
ЏЁж«р . еб« ”гЌ  бн »«бг—ж— њ
еб бѕня √н… д»« «  √ж Ёж«яе њ
гд Ё÷бя √ќ»—дн янЁ √гб√ »Ў«ё… «бд“жб ≈бм «б»— њ
√Џ ёѕ √д ”н«— н  ” Ќё Ќж«бн ќг”… ¬б«Ё ѕжб«—« .
еб е–« «бЎЏ«г гдќЁ÷ «б”Џ—«  «бЌ—«—н… њ
√н… Ќ«Ёб… нћ» √д ¬ќ– ≈бм «бгЌЎ… њ
дЏг , ≈де еж . жбяд ” ÷Ў— ≈бм «бѕж—«д н”«—« Ён ≈‘«—… «бг—ж— «бЋ«бЋ… ж ” г— Ён –бя «б‘«—Џ Ќ м  ’б ≈бм «бЎ—нё —ёг ” … ж” нд .
√—нѕ яж»« гд «бг«Ѕ б√ д«жб »Џ÷ «бѕж«Ѕ , гд Ё÷бя .
√яжд гг д« ћѕ« бж √ќ– дн ≈бм «б‘«Ў∆ .
¬”Ё . бёѕ « ’б  »«б—ёг «бќЎ√ . е–е жя«б…  «дянж‘« «б’ЌЁн… .
≈дд« ”дѕЁЏ «бЌ”«» ждџ«ѕ— .
г« джЏ е–е «бгж”нём њ
гд Ё÷бя √ЏЎ ЎЁбя е–« «бѕж«Ѕ «б‘—«» , ћ—Џ… ж«Ќѕ… »Џѕ яб жћ»… .
е–« «бгжѕнб г жЁ— »гё«”«  Ћг«дн… жЏ‘—нд , жж«Ќѕ жЋб«Ћнд жќг”… жЋб«Ћнд ”д нг —« .
√же , н»ѕж я√де ё—Џ… .
еб нгяд √д √” Џгб е« Ёя њ
—«∆Ќ е ћгнб… . яг Ћгде њ
√—нѕ √д √Џнѕ «б √янѕ Џбм —Ќб н ≈бм ‘ня«џж Ён «б”«»Џ Џ‘— .
√яб  яЋн—« джЏ« г« .
еб нгяд √д √ ЌѕЋ ≈бм «б”нѕ… »—«жд њ
е–« «б»н  н»ѕж г—нЌ« ббгЏн‘… Ёне , √бн” я–бя њ
√—нѕ √д √Ќћ“ Џбм ‘—я… дж—Ћ ж”  ≈н—бнд“ Џбм «б—Ќб… —ёг ’Ё— Ћг«дн… ” … Ён «бќ«г” .
гЌЁў н , ћж«“ «б”Ё— жг Џбё«  ‘ќ’н… √ќ—м .
г м  џбёжд њ
«д ў— ѕёнё… . —»г« √яжд ёѕ  —я е Ён џ—Ё… «б«” —«Ќ… .
е–« »«б÷»Ў г« яд  ”√ёжбе .
дЏг , √Џ ёѕ –бя .
гд“бя я»н— . яг Џѕѕ «бџ—Ё њ
«” г Џд« »«бЏ‘«Ѕ .
√Ёег ° бяд б« √” ЎнЏ √д √ёжбе« .
√жж ° дЏг ° гд Ё÷бя . √д« √ гдм √д б« н’«»ж« »ѕж«— «б»Ќ— .
≈бм Ўжянж ° гд Ё÷бя .
г« еж гжЏѕ ж’жбд« «бгёѕ— њ
”√џ«ѕ— »«я—«р џѕ«р ° б–бя √жѕ √д √ѕЁЏ «б¬д .
д»н– џн— Ќбж ° гд Ё÷бя .
гёЏѕ ггджЏ »е «б ѕќнд ° гд Ё÷бя .
еж г‘џжб «б¬д .
еб «б√ћ«д» нгядег «бЌ’жб Џбм «бя » Ён «бгя »… њ
еб гд «бггяд √д √гяЋ Ён џ—Ё н Ќ м «бЋ«дн… г”«Ѕр њ
е«-е« . ’»«Ќ «бќн— Ќ«д ѕж—я . ≈де Џбм г« н—«г .
√жѕ »Џ÷«р гд Ёнбг —ёг «не ≈” «не бе–е «бя«гн—« ° гд Ё÷бя .
√нд —”жг«  гждн  њ
«б»н “« б–н–… . гд ’дЏе« њ
г« еж ЎЏг е–« «бЎ»ё њ
ег √н÷«р џ«бннд .
г м нџ«ѕ— «бёЎ«— «б «бн ≈бм »ж”Ўд њ
√ќЎЎ б Џбг «бћжбЁ .
гд Ё÷бя √ЏЎдн г‘—ж»«р √ќ— .
н« бе гд —«я» г«е— бб√гж«ћ .
√ќ‘м √д  яжд «б√яг«г ё’н—… ћѕ« .
еб нгядя √д  —ндн янЁ √÷Џ «бџ«“ њ
еб √ћ—… «бЁдѕё  ÷г «б≈ЁЎ«— њ
еб е–« яб ‘нЅ њ
≈де Ён де«н… е–« «бЎ—нё .
гд Ё÷бя «»ѕ√ «бЏѕ«ѕ .
џ—Ё н √»—ѕ гд «бб«“г .
”√Џжѕ ≈бня Џдѕг«  яжд √ёб «д‘џ«б«р .
еб бѕня ж«Ќѕ √я»— њ
√‘Џ— » Ќ”д .
еб √д  гбг »ћџ—«Ён« «бн«»«д њ
гд Ё÷бя √—дн √нд √д« Џбм е–е «бќ—нЎ… .
г«∆… »«бг«∆… ёЎд .
√жѕ √д √џн— бџ—Ё…  Ўб Џбм «бгЌнЎ . еб  жћѕ √н —”жг ≈÷«Ён… њ
яг Ћгд ≈нћ«— д’Ё нжг ббжЌ… њ
«бЏ«‘— гд джЁг»— .
√жѕ ‘—нЎ«р бб¬б… «бя« »… .
≈де« б–н–… ћѕ«р .
г м ”дёбЏ њ
янЁ Џ—Ё  «б”«∆ё г м  —нѕ √д  д“б њ
√—»Џ… жЏ‘—нд ѕжб«—«р . еб  —нѕ «бг“нѕ њ
Џгб  «бЌћ“ Ён Ўжянж гд– ‘е— .
√‘я—я гд √Џг«ё ёб»н .
еб √д“б ед« бг—я“ —жяЁнб— њ
гд Ё÷бя ё” Ќћг Ќ–«∆н .
≈де« —«∆Џ… .
еб ” Ќѕѕ гжЏѕ«р ббќ—жћ гЏн њ
гд Ё÷бя дўЁ е–« «бгЏЎЁ .
√жѕ √д √ƒћ— ё«—» »гЌ—я .
√нд ё”г «б”нѕ«  њ
«бёеж… џн— гЌ”ж»… .
Ён √н гћ«б я«д гд ё»б њ
«ббЏд… . «ббЏд… . «ббЏд… . «ббЏд… . бёѕ я»—  гЏ «ѕ«р Џбм жћее« .
еб нћ» √д √ѕЁЏ «б—”г «б≈÷«Ён Џдѕг« √ѕќб г»дм њ
√еб«р ° ‘—няя Џбм «бќЎ . ен« ° гд Ё÷бя .
ћ—Ќн нƒбгдн .
√нд «бгЌЎ… њ
Џдѕн ё‘Џ—н—… .
Ћб«Ћ… √н«г .
√Џ»— «бћ”— гд ед«я ° ж” ћѕ «бгя »… Џбм нѕя «бн”—м .
гд Ё÷бя ”«Џѕдн √ЏЋ— Џбм г—‘ѕ н ЌѕЋ «бн«»«дн… .
б« √—нѕ ж«Ќѕ… ÷ќг… .
”няжд ед«я  √ќн— »”нЎ .
г« ен «бЁж«—ё »нд е–е «бЁд«ѕё њ
Ё«  дн гЌЎ н .
я«д Џўнг«р . ‘я—«р .
”√яжд ед«я Ќж«бн «б”«ѕ”… г”«Ѕр .
еб бѕня √н ‘нЅ бЁ —… √Ўжб ёбнб«р њ
 «—нќ «б«д е«Ѕ  ”Џ… Џ‘— гд г«—”  ”Џ… ж ”Џнд .
янЁ я«д  њ
еб  жћѕ √н… я«“ндже«  ћнѕ… њ
е–е ен Ёбж” √ёб«г «бЌ»— . Ё« ж—… »г«∆… ѕжб«— .
√нд ё”г «б”нѕ«  њ
√нд нгяд √д √—я» «бё«—» њ
’ѕнён г’«» .
 »ѕж »’Ќ… ћнѕ… .
еб ”няжд е–« «бг ћ— гЁ жЌ«р џѕ«р њ
≈де Ўжб «бЎ—нё бде«н… «б»еж .
еб нгядя √д  ‘–» ‘«—»н њ
е–« н√ н гЏ Ў»ё «б”бЎ… ж«ќ н«— »нд «б»Ў«Ў” «бг‘жн… √ж «бгЌг—… .
√нд нгяддн √д √‘ —н ≈»—нё«р њ
б« нгяд √д √»нЏ е–е ѕжд —ж‘ … .
еб нгяд √д √Ќћ“ ќг”… гё«Џѕ Ён «б’Ё дЁ”е .
еб нгядя √д  ё—÷дн Ќ»б «бёЎ— ° гд Ё÷бя њ
√н ”н«—… –«  √ѕ«Ѕ √Ё÷б њ
бд  √ќ– ќ’г«р гег« Ќ«жб  .
еб« Ё Ќ  е–е «бЌён»… ° гд Ё÷бя њ г«–« нжћѕ ед« .
√—нѕ √д √Џгб гя«бг… г”«Ё… Ўжнб… ≈бм Ёдѕё енб жд Ён »ж”Ўд .
еб «б”нѕ«  нё»бд е–« њ
яд Ќ–—«р ° «б”ёЁ гдќЁ÷ .
б« √” ЎнЏ —ƒн… «б‘«‘… ћнѕ«р гд ед« ° еб нгяддн  »ѕнб «бгё«Џѕ б»Џ÷ «бжё  њ
бёѕ ёг  »“н«—… «б»Ќн—«  «бя»—м б√жб г—… .
Ћг… ‘∆ ќЎ√ Ён ¬б… «б ежн… е–е .
√Ќ «ћ ≈бм Ўн» .
яг «бгѕ… «б н ё÷ е« ен Ќ м «б¬д Ён «бггбя… «бг Ќѕ… њ
гд «бг—ћЌ √д гЌ»« бб≈»ѕ«Џ «бЁдн гЋбя ”н” г Џ «ббжЌ«  «б“н н… џн— «б ёбнѕн… жЏ—ж÷ «бгж”нём »«б‘ж«—Џ .
яг «бжё  њ
”¬ќ– еж  ѕжћ жяжб« .
е–« еж г”∆жб «б—»Ў «бќ«—ћн .
нгядя —ƒн… г»дм «»н÷ «ббжд ° √бн” я–бя њ ≈де √г«г –бя «бг»дм .
гд– г м њ
бн” бѕм √н ‘∆ бян √Џбде .
г«–« њ еб Џбня ѕЁЏ ÷—«∆» Џдѕг« няжд бѕня √яЋ— гд Ћб«Ћ… “ћ«ћ«  яЌжб њ
’ѕнён г—н÷ ћѕ«р . еб  ” ЎнЏ √д  Ўб» ѕя ж— ° гд Ё÷бя њ
б« √Џ—Ё яЋн—«р Џд «бд»н– њ г«–« нд«”» е–« «бЎ»ё њ
еб  ” ЎнЏ √д   ’б »н Ён «б’»«Ќ «б»«я— ° гд Ё÷бя њ
ед«я гЌЎ… џ«“ »Џѕ г—»Џнд ”ядннд гд ед« .
«бн«»«днжд б« н√ќ–жд ≈ћ«“«  Ўжнб… .
«‘Џ— я√д ед«я  Ќѕнё Ён . еб гд «бд«ѕ— —ƒн… ‘ќ’ н«»«дн њ
»«бЎ»Џ б« . бг«–«  ёжб ≈–« њ
√н Ў—нё нƒѕн ≈бм гя » «б»—нѕ «бг—я“н њ
√нд гЌЎ… √ ж»н” ћ—«не«ждѕ Ён е–е «б»бѕ… њ
√бн”  «бгЎ«Џг «бн«»«дн… Ён янж ж џ«бн… ° »«б—џг гд –бя њ
«Џ ёѕ √д е–« Џ«бн ёбнб« »«бд”»… бн .
бѕнд« џ—Ё… г“ѕжћ… »Ќг«г »ќг”… ж Ћг«днд ѕжб«— .
√—нѕ ”Џ— «бя «» .
«бћж «»—ѕ гд «бгЏ «ѕ е–« «бЏ«г ° бяде бн” »«—ѕ« »г« няЁм б ”«ёЎ «бЋбћ .
√нд нгяддн ‘—«Ѕ  –я—… ббг —ж њ
”¬ќ– гё«Џѕ ѕ—ћ… —ћ«б √Џг«б ° √бн” я–бя њ
яг √ћ—… «б «я”н гд е–« «бЁдѕё ≈бм «бгЌЎ… њ
еб бн »е–е же–е ° гд Ё÷бя њ
нёжбжд √д «бн«»«д ѕжб… џдн… ћѕ«р .
еб ед«я √н џ—Ё ќ«бн… Ён Џ—»… «бджг њ
еб  ” ЎнЏ ќЁ÷е« Ќ м Џ‘—нд ѕжб«— ° гд Ё÷бя њ
е–е еѕне б’ѕнё .
«бЋбћ нћЏб «бЎ—нё “бё .
б« √” ЎнЏ √д √ћѕ я«гн— н .
”√Џѕ ”дѕж ‘нд гд бЌг Ёќ– «бќд“н— .
еб бѕня √н ‘∆ б≈Џб«де њ
еб —√н  гЏЎЁ √“—ё њ ж÷Џ е Џбм е–« «бя—”н .
ед«я гЌб б»нЏ «б“еж— Ён «бЎ—нё .
√д« гд Ўжянж .
√—нѕ »Џ÷ «бџ”жб б≈“«б… я—нг —нЁбжд .
бѕн »Џ÷ «бгб«»” ббгџ”б… .
бёѕ Ўб» е гд– жё  Ўжнб .
гд Ё÷бя еб бя √д  —”б »ж«»«р ≈бм џ—Ё н Ён «б”«ѕ”… ’»«Ќ«р њ
”¬ќ– ‘няжб« … ”«ќд… .
д” ЎнЏ √д д— » б дўнЁ џ—Ё« яг .
ќ«’ гд Ё÷бя .
яг  ябЁ… «б–е«» ≈бм Ёдѕё ”н њ
еб √” ЎнЏ «бЌ’жб Џбм  –я—… г Џѕѕ… «б«” ќѕ«г њ
√жѕ Ќћ“ г«∆ѕ… бЁ—ѕнд Ён «б”«Џ… «б”«»Џ… , гд Ё÷бя .
√—нѕ »Џ÷ «бя—нг «ббнбн .
еб бя √д  џбЁ е–е я«беѕн… њ
≈де« «бЋ«бЋ… ж«б—»Џ .
”√ќЎЎ б≈—”«б Ёж« н— Ќ«ћн« н «бнжгн… ° б–« гд Ё÷бя √ќ»—дн «бЏдж«д ж «”г «б‘ќ’ «бг”∆жб гд Ё÷бя .
≈де гд «б’Џ» бд« √д д ЌѕЋ «б≈дћбн“н… »Ўб«ё… .
еб бѕня дЁ” е–« «б ’гнг »яЏ» √Џбм њ
√—нѕ ћ«ян  бЎЁб Ён «бЏ«‘—… гд «бЏг— .
ќ–дн ≈бм Ў—нё √»«н , гд Ё÷бя .
‘я—«р . г—Ќ»«р ° ‘я—«р б«д ў«—я .
√д« г √яѕ √д бѕм Ќћ“ .
”√—”бе« бя ° б–« гд Ё÷бя «д ў— ед« .
дЌд ед« бгѕ… нжг .
√‘Џ— »’ѕ«Џ ќЁнЁ .
бёѕ «” г Џ  »«бжћ»… яЋн—«р ћѕ«р .
б« ° гд Ё÷бя «ћб” ж«д ў— . ”√Џжѕ »Џѕ ёбнб .
еб бн √д √—м «б”н«—… њ
еб бя √д  —”г бн ќ—нЎ… , гд Ё÷бя њ
Ќ”д«р ° н« ”нѕн . гд Ё÷бя «»ё Ён џ—Ё я ≈бм √д нЌ÷— «бЎ»н» .
бёѕ ”—ё  Ён ‘«Ў∆ ж«нг«д«бж . гд Ё÷бя  Џ«бм Ёж—«р .
г«–« Џд г«∆… ѕжб«— њ
√—нѕ е–« гЏ»∆«р .
√—нѕ √д √ёѕг Ўб»«р ббЌ’жб Џбм ≈’ѕ«— ћѕнѕ .
бёѕ ѕЏг  «бЌяжг…  дгн… «б’д«Џ«  .
√Џ ёѕ √д Џг—е √яЋ— гд ќг”нд ”д… .
г« еж «бЌѕ «б√ѕдм ббЏг— бЁЏб –бя њ
еб бѕня √нш ќ—«∆Ў »”нЎ… ббгѕнд… њ
≈–« я«д »«б≈гя«д ° бг √яд б√ќбЏ «б”дш… .
≈дш «б≈Ќ’«Ѕ я—… ж«Ќѕ… ж÷—» нд .
г м ”н’б «бёЎ«— ≈бм ”«д ѕннћж ° гд Ё÷бя њ
¬же ≈бё«Ѕ дў—… Џбм ’дѕжёя .
√—нѕ »Џ÷ «б‘«г»ж .
√д« √ёнг Ён Ёдѕё енб жд .
√‘Џ— »Ќ«б… ”н∆… жџЋн«д .
бядшн бѕм гжЏѕ б—ƒн е« Ён «б”ш«Џ… «бЋш«дн… .
еб  –е» е–е «б”н«—… ≈бм ≈ѕд»—… њ
дЏг ° —ћ«Ѕр «гб√ е–е «б«” г«—… .
г« еж гёѕ«— «б—”жг ббж“д «б“«∆ѕ њ
«”гн янгж—« . √—нѕ ≈бџ«Ѕ Ќћ“н «бќ«’ »нжг «бћгЏ… .
√же ° ¬”Ё . я«д  ед«я г‘«яб ждЌд дёжг »Ќбе« ° еб   Ё÷б »«б«д ў«— бгѕ… Ћб«Ћнд ѕёнё… њ
Ён √н жё  нгяддн гџ«ѕ—… «бЁдѕё њ
Ёег  «б√г— .
”жЁ √Ўб» ‘ќ’«р г« .
еб  —нѕ  ”жн… «бЁ« ж—… «б¬д њ
«б”н«—… ћ«Ѕ  бн гд «бћ«д» Џдѕ «б ё«ЎЏ .
≈де ’дѕжё гж”нём .
√нд «б÷«Ќн… њ
еб ед«я ћжб… »«бЌ«Ёб…  ћж» «бгѕнд… њ
Ён √н жё  д»ѕ√ њ
Ќ”д« ° н« ”нѕн . Ён «бЌћг «бг ж”Ў дЏ—÷ Џбня Ё—ж «б”гж— гд джЏ " гн—яж—н " ° Ёеб –бя нж«Ёёя њ
бёѕ  ”»» ш Ён яуѕъг… »«бЏу÷уб… .
жбяд Џбня √д  Џѕдн »—яб «бя—… ° жбн” √д« . гж«Ёё њ
≈бм √н г”«Ё… н»Џѕ √яЋ— њ
еб бн Ён «” Џ«—… »Џ÷ «б»н«÷«  њ
гд √н джЏ гд «бћбѕ «б’д«Џн ’хдЏ  Ќён»… «б”Ё— е–е њ
б« √Џ ёѕ √д е–е «б”янд… дўнЁ… . √нгядя √д  хЌ÷— бн ж«Ќѕ… √ќ—м њ
бёѕ «‘ —н  е–е гд бЌў… ° жбяд еб«р »ѕб  е–е » бя њ
»’—«Ќ… ° б« √ Ёё гЏ –бя .
еб е–« еж «бЎ—нё «б’ЌнЌ ≈бм «бгЌЎ… «бг—я“н… њ
ё«—» гЏ г—‘ѕ ° гд Ё÷бя .
√жѕ √д √Ўб» »ѕб… ѕ«яд… гд √ћбн .
е–е «бгўб… нгяд «” ќѕ«ге« яЏ’« бб”н— .
еб нћ» Џбмш √д √ —я яб √г Џ н Ён џ—Ё…  —я «бгЏ«ЎЁ њ
гд Ё÷бя √—дн ћж«“ ”Ё—я .
еб нжћѕ гя«д нё»б  дўнЁ «бгб«»” Ён √н«г «б¬Ќ«ѕ њ
”дѕжн ‘«д »—ћ— »«бћ»д ° гд Ё÷бя .
√н… Ќ«Ёб…  –е» ≈бм гн«гн њ
жбяд б« ÷—ж—… бѕЁЏ »ё‘н‘ .
»гёѕж—я √д  —м ж«Ќѕ«р Џдѕ " я«—ндћн ежб " .
б” х гЏ гѕ«р ё«дждн«р .
г« еж «б’дЁ «бггн“ ббгЌб њ
√жѕш Ќћ“ гжЏѕ гЏ Ў»н» .
 х—м еб Ћг… г«∆ѕ… г «Ќ… »«бё—» гд «бд«Ё–… б”»Џ… √‘ќ«’ «ббнб… .
√д  б«  г«дЏ Ён Ќ÷ж—н ≈бм гд“бя њ
н»ѕж √д Ћг… гћ«б«  бб Ќ”нд«  .
√нд г —ж «б√дЁ«ё њ
еб Џдѕяг где »Ќћг √’џ— њ
√нд нгяддн «бЌ’жб Џбм √”»—нд њ
–бя «бЌѕ «б√ѕдм бб”Џ— .
гд Ё÷бя «ЏЎдн  ’—нЌ«р ”«—н«р бгѕ… √”»жЏ .
е–« “гнбн .
√н джЏ гд «б»д“нд ед«я њ «б”ж»— ° √г «бЏ«ѕн ° √г« «бќ«бн гд «б—’«’ њ
ед« ж«Ќѕ .
√д« гё»б Џбм «б≈’«»… »дж»… »—ѕ .
≈де гџбё Ён √н«г «б«Ћднд ° жбяд √н нжг ¬ќ— ”няжд б« »√” »е . √Џ ёѕ √де нхЁ Ќ гд «б «”Џ… Ќ м «бќ«г”… .
≈де ”гя ЋЏ»«д г‘жн гЏ г—ё… ќ«’… Ёжё ”бЎ«дн… гд «б√—“ .
 ѕЏжд« дЌ Ёб  ° ея–« ё«б ж¬ќ–дн ≈бм »«— . жё«б ≈де ”нхћ—н гя«бг… е« Ён… жџ«ѕ— жбг нЏѕ √»ѕ«р ж Ќгб  √д« жЌѕн Џ»Ѕ Ё« ж—… ÷ќг… .
яг  ябшЁ ен бяб ћ«бжд њ
я«д гЏн ћж«“ ”Ё—н ж»Ў«ё н «б«∆ г«дн… Ён ћн»н .
«бЌћж“«  Ён «б”«»Џ… °  Ќ  «”г г«дж .
√б«  —џ» Ён Ёдћ«д ‘«н њ
еб нгяд √д  ѕбшдн √нд √ћѕ «бёд’бн… «бн«»«дн… њ
еб ед«я Ў»н» ббЁдѕё √ж ж«Ќѕ Џбм ’б… »«бЁдѕё .
≈де нёжг ѕ«∆г«р »«б ”жё Ён ‘«—Џ " »ждѕ " .
ћ—нѕ… »«ббџ… «б≈дћбн“н… ° бЎЁ«р .
еб ед«я гя«д н г Ёне Џ“Ё «бгж”нён «б—нЁн… њ
√жѕш г—«ћЏ… гг бя« н «бЋгнд… .
√н гд ћ«  ’жЁн… √ќ—м њ
яг  ябЁ «бгб«Ѕ… «бж«Ќѕ… њ
Ќ”д« ° «÷џЎ  ”Џ… ж’Ё— ж«Ќѕ ж«Ќѕ ° Ћг «бяжѕ «бќ«’ »«б»бѕ ж—ёг «бе« Ё .
еб нгяд √д √Ќ’б Џбм яжя«яжб« ѕ«н  њ
еб »≈гя«дн ≈ћ—«Ѕ Ўб»н… њ
«” г Џд« »ћжб… бЎнЁ… »«б”н«—… . ‘я—«р бя .
гЏ–—…р . еб бн »√д «д ен гд е–« «б√г— њ
≈ћг«бн ”я«д «бн«»«д Ќж«бн г«∆… жЋб«Ћнд гбнжд«р .
√жѕ «” ∆ћ«— ‘г”н… .
√ћб ° ж√жѕш гЌ«”»… «бгЎбж» е« Ён«р Џбм ёнг… «бгя«бг… .
гЌЁў… »е« г«∆… ѕжб«— ж»Ў«ё «д «∆ г«дн «д .
«бг«Ѕ √”ќд гд «бб«“г .
√д  ед« .
≈»—нё гд «бёеж… ° бЎЁ«р .
џн— гЌ гб »ѕ—ћ… я»н—… .
гЏѕ н  ƒбгдн »Џѕ «бжћ»«  .
Џўнг ° –бя гя«д бЎнЁ .
—»г« я«д нЏ«дн ”шѕшу…  дЁ”н… .
еб ё—ш— у њ
≈–« яд   жѕш ° »≈гя«дд« «б«” —«Ќ… ед« .
√д« Ёёѕ  √Ћ— »—нѕ г”ћшб .
бн” »гёѕж—я  џнн— жўнЁ я »”ежб… .
г« ен «бгЌЎ… «б «бн… њ
Ќ”д« ° жбяд бн” гдЎё… «бгё«Џѕ «бгя‘жЁ… . Ё«бнжг ‘ѕнѕ «бЌ—«—… .
«е»Ў ед« ° ж«д ёб ≈бм «бЌ«Ёб… —ёг ” … .
Џбмш √д √бЌё »Ў«∆—… «бЏ«‘—… ’»«Ќ«р .
г«“б  √‘Џ— »«б—џ»… Ён «бёнЅ .
б« √—нѕ √н ‘нЅ няжд я»н— «бЌћг .
«бЌ”«» ° гд Ё÷бя .
яг нябЁ Џ‘ «бџ—«» «бЎ«“ћ њ
«б ябЁ… ° гд Ё÷бя . еб  ё»бжд »Ў«ё… Ён“« њ
«бнжг ”√–е» б√—м янЁ н»ѕж «бЌнш «б’нд .
«Ћд«д ’Ё— «Ћд«д  ”Џ… Ћб«Ћ…  ”Џ… ” … ”»Џ… ’Ё— ’Ё— .
√—џ» Ён ќбЏ √”д«дн .
√—џ» Ён Ќён»… г” Ќ÷—«   ћгнб .
б« √ѕ—н яг гд «бдёжѕ нћ» Џбмш  —яе я»ё‘н‘ њ
√нд нгяддн г‘«еѕ… Џу—ъ÷ " ‘»Ќ «б√ж»—« " њ
√—нѕ ‘—«Ѕ  –я«—«  б√’ѕё«∆н . √нгяд √д  хж’н »»Џ÷ где« њ
»Ў—нё… √»Ў√ ° гд Ё÷бя .
г« еж г ж”Ў √”Џ«—яг ббЁ«я” «бѕжбн яб ‘е— њ
гёбн… Џбм «бћ«д»нд ° гд Ё÷бя .
Ќ”д« ° е–« н»ѕж ж«÷Ќ«р  г«г«р . яб«яг« ° —ћ«Ѕр ° √ЏЎн«дн г« нќ’яг« гд —хќ’ ж‘е«ѕ«   ”ћнб . ж√д  н« »хдн ° нƒ”Ёдн √дд« г÷Ў—жд б√д дћ—н бя «ќ »«—«р бЁЌ’ д”»… «бяЌжб .
”няжд ћ«е“« »Џѕ џѕ Ён «бг”«Ѕ .
еб е–« г’джЏ гд «бёЎд њ
Џдѕн «бѕж«Ѕ «бќ«’ »н .
г« «б–н нгяд √д √—«е Ён е–е «бћжб… њ
дЏг , нжћѕ г‘—ж» Џбм «б√ёб .
г«  ябЁ… е–« Ён «бнжг њ
еб   жёЁ е–е «бЌ«Ёб… »«бё—» гд «бЁдѕё њ
√—нѕ «”Ўж«д… гѕгћ… .
 жћѕ —Ќб«  ћжн… Џбм ‘—я«  ћ«б ж«д« «б н  ёбЏ Ён «б”«Џ… «бЏ«‘—… жќг”… жќг”нд ѕёнё… . жбяд , бб√”Ё яб « «б—Ќб нд гЌћж“ «д .
 д«”»дн  г«г« .
еб нгяд √д дЌћ“ Ў«жб… бќг”… √‘ќ«’ њ
≈де« б«  Ёег «б≈дћбн“н… гЎбё« .
гд Ё÷бя , «’—Ё ‘ня« ”н«Ќн« .
еб нгяд √д  Џ дн »е« гд «б”«Џ… «б «”Џ… ’»«Ќ« Ќ м «бЋ«бЋ… њ
г«  ябЁ… «б»—нѕ «бћжн ≈бм «бн«»«д њ
бёѕ √хџбё Џбн «б»«» . еб нгяд √д  Ё Ќ »«»н , гд Ё÷бя њ
г« ен √Ё÷б ћжб… Ќ м √—м √‘е— «б√г«яд њ
еб ед«я г÷нЁ«  н ЌѕЋд «бн«»«дн… њ
яг Ќён»… нгяд √д √Ќ÷—е« гЏн Ён «бЎ«∆—… њ
б« н« ”нѕн . е–е «бўен—… гЌћж“… »«бя«гб . жгЏ –бя нгяд √д  Ќћ“ џѕ« .
”√–е» ян √”√б «б»ж«» Џд «б√ћ—… «бгд«”»… .
√д« Ќё« ¬”Ё .
Џдѕд« ЌЁб… г”«Ѕ «бћгЏ… . бг«–« б«  д÷г бд« њ
Ќ”д« , Ќћ— я н« ¬д”… ен —ёг  ”Џ… ’Ё— Ћг«дн… . е–« гЁ «Ќя .
гд «бгег ћѕ« √дд« д” ЎнЏ «бж’жб ≈бм «бгж«ѕ «бќ«г «б н дЌ «ће« Ён «бг‘—жЏ .
гЏ–—… , ÷«»Ў њ
еб е–« «бёЎ«— н ће г»«‘—… ≈бм ≈ѕд»—е њ
еб нѕќб е–« Ён Ќѕжѕ «бгЏЁн гд «б÷—«∆» њ
√ќ—ћ г Џбё« н «бЋгнд… , гд Ё÷бя .
янЁ няжд «б“Ќ«г Ён гЋб  бя «бћжб«  њ
√жѕ √д √‘ —н »Џ÷ «б –я«—«  . еб нжћѕ ед« гЌб гд«”» њ
≈бм г м  ўб гЁ жЌ… њ
≈де Ён «бќ«—ћ «б¬д .
г«нжгн , еб  ”гЌ √д  гб√ е–е «бж—ё… » жёнЏя њ
≈бня ≈Ќѕ«е« н« ”нѕн .
бн” бѕн √г Џ… бб Ё н‘ .
»«б √янѕ , яд Џбм —«Ќ я .
√д« ед« Ён гег… ≈Џб«гн… .
еб бѕняг √Ёб«г бб’нЁ њ
г м н√ н «бёЎ«— «б «бн «бг ће ≈бм ж«‘дЎд «бЏ«’г… њ
«бгб«»” «бЎжнб… ен «бгж÷… «б¬д .
”√Џжѕ ≈бм «бн«»«д «б«Ћднд «бгё»б .
еб нгяддн «бЌ’жб Џбм ќ—нЎ… ббг —ж њ
еб еж Ў—нё Ўжнб њ
еб нгядя  »ѕнб е–е »ж«Ќѕ… ћѕнѕ… њ
‘ќ’«д .
√нд нгяддн √д √” Џнѕ √г Џ н њ
б« √‘Џ— »—«Ќ… . еб нгяддн Ќдн гёЏѕн њ
«б”«Џ… «бЌ«ѕн… Џ‘— жќг” ж√—»Џжд ѕёнё… Ён «б’»«Ќ .
еб« √—‘ѕ дн ≈бм гЎЏг гЁ÷б »нд «б‘»«д њ
я«д  ”н«— е  ”н— »я«гб ”—Џ е« .
еб »≈гя«дн  —я —”«б… њ ≈ддн √ ’б бб √янѕ Џбм гжЏѕн гЏ «б”нѕ ≈н»—  «б√—»Џ«Ѕ «бгё»б Ён «бЌ«ѕн… Џ‘—… ’»«Ќ«р .
еб нгядя »Ў—нё… г« √д  ’Ё бн г—÷я »«б≈дћбн“н… њ
еб« √—”б   «я”н ≈бм «бгѕќб «б—∆н”н б№ жн” г«д” — гжб њ
яг Џѕѕ «бг—«  «б н ”√џн— Ёне« «бёЎ«—«  ббж’жб ≈бм ед«я њ
еб е–« ’ж«» њ ѕЏдн √ Ќёё . √же ° √”Ё »‘ѕ… ¬д”…  «я«д«ж . е–« ќЎ√д« . ≈бня Ё« ж— я «бћѕнѕ… . еб«  Ё÷б  »«б жёнЏ ед« ° гд Ё÷бя њ
«б»«ён ќг”… ѕжб«—«  ° гд Ё÷бя .
”ѕ«ѕ… Ќж÷ «б«” Ќг«г б«  ёЁб »«бя«гб .
≈де« гћ—ѕ еѕн…  Џ»н—« Џд  ёѕн—н .
еб« гб√  е–« «бдгж–ћ њ
г«–« Џд е–е «бдг«–ћ «б»б«” ня… њ
г« ен «бг«—я«  «б н  жћѕ бѕня њ
«бяЏ» Џ«бн ћѕ« »«бд”»… бн .
«ёЁб «б»«» гд «бѕ«ќб ж√д« ќ«—ћ «бџ—Ё… .
яг «бгѕ… «б н ё÷н е« Ён »«—н” њ
еб нгяддн «бЌ’жб Џбм Ўж«»Џ »—нѕн… бЋб«Ћ »Ў«ё«  »—нѕн… ћжн… ббн«»«д њ
  ећн ћн √же ¬— √же « ‘ .
еб  »џн ‘—«»«р њ
«” бён ед« .
«ћЏбе« »—ён… Џ«ћб… ° гд Ё÷бя .
Ў»ё«р б ё—н— «бЎё” ° Ё≈д џѕ«р ”н‘еѕ ”ёжЎ ћбнѕ .
√»џн я—… .
»яб  √янѕ . ”дяжд ”Џѕ«Ѕ бЁЏб е–« .
е«н ° я «» яжгнѕн г«бн“н . ”√‘ —н ж«Ќѕ«р б¬ќ–е ≈бм «бгд“б яёЎЏ… гЌ«ѕЋ… .
«бЎ—нё ≈бм «бдћ«Ќ еж " ћндгн«яж " Ќё«р њ
”√’б ≈бм Ёдѕёяг Ён Ќж«бн «б”«Џ… «б «”Џ… г”«Ѕ«р .
нжћѕ бѕм Ќж«бн √бЁн жќг”г«∆… ѕжб«— »«бнд «бн«»«дн .
дЏг ° дЌд  ЁЏб . ”√—ня »Џ÷«р .
√»џн »Џ÷ «б√ё—«’ «бгджг… .
”√яжд ед« Ќ м «б «”Џ… . нЌѕждн «б√гб √д   гяд гд «бё»÷ Џбм «бгћ—г Ён √ё—» жё  ггяд .
≈ддн Џбм нёнд √д «бгћ—г ё—н» .
Џ‘—… Ўж«»Џ гд Ё÷бя .
√’»  »«б е«» Ён «бЌбё .
«Ќ «ћ ≈бм »Џ÷ «беѕ«н« «б –я«—н… гд днжнж—я .
≈ддн √”ћб бќ—жћн гд «бЁдѕё . еб« √—”б  ќ«ѕг«р ≈бм √Џбм њ
 жёЁ  ”«Џ н .
√же ° √ен я–бя њ янЁ  Ё÷бе« њ
дЌд дЁ Ќ Ён «б «”Џ… ’»«Ќ«р .
√—нѕ я «»  бжнд .
√ўд √ддн г’«» »ѕж«— «бћж ћж«р .
еб нћ» √д √–е» Џбм »дя н«»«дн њ
нћ» √д  џн— «бдёжѕ гд «б»дя .
еб бѕнд« жё  я«Ё б≈де«Ѕ ≈ћ—«Ѕ«  «бгџ«ѕ—… њ
“жћя √Ќѕ √Ё÷б Џгб«∆д« .
еб  Џ—Ё Ў»н» √”д«д ћнѕ њ
√же ° нћ» √д  ќЎ— «бёд’бн… Џбм «бЁж— .
ге“ж“ ° жбн” г÷—ж» .
еб  жѕ гд÷ѕ… Ён «бгЎЏг «б—∆н”н √ж Ён џ—Ё… ќ«’… н« ”нѕн њ
н–е» Џѕѕ я»н— гд «бд«” ≈бм «б‘«Ў∆ ќб«б «бгж”г .
ж“дн Ќж«бн г«∆… жќг”нд —Ўб«р .
≈бм √нд нћ» Џбн √д √дёб њ
√нд гя » «б√‘н«Ѕ «бгЁёжѕ… .
еб ед«я Ќ«Ёб…  –е» г»«‘—… ≈бм ед«я њ
еб √Ќ «ћ бЏб«ћ ќ«’ њ
еб ”√ѕЁЏ дёѕ«р √г н÷«Ё Џбм «бЁ« ж—… њ
«д ёбд« ≈бм е–« «бгд“б гд– Џ«г .
яг ”н” џ—ё ≈’ѕ«— «б √‘н—… бн њ
√нд џ—Ё «б—«Ќ… њ
≈ћг«бн «бг»бџ «бгЎбж» г«∆ «д жЋб«Ћ… ж√—»Џжд ћдне ° н« ”нѕ н .
е–е еѕн… ° еб нгяд √д  бЁе« бн Ён ж—ё бЁ ћгнб њ
н«бе гд гдў— . ≈де« г”«бя —«∆Џ… «бћг«б .
бёѕ √’н» √д«” .
гЏ–—… . √нд «бгЌЎ… ед« њ
дЏг ° бѕнд« Ќћ“ бя .
гЏ–—… √—нѕ «б–е«» ≈бм Ёдѕён Ён «бгѕнд… »«бЌ«Ёб… . √нд нгяд √д √” ёб Ќ«Ёб… њ
ѕћ«ћ ° гд Ё÷бя .
е–е «бџ—Ё… «Ћд«д ’Ё— ж«Ќѕ . √—нѕ √д √Ўб» ≈ЁЎ«— «бџѕ .
г« —√ня Ён гж÷жЏ «б Ќ—‘ «бћд”н Ён гя«д «бЏгб њ
Џдѕн ‘ёнё «д .
—ёг «б—Ќб… «Ћд«д ’Ё— Ћг«дн… ° ≈бм Ўжянж .
≈–д ѕЏд« д»Ўде« гд «бѕ«ќб .
ѕЏд« дћ гЏ бд»ЌЋ «б√г— √яЋ— .
янЁ  Ќ» √д н’ЁЁ ‘Џ—я «бнжг њ
еб нгяд √д  ёжб бн –бя »Џ»«—… √ќ—м њ
”жЁ «” ќѕг г« нжћѕ Џдѕяг .
д—нѕ г«∆ѕ… »«бё—» гд «бг”—Ќ .
√д« »Ќ«б… ћнѕ… . Ќ”д« , еб √д  –«е» ≈бм гя«д г« њ
≈д «— Ё«Џе √бЁ«д ж√—»Џг«∆… г — .
«ѕќб . гд Ё÷бя ÷Џе« Џбм «бг«∆ѕ… ед«я .
гд Ё÷бя «бџн —ёг »Ў«ё н .
¬”Ё бёѕ дЁѕ  ° бяд ”жЁ  —ѕд« »Џѕ »÷Џ… √н«г .
еб нгяд √д √ќ– »Џ÷ «бёеж… њ
бн” бѕн гжЏѕ ° бяд «б√г— Џ«ћб .
≈де —ѕнЅ «б’дЏ .
√нд «бг’Џѕ њ
еб бѕняг я н» Ќжб «бЏ—ж÷ њ
√нд гѕќб г —ж «б√дЁ«ё њ
бёѕ √÷Џ   –я—… «бЎн—«д «бќ«’… »н .
√б«  ” ЎнЏ «б»ё«Ѕ ед« ќб«б «б≈ћ«“… њ
√же ° ¬”Ё б√дн √“Џћ я .
еб нгяд √д  Ќћ“ж« Ён «бЏ—÷ њ
еб  жћѕ џ—Ё… «” —«Ќ… Џ«г… »«бё—» гд ед« њ
г« еж «б≈ћг«бн њ
е–« ћнѕ ббџ«н… . ж«б¬д «б√”∆б… ° гд Ё÷бя .
еб бѕня √н… Ёя… бЏѕ«ѕ «б«д ў«— њ
√яЋ— гд ћ« д« »нЏ  Џ»— «б”дж«  «б√—»Џ «бг«÷н… ен «б¬б… «бд«”ќ… Ў—«“ √ . √я” √—»Џ… ќг”… ’Ё— .
еб «дЏЎЁ н”«—«р њ
еб  жћѕ г÷нЁ«  н ЌѕЋд «бн«»«дн… њ
”Џ— —«∆Џ ° √бн” я–бя њ
б«»ѕ √д  √ќ–е«  ”Џ… ж ”Џжд г—… Ён «бнжг ° ё»б «бжћ»«  .
√Ќ»е ЁЏб«р .
√—нѕ Ќ«гб Ћб«Ћн .
√—нѕ ” —… —н«÷н… .
нгядя √д  гяЋ Ён гд“бн .
еб нгяд √д √—ћЏ ўе— гёЏѕн ≈бм «бќбЁ ° гд Ё÷бя .
Џўнг . яд  √»ЌЋ Џд ”н«—… √ћ—… бяд е–« √Ё÷б .
гЏЎЁ —«∆Џ . еб еж ’д«Џ… »—нЎ«дн… њ
√—нѕ «б–е«» ≈бм г—я“ е«—Ё«—ѕ . еб нгяд √д  ќ»—дн Џдѕг« д’б ≈бм ед«я њ
»«бџ«д жЎЁб«д ° гд Ё÷бя .
г« еж «б”Џ— њ
я«д Ёнбг " Ќ—» «бяж«я» " √яЋ— «б√Џг«б ‘Џ»н… Џ«г √бЁ ж ”Џг«∆… ж√—»Џ… жЋг«джд .
√нд ё”г џн— «бгѕќднд њ
Ќ—Ё "   " " яг« Ён  жг ° дЏг е« ен бѕн ед« °  «—ж .
√ўд √де »ѕнЏ «бгдў— .
√—нѕ »Џ÷ «б Ё«Ќ ° гд Ё÷бя .
г« Ё«∆ѕ… е–« њ
√н »Ў«ё«  «∆ г«дн…  ё»бжд њ
Џдѕн «бяЋн— гд «бжё  .
Ќ”д« ° ≈де жё  «бџѕ«Ѕ . еб  Ќ» √д дд«ё‘е Џбм «бџѕ«Ѕ њ
бёѕ ”—ё г”ћб «бЁнѕнж гд џ—Ё н .
√бж ° «”гн √жѕ« . Џдѕн Ќћ“ «ббнб… ° бяд ”жЁ √ √ќ— Ён «бёѕжг . бе–« гд Ё÷бя « —яж« бн «бЌћ“ .
еб е–« «бЌ–«Ѕ г нд њ
гд Ё÷бя ёб бе √ддн √д ў— гя«бг е .
нёжбжд ≈д «б√дЁбжд“« гд ‘—… ед«я .
бёѕ ћ«Ѕ б же .
¬”Ё . «бЌћ“ я«гб бг”«Ѕ «бџѕ .
√д« гЏ »Џ÷ «б√’ѕё«Ѕ .
Ќ”»г« нёжб ћж—ж ° Ё«бб”нѕ н«г«ѕ« ЎЁб«д .
еб нгяд √д  ёжб –бя Ћ«дн… њ
√—нѕ √д √Џ—ћ Џбм »—ћ бдѕд .
гд Ё÷бяг . «—»Ўж« «б√Ќ“г… .
яжѕ «бгдЎё… еж Ћб«Ћ… . ж—ёг «бе« Ё еж «Ћд«д Ћб«Ћ… √—»Џ… Ћб«Ћ… √—»Џ… ’Ё— ’Ё— .
ЏЁж«р . еб нжћѕ √н ћ”— »«бё—» гд ед« њ
гЏ–—… , √—нѕ «” ќѕ«г џ—Ё… «б—«Ќ… .
≈де« г‘џжб… .
гб«»”е ѕ«∆г«р гж÷… ёѕнг… .
еб бѕняг ЎЏ«г »Ќ—н њ
е–« гябЁ джЏ« г« .
√жѕ –бя ° бяддн √ќ‘м √б« √” ЎнЏ е–е «бг—… .
Ќ”д« ° б« √Џбг »Џѕ бяддн ”жЁ √Ќ«жб »«б √янѕ .
«бгбЌ гд Ё÷бя .
гд Ё÷бя «” Џгб џ—Ё… «бён«” ед«я .
 ”Џжд ѕжб«—«р б –я—… «б–е«» . дёѕ«р √г »«б»Ў«ё… њ
еб нгяд √д  ќбн «бгд÷ѕ… бн ° гд Ё÷бя .
янЁ н—»н «б¬»«Ѕ «бн«»«днжд √жб«ѕег њ еб ег ’«—гжд гЏ √ЎЁ«бег њ
еб нгяд √д  ќ»—дн Џд ”«Џ«  «бЏгб њ
гд Ё÷бя бЁе« яб Џбм Ќѕ… .
гЏѕ н Ћёнб… .
н»ѕж е–« ћнѕ« ° √нд нгяд √д дд ў—я њ
еб нгяд √д д»ѕ√ «ббЏ» Џдѕг« нд ежд њ
 Џѕ«ѕ ”я«д «бн«»«д Ќж«бн г«∆… жЏ‘—нд« гбнжд« .
«гб√ «б»джѕ «б¬ н… Ён »Ў«ё… «б ”ћнб .
еб нгяд √д √” Џнѕ г Џбё«  њ
еб бѕняг √ж‘Ќ… Ќ—н—н… њ ≈ддн √»ЌЋ Џд еѕн… б“жћ н .
”жЁ дЌ÷—е« «б¬д . г« еж —ёг џ—Ё я њ
«б”нѕ яж»«н«‘н я«д н»ЌЋ Џдя .
√—нѕ «б”Ё— гд ‘дџе«н ≈бм е«ж«н »«б»«ќ—… .
еб нгяд √д  —”б √Ќѕ« њ
еб  ” ЎнЏ  ћен“е »Ќбжб «бќ«г”… гд г”«Ѕ «бџѕ њ
≈де«  ” џ—ё Џ‘— ѕё«∆ё ”н—«р Џбм «б√ёѕ«г .
ё»б √д дден «бЏгб ° еб« √ЏЎн дн »÷Џ… ѕё«∆ё њ
√нд нгяд √д √жёЁ ”н«— н њ
«‘Џ— »»—жѕ… ж ƒбгдн гЏѕ н ћѕ«р .
жн”ян жг«Ѕ ° гд Ё÷бя . еб бѕняг жћ»… ќЁнЁ… гЏе њ
янЁ нгяддн √д √ЎЁ√ «б÷жЅ њ
еб еж г‘џжб ћѕ« «бнжг њ
√—нѕ »Џ÷ «бќнЎ .
«ЏЎдн ‘е«ѕ… Ў»н… , гд Ё÷бя .
√жѕ  ё’н—е »»ж’… ж«Ќѕ… гд е–е «бгдЎё… .
б« √‘Џ— √ддн Џбм г« н—«г . гд Ё÷бя «ЏЎдн »Џ÷ «бѕж«Ѕ .
еб нгяд √д √ќ — ћ—нѕ… н«»«дн… , гд Ё÷бя њ
Ќ”д« . еб нгяд √д √ —я «б”н«—… Ён √н гя«д њ г« ен —”жг —яд «б”н«—… њ
√н Ќ«Ёб…  –е» ≈бм ж”Ў «бгѕнд… њ
еб нжћѕ √н ёЎ«— ”—нЏ ≈бм »ж”Ўд њ
гд Ё÷бя яд ’ѕнён »«бг—«”б… .
”√ёнг гЏ ’ѕнё .
√д« г √Ћ— ббџ«н… , б« √” ЎнЏ «б»ё«Ѕ ”«яд« .
еб нгяд √д √д“б Џдѕ Ёдѕё енб жд њ
√—нѕя  д“Џе .
« ће н”«—«р Ён е–« «б‘«—Џ Ћг «дЏЎЁ Џдѕ √жб гдЏЎЁ нгнд .
√—нѕ √д √Џ—Ё ≈–« я«д нгяд ‘Ќд гћгжЏ… «б√Ў»«ё е–е ≈бм Ўжянж .
√жѕ »Џ÷«р гд «бёж… «бћ”ѕн… .
√б« нжћѕ ЎЏ«г г »б жбн” Ќ«—« ћѕ« њ
еб еж ё—н» бд’б ≈бне ”н—«р .
√—нѕ »Џ÷ «бя—нг бб√нѕн .
еб нгяд √д  г—— бн «бгбЌ њ
√—нѕ «б–е«» ≈бм жжб ” —н  . янЁ √’б ≈бм ед«я њ
«бяЋн— ћѕ«р гд «б г«—нд н÷— »я .
»г« Ён –бя «б≈ЁЎ«— ° ж«б÷—н»… ° ж—”г «бќѕг… ° ”няжд «бЌ”«» ќг”… √—»Џжд ѕжб«—« бб‘ќ’ «бж«Ќѕ Ён «ббнб… .
еб  ” ЎнЏ  ’бнЌ е–« њ
г”«Ѕ «бќн— . √еб« .
б« √” ЎнЏ «бЏЋж— Џбм √г Џ я .
”— г»«‘—… ° гд Ё÷бя .
еб гд «бг√гжд ‘—» «бг«Ѕ «б–н ед« њ
√ее ° ен« . ѕжб«—нд ЁёЎ .
еб« »ѕб  е–« «бЁ” «д »¬ќ— гд гё«” √ж”Џ њ
Ќ”д« ° ен« д–е» . √” ЎнЏ г”«Џѕ я Ён ж«ћ»я «бгд“бн »Џѕ √д д д«жб »Џ÷ «б»н “« .
дЏг ° н« ”нѕ  «д«я« ед«я —”«б «д бя .
≈де б« нб«∆гдн .
«бџѕ нжг ¬ќ— .
—»г« √” ЎнЏ г”«Џѕ я . еб  Ќ «ћ ≈бм Ён «гнд ”н њ
≈д гЌЁў н д‘б  Ён «бёЎ«— .
≈де »Џнѕ ћѕ«р . нЌ”д »я √д  √ќ– ”н«—… √ћ—… .
√—нѕ гёЏѕ«р нЎб Џбм «бгг— ° гд Ё÷бя .
√Џн‘ Ён ‘ё… ≈нћ«—е« Ћг«джд √бЁ нд Ён «б‘е— .
еб бн √д √ё«ЎЏяг њ
√Џ—÷ Џбмш гё«”«р √я»— .
гЏ–—… . еб  г«дЏ Ён √д  »«ѕб «бгё«Џѕ гЏн њ
дЏг ° »«бЎ»Џ .
«–е» ≈бм «бд«Ќн… ж«дЏЎЁ н”«—«р Џдѕ ≈‘«—… «бг—ж— .
еб  Ё÷б г«”я«  бб‘Џ— √’џ— √г √я»— њ
√—нѕ џ—Ё… гЁ—ѕ… »Ќг«г бё«Ѕ Ћг«днд ѕжб«—« ° гд Ё÷бя .
√—нѕ ≈нѕ«Џ гё дн« н «бЋгнд… Ён ќ“нд… «бЁдѕё .
еб бѕняг џ—Ё… г «Ќ… «ббнб… њ
дЏг ° жбяд  √яѕ √д  –я— я гЏя .
бд нд÷г ббћжб… «б«ќ н«—н… ≈б« «бёбнб гд «бд«” .
б«  е г . Џбм √н Ќ«б ° ќ–дн гд Ё÷бя ≈бм г—я“ «бЌн «б’ндн . ”√Ќ«жб √д √ћѕе »дЁ”н .
 ‘џб √‘ќ«’«р ћѕѕ Ён √»—нб .
√—ћж –бя .
«Ћд«д жн”ян гЏ «бг«Ѕ , гд Ё÷бя .
гд «б–н нЏ“Ё њ
еб нгяд √д   ’бж« »н ≈д ЏЋ— г Џбм Ќён» н њ
≈бм «бн”«— ° гд Ё÷бя .
еб« жёЁ  гЏн б«б ё«Ў ’ж—… њ
б« . еб  Ќ» «б≈»б«џ Џде њ
е–е «б”д Ён «бгёѕг…  ƒбгдн .
г« ен √ЌѕЋ √бЏ«» «бяг»нж — бЁ м ”де ќг”… Џ‘— Џ«г« њ
”д—«я Ён «бџѕ .
еб нжћѕ гЎЏг √—ќ’ ё—н» гд ед« њ
б« ° жбяд ‘я—«р бя . ≈ддн √‘Џ— » Ќ”д .
еб бѕняг √н ќ»“ њ
г« еж г” жм ге«— я Ён Џ“Ё «бяг«д њ
бёѕ «д“бё  ёѕг« ’ѕнён ж”ёЎ Ён «бЌг«г .
√—нѕ гЎЁ√… ”ћ«∆— .
Ќў—  «бг”нЌн… ж√џбё  «б»б«ѕ »«бд”»… б»ён… «бЏ«бг .
г« «бягн… «б н  —нѕе« њ
ќбЎ… ћг»—н бе« ° жя–бя бн .
еб«ш ћЏб   жёнЏя ед« ж«бЌ—жЁ «б√жбм гд «”гя ед« .
бёѕ √Ћбћ ’ѕ—н “н«—… гё«—яг «б—∆н”н… жя–« г« ћ—м »ндд« гд гд«ё‘«  гег… . ‘я—«р ћ“нб«р Џбм г« √»ѕн гже гд  Џ«жд .
≈д џЎнЎя г“Џћ .
≈д бжде« б« н—жёдн Џбм «б≈Ўб«ё . ебн нгяддн ≈—ћ«Џе« њ
«ќ—ћ гд –бя «б»«» ° ж«д ў— Џдѕ «бгЌЎ… —ёг ” … .
ѕћ«ћ гЌг— ° гд Ё÷бя .
еб бн Ён »Џ÷ «бЁбЁб њ
√ћб √—нѕ ‘н∆«р √ё—ƒе .
√д« «б”нѕ  я«е«‘н »«бџ—Ё… —ёг ќг”…  ”Џ… ж√—»Џнд . гд Ё÷бя √—”б √—»Џ “ћ«ћ«  гд »н—… »жѕЁ«н“— .
е–е ”»Џжд ѕжб«— .
гд Ё÷бя « ’б »н Ён «бЁдѕё Џдѕг«  ћѕ Ќё«∆»н .
√—нѕ гя«бг… б≈нё«ўн Ён «бЋ«гд… ж«б’Ё ’»«Ќ џѕ ° гд Ё÷бя .
√ћб ° жбяд е–« яЋн— ћѕ« ° жбёѕ ‘»Џ  »«бЁЏб .
√—нѕ џ”нб«р ббЁг .
√‘Џ— »жЏя… .
еб  ёѕгжд  ќЁн÷«  я»н—… њ
Ўжянж ’Ё— Ћб«Ћ… √—»Џ… г—«   ”Џ… √—»Џ… ќг”… ” … ”»Џ… .
Ё÷б« ° ”«Џѕдн Ён «бЏЋж— Џбм Ќѕнё… «бЌнж«д .
еб« √ќ»— дн янЁн…  Џѕнбе« гд Ё÷бя њ
г м »«б ё—н» ” д ен ћжб… «бЌ«Ёб… њ
√—дн янЁн… «” Џг«б «бе« Ё .
»«б √янѕ . бѕнд« »Џ÷ «бг«—я«  «б√г—нян… «б√’бн… «бћгнб… . ббя » .
√—нѕ Џ«гб  ‘џнб н ЌѕЋ «бн«»«дн… гд Ё÷бя .
дЌд ге гжд »«б√“н«Ѕ .
еб нгядя √д  ћ— ”н«— н њ
√е–е Џн«ѕ… ≈Ё њ
г—Ќ»« н« ”нѕ… н«г«ћж ‘н њ Ё—нёя Џбм «бќЎ . ё»б  ѕЏж я . «” г— гд Ё÷бя .
гд √нд н”Џдн ‘—«Ѕ  –я—…  ж’нб »«бяж»жд њ
г м д’б ≈бм бж” √дћбж” њ
”— Ён дЁ” «б« ћ«е Ќж«бн ќг” ѕё«∆ё Ћг бЁ бће… «бн”«— .
≈де Ён е–« «бЎ—нё Ён « ћ«е «б‘«Ў∆ .
е–« «б‘«н «бЏ‘»н н”«Џѕ «бћ”г Џбм «” Џ«ѕ… д‘«Ўе .
бг  ’дЏ е–е »«бн«»«д ° √бн” я–бя њ
Ќ”д«р . ќ– е–« «б« ћ«е . гд Ё÷бя ° ”√ж’бя ≈бм џ—Ё я .
Џбмш гџ«ѕ—… «бЁдѕё ё»б «бўе— .
д—нѕ «Ћднд е«г»ж—ћ— ж«Ћднд ёеж… ° гд Ё÷бя ° д—нѕ  д«жбе« ќ«—ћ «бгЌб .
еб н”Џдн √д «” г— Ён Ќгб е« нд «бЌён» нд њ
бёѕ Ўб»  бЌг« б« ”гя« . еб нгядя  џнн— е–« њ
≈д ЎЁбн ёѕ √’«»е «б≈Џн«Ѕ «б‘ѕнѕ .
√‘Џ— »«бџЋн«д .
е–« «бћ«я  бн” гё«”н .
√—нѕ бё«Ѕ «б”нѕ жнбнг .
≈д »е«  ‘янб… гд ”»Џ… Ён «гнд«  жгЏ«ѕд .
≈д " «б”д… " г ёбёб… .
еб ”√” —ѕ г« √дЁё  Џдѕ Џжѕ н ≈бм «бн«»«д њ
г« ен гяжд«  е–« «бЎ»ё њ
Ён √н «бѕжб ’дЏ  е–е .
√нгядя «б«д е«Ѕ гд –бя »Џѕ Џ‘— ѕё«∆ё њ
б« √ћнѕ «б≈дћбн“н… . еб Ћг… гд н ЌѕЋ «бн«»«дн… ед« њ
гд √дн нгяддн «бЌ’жб Џбм г”яжя… б—яж» «бг —ж њ
”д»ЏЋ бя »«б»—нѕ Џ‘—нд Џнд… ≈÷«Ён… .
б« √Џ ёѕ √д –бя нд«”»дн Ёћбѕн ћ«Ё ≈бм Ќѕ г« .
√нгяддн «бЌ’жб Џбм ћѕжб “гдн ° гд Ё÷бя њ
√ћб ° √ўд √дн ”жЁ √дў— .
 ”Џ… ж ”Џжд ѕжб«—«р Ён «б”«Џ… ббЎЁб њ
¬”Ё бёѕ дЁ– е–« «б’дЁ бѕнд« .
б«»ѕ √д  яжд е«ѕ∆… .
бѕн гЏѕ« н «бќ«’… .
√—нѕ гЁ «Ќ «бџ—Ё… ќг”… ’Ё— Ћб«Ћ… ° гд Ё÷бя .
г м нћ—н Џ—÷ Ёнбг " —ћб «бгЌЎ… «б√ќн—… " њ
√нд «бЌб«ё њ
Ён «б”«Џ… «б”«»Џ… ° гд Ё÷бя .
бёѕ √ бЁ  Ќён» н .
бг‘«еѕ… «бгЏ«бг .
≈дн гд ≈”»«дн« .
≈д Ћг… ќЎ√ г« Ён »Ў«ё… «бгЁ «Ќ е–е ° √ЏЎдн џн—е ° гд Ё÷бя .
ед«я ЎЁЌ Џбм –—«Џн .
√—ћж √д  »ЏЋ е–« »«б»—нѕ «бћжн ≈бм «бн«»«д .
√нд √ё—» ’нѕбн… њ
г“нѕ гд «бд»н– ° гд Ё÷бя .
≈д «бд«” жѕжѕжд ћѕ«р .
яг Џѕѕ «бг‘—ж»«  «б н нџЎне« «б”Џ— њ
бёѕ  гяд  д  Ќёнё –бя .
√нд »ж«»… —яж» «бЎ«∆—… »«бд”»… бе–е «б—Ќб… њ
Ён Ќ«б… ≈гя«д –бя , «Ќћ“ гд÷ѕ… »«бё—» гд «бд«Ё–… гд Ё÷бя .
еб √Џбд »«бЁЏб Џд жћж» «б’Џжѕ ≈бм «бЎ«∆—… њ
≈дд« Џбм «— Ё«Џ «Ћдн Џ‘— √бЁ ёѕг .
Ён «б»ѕ«н… джѕ г‘«еѕ… жжб ” —н  .
√нд гЌЎ… «бЌ«Ёб… «б н  ё’ѕ √я”Ёж—ѕ њ
”√д ў— Ќ м н «Ќ «бћбж” Ён «б —«” .
еб нгядд« √д дбён дў—… Џбм Ќ«Ёў«  ћбѕн… њ
ѕЏд« д‘«еѕ «б бЁ“нжд . Ёне« г»«—«… »н”»жб .
еб нгядя я «»… Џдж«дя Ён е–« «бгя«д њ
√ќ»—дн гд Ё÷бя √нд √ё—» ’нѕбн… .
≈бм Ёдѕён ° гд Ё÷бя ° ≈д Џдж«д Ёдѕён Ён е–е «бж—ё… .
яг гё«ЎЏ… ед«я »«б≈÷«Ё… ≈бм Ўжянж њ
«»ём Џбм «бќЎ ж«д ў— бЌў… гд Ё÷бя .
г«–«  Џгб Ён «бгЏ «ѕ »«бгд“б »Џѕ  д«жб «бЏ‘«Ѕ њ
»«б √янѕ . г м  жѕ √д  бЏ» ћжбЁ њ
” яжд »«б»н  Ён Ќж«бн «бЋб«Ћ… .
√—нѕ √д « ’б е« Ён«р »«б”Ё«—… «бн«»«дн… .
“ѕдн ёбнб«р .
гд √нд  џ«ѕ— «бЌ«Ёб«  бг‘«еѕ… «бгЏ«бг њ
яг   ё«÷м Ћгд« б≈—”«бе« ббн«»«д њ
бн” бѕн √н… г÷«—» √ж √Ќ–н… .
еб  ё»б »«бнд «бн«»«дн њ
еб бѕня ”н«—… гд Ў—«“ ” «дћ њ
еб ”дёЁ“ гд ед« њ
н« ”нѕ я«ж«н бѕнд« г«∆ѕ… бя «б¬д .  Ё÷б гд ед« .
»«б √янѕ ° «д“б гд Џбм «бѕ—ћ ед«я ж”жЁ  ћѕ »Џ÷ «б≈—‘«ѕ«  Ё« »Џе« гд Ё÷бя .
«бгя » «б√г«гн . еб нгяддн √д √”«Џѕя њ
еб« √д“б дн Џдѕ Ёдѕё еб жд гд Ё÷бя њ
еб н Ќ г Џбня яЋн—«р √д  Џгб Ќ м ”«Џ… г √ќ—… њ
¬”Ё ћѕ«р , бн” бѕнд« «бг“нѕ . г«–« Џд «б’ЌЁ «б≈дћбн“н… њ
г«∆… џн— «бгѕќднд гд Ё÷бя .
еб« √ќ»— дн ё»б √д д’б ≈бм ѕ—е«г њ
еб еж Ў«“ћ ≈бм е–« «бЌѕ њ
бн” е–« ’ЌнЌ«р . √д  ѕ«∆г«  Џ«гбдн .
еб« √—н дн »Џ÷ «бЁ”« нд њ
 ећм «бябг… гд Ё÷бя њ
»ѕ√  «бќг—  Ћгбдн .
«Ќ —” б√д «бћж Ён «бћ»«б ‘ѕнѕ «б ёб» .
еб нгяд «” ќѕ«г ‘ня«  ”н«Ќн… жЏгб… нд н«»«дн њ
¬”Ё ° бёѕ  Ќёё  гд ≈ѕ«—… «бќѕг… ж≈ѕ«—… «бгЁёжѕ«  жбг √ћѕе« Џдѕег .
н’Џ» «бЏЋж— Џбм е–« «бгя«д . ≈де Ён Ў—нё ÷нё н Ё—Џ гд «бЎ—нё «б—∆н”н .
б« √Џ—Ё ‘н∆«р Џд е–« «б√г— .
нгяд √д д ЌѕЋ Ќжб е–« «бгж÷жЏ Ён гёем .
Ёег  ° Ён е–е «бЌ«б… бн” Џбмш √д √ѕЁЏ √ћ— «б »ѕнб«  ° √бн” я–бя њ
«ЏЎдн Џ«гб «б бнЁжд гд Ё÷бя .
еб нгяд √д  д“б «б”—ћ ° гд Ё÷бя њ
еб нгяд √д √»н  Џдѕяг «ббнб… њ
Ќ”д«р . ”жЁ √ќ– «Ћднд ЁёЎ . ‘я—«р .
е«ен Ё« ж— я . «бЌ”«» Ћб«Ћ…  ”Џ… ж”»Џнд ѕжб«— .
√д  гЌўжў .
гд Ё÷бя «ќ — бн г«∆ѕ… –«  гдў— бнбн бЎнЁ .
еб е–« г’джЏ ¬бн« √г нѕжн« њ
√жѕ  √ћн— е–« «бЎ—«“ гд «б”н«—«  бгѕ… √—»Џ… жЏ‘—нд ”«Џ… .
яг я«д бЎнЁ«р √д «б ён »я .
≈де гг“ё .
Ќ”д«р ° Ёбдё дў—… Џбня .
Ќ”д« °  ’ж— янЁ ” Ўжб Ё —… Џгбе бж ”√б ”ƒ«б«р ¬ќ— бяб ‘ќ’ . ен« »д« ° бд”—Џ ждЌ÷— Ќё«∆»д« . Џбнд« «б–е«» ≈бм «бћг«—я бб≈Џб«д Џд √џ—«÷д« »Џѕ –бя .
г« еж «бж“д њ
еб нжћѕ »«бё—» гд ед« гЎЏг ’ндн њ
≈д «б—’нЁ —ёг ќг”… нёЏ ед«я .
г м  ё«г г»«—«… я—… «бёѕг њ
≈де« гЏЎб… . еб  ” ЎЏ ЁЌ’ ¬б… «б ’жн— е–е њ
ёеж… гЏ «бё‘ѕ… ж«б”я— ° гд Ё÷бя .
√Џ ёѕ √д ед«я √ќЎ«Ѕр Ён «бЁ« ж—… .
гд Ё÷бя «ЏЎдн е–е .
≈де« «б»ж«»… «б”«»Џ… .
еб √д  «”я бдѕн њ
Ћб«Ћ… «Ћд«д ж«Ќѕ «Ћд«д . «д ў— Ћ«дн… ° Ќ”д« њ √—нѕ √д √—”б бя ‘н∆«р ед« . гЏ–—… .
г«∆… жќг”… жЋб«Ћжд нд ббѕжб«— «бж«Ќѕ .
≈д «бћждб«  «бё’н—… жгЏе« «б√Ќ–н… «бЎжнб… бд  дё÷н гж÷ е« .
еб √” ЎнЏ «б ЌѕЋ гЏ «бгѕн— њ
бг«–« нќ бЁ «б”Џ— Џд «бгжћжѕ Ён «бЏѕ«ѕ њ
еб нгяд √д √—м е–« њ
бЏѕ  Џеѕ  бдЁ”н »√ддн ”жЁ √ Џ—Ё Џбня Џдѕг« √—«я .
г« «б–н я«д нЌѕЋ гд– «бЁ —… «б√ќн—… њ
б« √‘Џ— »Ќ«б… ћнѕ… . еб  —‘ѕдн ≈бм Ў»н» њ
ЌЁб я гё«г… «б¬д .  Ё÷б .
еб ед«я Џ—÷  —Ёнен бнбн њ
”нЁжд «бЌг«г б« нЏгб .
яг гд «бжё  дЌ «ћ бб–е«» г‘н«р гд ед« ≈бм г»дм «б»бѕн… њ
ќ– е–« «бѕж«Ѕ »Џѕ яб жћ»… Џдѕг« н“ѕ«ѕ «б√бг .
бёѕ ж÷Џ  «бг«б Ён гў—жЁ ќ«’ г“нд н”гм ‘жћн»жяж—ж .
бёѕ √’н» ‘ќ’ .
√ ”«Ѕб Џг« нгяддн √д √Ќ’б Џбне где њ
еб бѕня ќ—нЎ… бг —ж «б√дЁ«ё њ
бѕн џ—Ё… ћ«е“… бя Ён ћ—«дѕ ежн б . еб  ” ЎнЏ «б–е«» ≈бм ед«я њ
Џдѕн √бг Ён Џндн «бнгдм .
б« √Ќ”д «б√бг«дн… яЋн—«р .
б«»ѕ √д дћ гЏ Ћ«дн… »«б √янѕ .
еб« √ќ–  е–е «б”—«жнб њ
еб нгяддн «” Џ«—… г÷—» жя—«  њ
еб нгяд √д  ѕќб гЏе Ёя… ’џн—… њ
еб нгяд √д √ќ– д’Ё ≈»—нё њ
 Ќн… . √д« ћжд .
д«я«н .
еб  г«дЏ ≈–« «б ёЎ  ’ж—… бя жб”н«— я «б√ћ—… њ
бёѕ « ’б  гд– Ћб«Ћ… √н«г »ќ’ж’ Ќён»… ÷«∆Џ… .
√—нѕ Ёдѕё«р «—ќ’ .
√же ° ед«я «бяЋн— гг« нћ» √д  —«е Ён ё—н… ћ—нд ‘ .
Ён Џгб . бѕн ’б«  Џгб ед«я .
≈де нб«∆г »“ я .
еб« —«ё»  Ќён» н гд Ё÷бя њ
янЁ  Ќ» е–е «бЁя—… њ дЌд дё»б »‘—Ўя «б–н нд’ Џбм Ё —… »б«џ г”»ё ёѕ—е« ” … «‘е— ‘—нЎ… √д  гдЌд« «бЌё »«б»нЏ бгѕ… ” … √‘е— »Џѕ ≈де«Ѕ «бЏёѕ .
гЏ–—… . еб  Џ—Ё днжнж—я ћнѕ« њ
”жЁ дд ў— . гд Ё÷бя « ’б »д« Џдѕг«  яжд г” Џѕ«р .
√жѕ “н«—… ћ—«Ќ .
еб е–е гяжд«  Ў»нЏн… њ
√—нѕ √д √—я» Ён ”н«—… —н«÷н… .
яжѕ «бгдЎё… еж ’Ё— Ћб«Ћ… . ж«б—ёг еж Ћб«Ћ… ж«Ќѕ «Ћд«д Ћб«Ћ… √—»Џ… ќг”… ” … ”»Џ… .
бёѕ √’н» »»—ѕ .
√Ё÷б ‘нЅ еж «”Ўж«д… г’џ—… .
√—нѕ √д √—”б –бя »Ў—нё… «б ж’нб «бЏ«г .
ѕЏдн √Ќжб е–е «бгя«бг… ≈бм «бг”∆жб .
√н гё«”  —нѕ њ
√же н« Џ“н“н . бг √ѕ—я √ддн б«“б  бѕн е–е «б√‘н«Ѕ .
еб бнѕяг ’д«ѕнё б≈—”«б «бЎ—жѕ њ
еб ” ѕЁЏ ‘—я… «бЎн—«д —”жг «бЁдѕё ж«бжћ»«  њ
еб е–е ябе« ен Ќё«∆»я њ
янЁ  —џ» Ён ≈ћ—«Ѕ «бгя«бг… њ
Ќ”д« ° ≈де »«еў «бЋгд . ≈де бг н’дЏ Ён «бн«»«д ° √бн” я–бя њ
еб« г——  бн «бгбЌ ° гд Ё÷бя њ
√нд √ё—» гЎЏг бе–« «бЁдѕё њ
√—нѕ ‘«г»ж бб‘Џ— «бЏ«ѕн .
г м  Џ ёѕ ”н г ≈нћ«ѕе« њ
√ гдм бя Џ«г« ”Џнѕ« ћѕ« .
”жЁ √ д«жб “ћ«ћ… ”»—«н  я»н—… .
гд Ё÷бя я——е« г—… √ќ—м »»ЎЅ √яЋ— .
гЏ–—… . √—нѕ √д √Ўб» Ўб» .
Џдѕд« ћг»—н »’б’… «бднж»—ћ ж—ћб Ќгб г‘жн… .
√—нѕ џ—Ё… »гдў— ћгнб .
Ћб«Ћ… √ёѕ«Ќ гд Џ’н— «б‘г«г ° гд Ё÷бя .
Џдѕн Ћб«Ћ… √ЎЁ«б .
”— бб√г«г ≈бм ¬ќ— е–е «бё«Џ… ж«дЏЎЁ н”«—« Џдѕ «б—яд . ”жЁ  ћѕе« Џбм нгндя .
еб ен ћжб… нжг я«гб њ
яг  »бџ  ябЁ…  –я—… –е«» жЏжѕ… ≈бм √жя”Ёж—ѕ њ
«–е» ≈бм д«ѕн —н«÷н яб нжгнд .
√нд нгяддн √д √ёнг √Ћд«Ѕ «бћжб… њ
г«  жён  ≈ћ—«Ѕ«  гџ«ѕ—… «бЁдѕё њ
яг н ё«÷м «бг—‘ѕ Ён «бнжг њ
√нд √ћѕ «б«”Ўж«д«  «бгѕгћ… њ
гЏ–—… . √д« Ў«б» ћ«гЏн гд «бн«»«д . еб √д г Ўб«» Ён ћ«гЏ… днжнж—я њ
еб гд «бггяд √д  ќ»—д« янЁ  ёнг е–е «бќЎ… њ
√ян ° еб  Џ—Ё гЌб  ”ћнб«  ё—н» гд ед« њ
дёѕ« √г »»Ў«ё… «б«∆ г«д њ
√Џгб Ён ‘—я…  ћ«—н… .
бн” гд «б√ѕ» √д  ”√б «бд«” яг н ё«÷жд .
еб е–е гд джЏ бнЁн ќг”… ’Ё— «бгЏ гѕ… њ
г м нгяддн √д ¬ќ– Ќг«г« њ
б«  »ѕж« √яЋ— гд ≈Ќѕм жЏ‘—жд ”д… гд «бЏг— .
√Ёег . Ён «бж«ёЏ ≈де »е Ёнбг Џ«бн «б”—Џ… . еб  г«дЏ ≈–« √ќ—ћ е њ
«‘ —«е« «б¬д ЁёЎ .
”жЁ √Ќ÷— ж«Ќѕ… Ён «бЌ«б .
Ћг«дн… ѕжб«—«  . жед«  √ н ж«Ќѕ… Ќ«б« .
гд Ё÷бя √ўе—е« гЏ «бг‘ —н«  Ён «бћг«—я Ён «бгЎ«— .
еб √н гд «бг «ћ— «бя»н—… »е нЏгб «б¬д њ
н« Џ«гб «б« ’«б ° ж’бдн »гЌЎ… «б≈ЎЁ«Ѕ .
бёѕ Ќ’б  Џбм »Ў«—н… Ё«—џ… .
 жёЁ Џдѕ «б ё«ЎЏ «бё«ѕг .
¬е ° е« ен . еб нд»џн Џбм яб ‘ќ’ √д нгб√ «” г«—… «б≈ё—«— «бћг—ян е–е њ
ггяд √Џ—Ё «”гя гд Ё÷бя њ
еб гд «бггяд ≈ћ—«Ѕ « ’«б Џбм √д н г  Ќ’нб √ћ— е гд «бЎ—Ё «б¬ќ— њ
г—Ќ»« . янЁ Ќ«бя њ
√нд ё”г «б”Ё— њ
г« «”г «б‘ќ’ «б–н  жѕ «б ЌѕЋ ≈бне њ
√д« ¬”Ё ° еж бн” »«бѕ«ќб «б¬д .
√дў— ≈бм е–« . «дў— ≈бм е–« . ”жЁ  ќ»—дн √д «б«ќ б«Ё »нд е–« «б‘«» ж–бя «б‘«» еж «бЌў њ гЌгѕ ° нёЁ »«б”н«—… Ён ћ«д» «бЎ—нё ° ж√д  њ бд  г«дЏ Ён √д √д«г гЏя ед« . √д« г √ќ— . я«д бё«Ѕ ћгнб гЏя њ
еб џ—Ё я  Ўб Џбм «бгѕнд… њ
√н… —”«∆б бн њ
б« “«б  џ«бн… ћѕ« . еб гд «бггяд √д ¬ќ–е« »Ћб«Ћ… ѕжб«—«  њ
д—нѕ џ—Ё… Ён «бќбЁ .
”жЁ √ д«жб я√”« гд «бд»н– .
 »ѕж ћгнб« .
√—нѕ џ—Ё… »”—н—нд . г« Ћгд «бџ—Ё… Ён «ббнб… њ
≈де«  »Џѕ Ќж«бн  ”Џ… ж ”Џжд гнб« .
Ёнд” жбндѕ« н—нѕ«д √д н»ён« »гЁ—ѕнег« ° б–« √ќ‘м √ддн б« »ѕ √д √»ём ед« е–е «ббнб… .
гд Ё÷бя «ЌЁў е–е «бЌё«∆» Ён гЌ ћ“ «бћг«—я .
«”гн ”« ж .
√Џ—Ё д«ѕн ёѕнг бгж”нём «бћ«“ »ж”Ў «б»бѕ .
”√ д«жб е–е «бжћ»… .
√жѕ √д √  д«жб Ў»ё« гЋб е–« .
Ќнд∆– ”д√ќ–е« .
еб н’Џѕ е–« ≈бм «бѕж— «б”«ѕ” њ
ћбѕ «б г”«Ќ «б√г—нян .
гд Ё÷бя ÷Џе Ён ян” «бџ”нб ж « —яе ед«я .
√жѕ  Ќгн÷ е–« «бЁнбг . г н ”няжд ћ«е“« њ
гд Ё÷бя б«  ЏЎн е–« «бгЁ «Ќ б√н ‘ќ’ ¬ќ— џн—н .
ж еж я–бя . ”√г— Џбня ж ¬ќ–я »«б”н«—… гд «бЁдѕё «б–н  ёнг Ёне Ён «б”«Џ… «бЋ«гд… .
«бд«Ё–… ћнѕ…
«ћЏб ё’… «б‘Џ—   ѕбм б√”Ёб , гд Ё÷бя .
еб  г ≈ѕ—«ћ ћгнЏ  я«бнЁ «бдёб њ
√ж»—« гн —ж»жбн «д .
√нд гя«д  √ћн— «б”н«—«  њ
«‘Џ— »√ддн гб∆ »«бЌнжн… гд– «ббнб… «бг«÷н… .
е–« б« нд«”» –жён .
г« √дж«Џ «бќ÷—«ж«  «бгжћжѕ… бѕня њ
√—нѕ Џгб  гжнћ« б‘Џ—н бняжд Ўбнё« .
г н ”н√ н «бЎ»н» њ
«де «ббжд «бќ«Ў∆ .
бёѕ «дя”—  «б”д… .
еб е–« «бгёЏѕ »ћж«— «бгг— √г »ћж«— «бд«Ё–… њ
√д« Ён д“е… Ўжнб… ”н—« Џбм «б√ёѕ«г .
еб нгядя √д  ж’б √г Џ н ≈бм «бџ—Ё… њ
√—дн ж«Ќѕ… б≈Ќѕм «б‘«»«  .
еб нгядя √д   Ќ—я »е–« «б« ћ«е њ
еб бѕня √н ‘нЅ н»бџ ”Џ—е Ћг«джд ѕжб«—« ЁёЎ њ
√д« ўг¬д .
»ѕжд Ќбн» , гд Ё÷бя .
бѕн Ћб«Ћ Ќё«∆» .
√нд «б»Ќн—… њ
гЏ–—… , ёг »«б÷џЎ Џбм г’—«Џн «бд«Ё–… «бќ‘»ннд , гд Ё÷бя .
еб нгяд √д «Ќ’б Џбм «Ќѕм «бгћб«  √ж ‘н∆ гд е–« «бё»нб њ
«де« »« ћ«е «бћдж» .
г«  ябЁ… «бгё«Џѕ «бќ«’… »«б‘—Ё… њ
д—џ» Ён Ќћ—…  Ўб Џбм «б»Ќн—… .
еб ед«я √н ’д«ѕнё »—нѕ ё—н»… гд ед« њ
ж еж я–бя . ”√ж’бя ≈бм ед«я .
«бћ“Ѕ «бгя ж» »«бЎ—нё… «бг«∆б… н‘н— ≈бм «б џнн—«  «б н ЌѕЋ  Ён «б ”Џнд«  .
√де н»бџ гд «бЏг— Ћб«Ћжд Џ«г« .
жеж я–бя . еб нгядя я «»… «бЏдж«д г—… √ќ—м Џбн е–« «бў—Ё њ
√жѕ «б–е«» ≈бм гЌб «бе«—жѕ“ . еб гЏя ќ—нЎ… , гд Ё÷бя њ
г« –«  ЁЏб Ён жё  Ё—«џя њ
еб бѕня √Ќћ«— »Ў«—н… бе–е «бя«гн—« њ
√жѕ ≈—”«б »—ён… б«”бян… .
еб √д  «б√ќн— Ён е–« «б’Ё њ
√Џ ёѕ √д «бЌћ“ ёѕ “«ѕ Џд «бЏѕѕ .
—яб… гжЁё… . я«ѕ   ѕ—я «беѕЁ .
еб нгяд √д  ќ»—дн Џд «б√г«яд «б‘нё… ед« њ
еб нжћѕ √н гЌб г Џѕѕ «б√ё”«г ё—н» гд ед« њ
ж √д« я–бя .
√жѕ «ббЌ«ё »«б”Ё— гд ”«д ѕннћж .
яд  √Ёя— Ён «бЌ’жб Џбм е–е «бѕж—… Ён Ё —… д’Ё «бЏ«г «бгё»б… .
«бд»н– бн” »«—ѕ« »‘яб я«Ён . еб дгядя √д  ћЏбе √яЋ— »—жѕ… њ
еб нгядя √д  џнн— бн е–« «бё—Ў ≈бм √ќ—м нгяд √д  ‘»я .
г« ен √яЋ— «б√‘н«Ѕ «б н  Ћн— «е г«гя «б¬д њ
√—нѕ ≈Џ«ѕ… «бг«б . еб нгяд √д √Ќ’б Џбм г«бн њ
—»г« б« нгяддн √д √ д«жб гЋб е–« «бг‘—ж» Ён √н гя«д ¬ќ— .
≈–« «‘ —н  е–« √н÷« , Ё” Џгб ббг»бџ «б–н нЏЁн гд «б—”жг .
еб нгяддн √д √ЎбЏ Џбм ‘е«ѕ… «б ЎЏнг «бќ«’… »я , гд Ё÷бя њ
еб  ”«Ё— яЋн—« њ
√д« гд «бжб«н«  «бг Ќѕ… .
гЏн  –я—… Ўн—«д ≈бм ”«д Ё—«д”н”яж .
бж ≈д «бг”«Ё… ќг”… Џ‘—… ѕёнё… ЁёЎ гд «бгЌЎ… ° ≈–д ”√г‘не« .
√—нѕ Ёдѕё √—ќ’ ёбнб«р .
 »ѕж «б»жд”«н яеж«н… ‘ќ’ е—г .
бг √ё—— »Џѕ . еб бя √д  ЏЎндн жё «р √яЋ— њ
г’«» »«б’ѕ«Џ .
еб  Ё÷б  ж «Ќ ”н  «бёеж… гЏн њ
√—нѕ ‘е«ѕ… Ў»н… ж≈н’«б гд √ћб «б √гнд «бќ«’ »н .
¬е ° яб« . гд Ё÷бя √”—Џ . ≈дд« г √ќ—жд .
б« √—нѕ ≈дЁ«ё √яЋ— гд Џ‘—нд ѕжб«—«р .
бг«–« бг  ёбЏ «б—Ќб… њ √ќ»—дн Џг« нћ—н .
яг «б√ћ—… њ еб бя √д  ѕжд «б√ћ—… Џбм ёЎЏ… ж—ё њ
√—нѕ «” ∆ћ«— я—”н г—я» .
«д ў— ѕёнё… гд Ё÷бя .
еб Џбм «б”нѕ«  «— ѕ«Ѕ Ё” «д ”е—… њ
б«  бг”дн .
еб гЏя ”ћ«∆— њ
нгядд« «б–е«» ≈бм дёЎ…  нян ≈–« бг  яд «б—нЌ ёжн… .
—«∆Џ .
”√џбё «б¬д . ‘я—«р Џбм «д »«еяг .
еб бѕня √бж«д √ќ—м гд е–« њ
гд е–« њ
гЏ–—… . еб бя √д  ѕбдн Џбм гя«д гжёЁ ”н«—«  «б√ћ—… њ
жбб‘—» њ .
е«ен .
√нд нжћѕ √ё—» г ћ— б√ће“… «бяг»нж — њ
ее . ≈де« б«  Џгб ° √бн” я–бя њ нгядя «б«д ё«б ≈бм гёЏѕ ‘«џ— ≈–« яд   —нѕ –бя .
≈ддн √»ЌЋ Џд е–« .
Ќ”д«р ”нѕн . жг« «бЌбж «б–н  —нѕ √д  ќ г »е «бЎЏ«г њ
Ќ«Ёб… Џ«ѕн… √г Ќ«Ёб… гће“… ббджг њ
‘ня«  ”н«Ќн… . ‘я—«р . ќ–  –я— я ж»Ў«ё… «бг—ж— бб’Џжѕ Џбм г д «бЎ«∆—… . яд ед«я ё»б жё  «б—Ќб… »”«Џ… гд Ё÷бя .
≈де √бг Ќ«ѕ .
«б«”г еж ћж—ж гж жн«г« . ж«б—ёг еж ’Ё— Ћб«Ћ… Ћб«Ћ… «Ћд«д ” … ж«Ќѕ «Ћд«д √—»Џ…  ”Џ… ќг”… .
√‘Џ— »г—÷ ‘ѕнѕ .
г« гжЏѕ Џ—÷ " ё’… Ќ» яж”н " њ
Ќ”д«р . еб ” Ќ ”н «бёеж… «б¬д √г Ёнг« »Џѕ њ
ѕбдн Џбм √яЋ— дж«ѕн гж”нём «б—нћ«н ≈Ћ«—… Ён днжнж—я .
г« жће «б«ќ б«Ё »нд гд ћя жгд ћ гд«Ё”ня њ
еб гд «бгё»жб Џѕг « »«Џ √н ‘ќ’ б Џбнг«  «б√гд њ
еб «б‘ж«—Џ «бќбЁн… ќЎ— њ
√ћб . гд Ё÷бя « ќ– «б≈ћ—«Ѕ «б÷—ж—н .
√ћб ° ж«Ќѕ… ЁёЎ . г м ”√Џ—Ё њ жянЁ ”н г  Џжн÷н њ
е«ен »Ў«ё…  Ќёнё «бежн… «бќ«’… »н .
дЁ÷б г«∆ѕ… »ћж«— «бд«Ё–… .
гд Ё÷бя ѕбдн Џбм √—ќ’ ж”нб… бб–е«» ≈бм ”«д Ё—«д”н”яж .
еб  Џ—Ё «бгЎЏг н« янжн« њ
« ћ«е ж«Ќѕ .
”√’»Ќ »ѕнд«р Ён Ќ«б г« ўбб  ћ«б”«р ед« ¬яб »«” г—«— .
еб нжћѕ гбем бнбн ћнѕ »е Џ—÷ —ё’… «бЁб«гдяж њ
ћгнб «бЁ” «д «б н  — ѕнде .
ёѕгн  ƒбгдн .
√нд  жћѕ √ё—» гџ”б… њ
еб бя √д д»ѕб гё«Џѕд« гд Ё÷бя њ
 г «бЁ’б »нд гё«Џѕд« .
Ён «бж«ёЏ √—нѕ «” ’ѕ«— ’я  √гнд Џбм е–« «бЎ—ѕ √н÷«р .
ж’б  «бЁ« ж—… бг«∆… ѕжб«— .
 ёЏ гд«Ё– «бќ—жћ ббЎж«—∆ Ён гёѕг… жж”Ў жгƒќ—… е–е «бЎ«∆—… .
Ќ”д«р °  г ≈Џ«ѕ… «б √янѕ Џбм Ќћ“я .
«бяЏ» г— ЁЏ ћѕ«р .
д—нѕ г«∆ѕ… Ён «б‘—Ё… .
е–« нЏдн √д «бЁнбг —»г« няжд џн— гд«”»«р бб√ЎЁ«б  Ќ  ”д «бќ«г”… Џ‘— . б–бя Ё≈д «б¬»«Ѕ »Ќ«ћ… ≈бм «б√ќ– »Џнд «б«Џ »«— ≈–« г« я«дж« ”нѕЏжд «б√ЎЁ«б н‘«еѕжд «бЁнбг .
янЁ  —нѕ «бдёжѕ њ гд Ё÷бя «гб√ е–е «бж—ё… жжёЏ ед« .
 ƒбгдн гЏѕ н √Ќн«д«р .
еб бѕняг √Ў»«ё –«  ”Џ—«  Ќ—«—н… гдќЁ÷… њ Ё√д« √ »Џ дў«г« џ–«∆н«р Ќ«бн«р .
б« нжћѕ —”г ÷—ж—н .
√ћб ° гЏн  –я— «д б " «бЏг«бё… " ж " «бгЌ «бнд " .
дЌд гд √я»— гж—ѕн √ће“… «бгня—жяжг»нж — .
‘я—«р . ж√д« √н÷«р . ≈бм «ббё«Ѕ Ёнг« »Џѕ .
Ќћ—… г“ѕжћ… »Ќг«г гд Ё÷бя .
бёѕ ”ёЎ  гд Џбм ѕ—ћ«  «б”бг .
г« еж «б¬н” я—нг «б–н  “яне њ
ее . е–е . н»ѕж «ббжд ћгнб«р Џбня .
√нд я » «ббџ… «б√ћд»н… њ
‘—нЌ нд ж“ћ«ћ… ”»—«н  .
√ЏЎдн ”ћ«∆— .
ѕќжбе «б»бѕ гќ«бЁ ббё«джд . ¬”Ё . Ќ”д«р , ≈ддн √ќгд Ён янЁн… «бЏд«н… »яб ‘нЅ .
√ћб ° √д« . бёѕ я«дж« нЏн‘жд »ћж«—н Ён я«бнЁж—дн« бядег «д ёбж« ≈бм Ёбж—нѕ« гд– Џ«гнд . г«–« Џдя њ еб  ”«Ё— »гЁ—ѕя њ
√д« г—н÷ .
н»ѕж ЎЁбн гдея«р »”»» «бЌгм .
»е–« «бгё«” гд Ё÷бя .
 гдЌ √ж”г… «б«” Ќё«ё «бЋё«Ён ббЁд«днд ж«бЏбг«Ѕ «бг гн“нд Ён е–« «бнжг .
√д« н«»«дн .
е–« Ћгде г— ЁЏ ћѕ«р .
√ћб . «” ёб «бЌ«Ёб… «б н  –е» ≈бм гЌЎ… янж ж .
еб е–« бб√Џ÷«Ѕ ЁёЎ њ
”Џ— «бџ—Ё… еж ” … ¬б«Ё нд Ён «ббнб… .
еб нгяддн √д √Ќ÷— е–« Џбм г д «бЎ«∆—… њ
Ќ”д«р . яб г« √—нѕе еж гЏ—Ё… ≈–« г« я«д «бг‘—жЏ ”нЌёё —»Ќ«р .
ћгнб . еб  —нѕнд ≈н‘«—»«р н д«”» гЏ е–« њ
√Џѕ ‘Ќд «б»Ў«—н… гд Ё÷бя .
√д« г” Џѕ ббЎб» .
√гб«Ќ «бЌг«г «бЏ‘»н  ћЏб гбг” »‘— я д«Џг«р ж√гб” .
«я » «”г ‘—я… «бЎн—«д ж—ёг «б—Ќб… √н÷«р .
Ќё«р . «бнжг еж «б√Ќѕ ° ж«б√Ќѕ еж √”жЅ «б√н«г .
√ћб . ≈де« г‘яб…  ќб’ гд «бЁ÷б«  .
√—нѕ е–« «бЎ—«“ бќг”… √г«яд г—’Џ… .
бѕн гЏўг «бЏ«∆б«  г’ѕ—нд ббѕќб .
¬е . е–е «бЁ÷н… д«ѕ—… " «бёг— ж«бћ—” " . еб  —нѕ √д  џн—е« √янѕ њ
√гн ж√ќ н ё«ѕг «д гд «бн«»«д б—ƒн н . ”н’б«д ед« Ќж«бн «б”«»Џ… г”«Ѕр .
«ббжд «б»дн гЌ»» е–« «бЏ«г .
Ёя—… ’«∆»… . г м  ќЎЎ ббгћнЅ њ
Ќ”д« . гёЏѕ«д гд Ё÷бя .
√нд «б”жё њ
√жѕ ён«” »–б… «б”»«ё «бќ«’… »н .
ўдд  √дяг √не« «б‘»«»  √ябжд «бяЏя «бгќ»ж“ ЁёЎ .
г« ”Џ—  –я—… ѕ—ћ… √жбм ≈бм ≈ѕд»—е , гд Ё÷бя њ
н»ѕж √д «бдёжѕ «б н √ЏЎн дн ≈н«е« д«ё’… Џ‘— ѕжб«—«  .
бёѕ « ’б  »«б”нѕ ”гнЋ Ён џ—Ё… —ёг «Ћд«д ’Ё— ж«Ќѕ гд– бЌў«  ° бяд бг н—ѕ √Ќѕ . еб бя √д  —м еб б« н“«б нёнг ед« њ
√—нѕ ж«Ќѕ… ЌѕнЋ… .
√Џгб Ён ‘—я… д‘— .
еб бя √д   Ё÷б ж гб√ е–е њ
г« е–« «б‘«—Џ њ
еб бя √д  “д е–« «бЎ—ѕ њ
г«–«  ”гжд е–« »«б≈дћбн“н… њ
ўб ”«∆—«р Џ»— е–« «бгг— , ж” ћѕе« Џбм «бћ«д» «б√нгд .
√—нѕ «б √гнд Џбм е–« .
’»«Ќ «бќн— . е–« гя » «б«” ё»«б . еб бн √д √”«Џѕя њ
Ќ”д«р .  Ё÷б »«бѕќжб .
√ћб , ”нѕн . ¬ н ед« бб≈ЁЎ«— яб нжг , гд «б«Ћднд Ќ м «бћгЏ… , ё»б «б–е«» ббЏгб .
б«  жћѕ √н… г‘«яб .
гд Ё÷бя « ’б бн »—ёг Ћб«Ћ… «Ћд«д ” … «Ћд«д  ”Џ… ж«Ќѕ Ћг«дн… .
√ћб , нгядд« «бён«г »ќѕг я »ѕ«н… гд «б”«»Џ… .
гд Ё÷бя «” бё ед« .
н«бе« гд ќѕг… ”—нЏ… !
—»г« ” ўб  — ЁЏ .
гд Ё÷бя « ће н”«—«р Џдѕ «б ё«ЎЏ «б «бн .
гЏ–—… . янЁ нгяддн «бж’жб ≈бм «бг’—Ё њ
еб  жћѕ ќѕг… дёб »«бЌ«Ёб«  ≈бм г ЌЁ Ёж—ѕ њ
√ћб . «”гя ж—ёг џ—Ё я , гд Ё÷бя .
яг «бгѕ… «б н н” џ—ёе бян н’б ббн«»«д Џд Ў—нё «б»—нѕ «бћжн њ
Ќ”д«р . √—«я «б”«Џ… «бЋ«дн… нжг «б√Ќѕ .
√—нѕ √д √г— »днжнж—я Ён Ў—нён ≈бм  ж—жд ж .
бёѕ я”— «б“г«г «бгд“бё . еб бѕня г“нѕ гд дЁ” «бджЏ њ
е–« ÷—» гд «бѕд«Ѕ… .
еб бя √д  Џнѕ  √янѕ —Ќб н њ е«ен  –я—… «бЎн—«д .
еб бѕня е–« »«ббжд «б√ќ÷— «бѕ«яд њ
еб бя √д  √ќ–дн ≈бм я«д —»—н ж Џнѕдн ≈бм ед« њ
еб бн »‘жя… √ќ—м њ
‘я—«р ћ“нб«р бЏЎЁя .
¬”Ё ° дЌд б« д»нЏ  –«я— ббг”—Ќ .
√—нѕ √д √—м е–« .
¬е ° е–« ћгнб . г«–« Џбн √д √’дЏ њ
√—нѕ гѕ ≈ё«г н ед« бнжгнд ¬ќ—нд .
гд Ё÷бя џн— гёЏѕн .
бѕнд« ћг»—н —«∆Џ ћѕ«р «бнжг .
≈бм √н ”«Џ… г √ќ—…  ўб гЁ жЌ… њ
ббгѕќднд √г б« њ
≈де џ«бн ћѕ« »«бд”»… бн . √б« нгядя  ќЁн÷ «б”Џ— ёбнб«р њ
√д« ћ«е“ ’»«Ќ «б√—»Џ«Ѕ √ж »Џѕ ўе— «бћгЏ… .
бг √ёг »«бЌћ“ .
б√д «б’нЁ Ён «бн«»«д Џ«ѕ… г« няжд ‘ѕнѕ «бЌ—«—… ° жбг няд бѕнд«  яннЁ еж«Ѕ ёѕнг«р .
еб бя √д  ” ѕЏн бн ”н«—… √ћ—… «б”«Џ… «бЋ«гд… ’»«Ќ џѕ њ
≈де г—н» .
бг«–« б« дд ў— «бЌ«Ёб…  Ќ  «б дѕ… њ
 Џ«бм ° яндћн . ѕЏдн √—ня √—ћ«Ѕ «бгя » .
√ћб ° ≈де« гЁ жЌ… гд «б «”Џ… Ќ м «б «”Џ… .
б« √” ЎнЏ «бджг ћнѕ«р √Ћд«Ѕ «ббнб .
янЁ √Ћ— «б—яжѕ Џбм «б‘—я… њ
бѕн гжЏѕ ¬ќ— .
еб бн »ќ—нЎ… бЎ—ё «бгѕнд… њ
е–« »Џнде г« яд  √»ЌЋ Џде .
б« √Ёег ‘—Ќя .
я«д нћ»  ѕ»н— ж”нб… гж«’б«  . –«е»… ≈бм »ж”Ўд .
√нд √Ё÷б гя«д бг‘«еѕ… «бгЏ«бг њ
еб ен г нд… њ
бёѕ «” г Џ  яЋн—« .
Ќ”д« ≈–«р ° √—нѕ Џ’« г÷—» √’џ— я бя «б н гЏ ћжбн« —ж»— ” .
еб бя √д  √ќ– е–« ° гд Ё÷бя њ
«б—я«» «бг”«Ё—жд Џбм ќЎжЎ ≈не »н ”н «бћжн… —Ќб… —ёг ”»Џ… ’Ё— Ћб«Ћ… «бг ће… ≈бм Ўжянж «б Ё÷б »«б жће ≈бм »ж«»… —ёг Џ‘—нд б≈де«Ѕ «б≈ћ—«Ѕ«  «б—”гн… .
√нд гжёЁ «бЌ«Ёб«  б »н њ
«бѕќжб Ё—ѕ«р Ё—ѕ« ° р гд Ё÷бяг .
гд √нд нгяддн ‘—«Ѕ гЁ«—‘ г«∆ѕ… њ
еб нгяддн «” ∆ћ«— г—‘ѕ«р н ЌѕЋ «ббџ… «бн«»«дн… њ
еб  —нѕдн √д √б ёЎ бя ’ж—… њ
бг няд бѕн е–« «бЎ»ё .
бёѕ ёЎЏ ≈’»Џн . еб нжћѕ гЎе— њ
еб нгяддн «бЌ’жб Џбм Ў«»Џ Ё∆… ќг”… ж ”Џнд ”д «р њ
”√яжд ед« «б”«Џ… «бЋ«гд… ≈бм «б—»Џ .
√—нѕ ЏЎ—«р .
еб бн »ћѕжб гж«Џнѕ њ
еб ” –е» ≈бм «бгѕ—”… ед« њ
яг я«д Ћгде« њ
еб Ёдѕё енб жд »Џнѕ Џд ед« њ
√д« г √яѕ √ддн ж÷Џ е« Ён гЌЁў… «б√ж—«ё «бќ«’… »н .
«—ЁЏж« √нѕняг .
еб нжћѕ гЎЏг«р нгядя √д  “яне »«бё—» гд ед« њ
√нег«  Ё÷б , ѕ«яд √г Ё« Ќ њ
еб бя √д  ќ»—дн Џд гя«д  Ќбнё «бЎ«∆—… «б¬д њ
 –я—… д“жб ж—яж» Ў«∆—… √ќ—м гд Ё÷бя .
√нд нжћѕ гя«д бЎнЁ бё÷«Ѕ д“е… бнжг ж«Ќѕ њ
√—нѕ Ќён»… янбн Ќг—«Ѕ дЁ” е–« «бЎ—«“ .
еб ” “«б  Џгб ћѕжб «бгж«Џнѕ њ
г м нЁ Ќ «бг’—Ё њ
√‘Џ— »«б≈Џн«Ѕ .
”√— »я . еб  г«дЏ Ён —”г ќ—нЎ… бн њ
»«бќ«—ћ .
ќ–дн ≈бм «бг” ‘Ём .
еб нћ» √д ¬ н ≈бм «бг” ‘Ём яб нжг њ
гЏѕ н  ƒбгдн .
яг √ћ—… «б»—нѕ б≈—”«б е–« «бќЎ«» ≈бм «бн«»«д њ
√—нѕ “ћ«ћ… гд д»н– ‘н—н «б√”»«дн .
еб  —нѕ √д н√ н √Ќѕ бн√ќ–я гд «бгЎ«— њ
”н»ѕ√ «б’Џжѕ Џбм г д «бЎ«∆—… «б”«Џ… «б—«»Џ… ж«бд’Ё б–бя гд Ё÷бяг яждж« ед«я ё»б е–« «бгжЏѕ .
гд Ћб«Ћнд √бЁ нд .
гд √нд нгяддн ‘—«Ѕ »Ў«ё… е« Ё њ
еб нгяддн ≈Џ«ѕ е« Ён гѕнд… гќ бЁ… њ
√ќЎЎ бб»ё«Ѕ бгѕ… «Ћд« Џ‘— нжг«р .
гд Ё÷бя «ћЏб «бћ“Ѕ «бЏбжн √Ўжб ёбнб«р .
 Ќ «ћ б—ƒн… √ќ’«∆н .
»÷Џ ѕё«∆ё √ќ—м гд Ё÷бя .
г”«— —ёг √—»Џ… Џ‘— .
¬е ° Џдѕя њ »«б √янѕ ≈д бѕня  ‘янб… я»н—… .
б« √” ЎнЏ √д √ћѕе« Ён √н гя«д .
еб бѕня √н гё«Џѕ ‘«џ—… ббдѕд њ
√—нѕ д”ќ… гд  ё—н— «б”—ё… .
≈де« Џбм »Џѕ д«’н… ж«Ќѕ… Ён «б‘«—Џ .
еб бя √д  ЏЎндн ≈‘«—… »«б÷жЅ Џдѕг«  яжд Ёне« њ
еб е–е «б”ћ«∆— гЏ ѕб… њ
Ќ”д« . гЋб е–е Ё”Ќ» .
”н√ н «бёЎ«— «б”—нЏ «б «бн »Џѕ ”«Џ… .
√жѕ √д √ћЏб √яг«г е–« «бћ«я  «б—н«÷н Ўжнб… .
бѕн Ќћ“ . е–« еж —ёг  √янѕ «бЌћ“ .
Џнѕ гнб«ѕя «ё —» .
 жёЁ  «бёЎ«—«  »”»» «б≈÷—«» .
еб нгядя √д  ’бЌ –бя њ
я«д «б‘«—Џ г“ѕЌг«р »«б”н«—«  .
≈де «бг»дм «бЋ«дн Џбм н”«— е–« «бг»дн «б√»н÷ .
Ќћ“д« гёЏѕ«р бнжг «бќ«г” ж«бЏ‘—нд гд √я ж»— Ён «б”«Џ… «бЌ«ѕн… Џ‘— ’»«Ќ«р .
б« . ёбнб«р Ён «б√г«г . ед«я ° дЏг .
дЏг ° е–« б« н‘гб «бжћ»«  .
√нд нгяддн «” Џ«ѕ… Ћгд е–е «б –я—… њ
бг«–« нЌѕЋ е–« њ
√—нѕ √д √Ќ’б Џбм «” —«Ќ… .
бёѕ  ЏЎб  ”н«— н . гд Ё÷бя «Ќ÷— б √ќ–е« .
√—нѕ √д няжд ‘Џ—н ќбЁ —√”н √Ўжб ёбнб«р .
г« ен «б√дж«Џ «б н бѕняг њ
√ж«Ёё . ≈де √Ќѕ «б√г«яд «бгЁ÷б… бн .
г« еж джЏ «бдгж–ћ «б–н  Ёя— Ёне њ
«”гн гн ‘яж  «д«я« ° ж—ёг «б—Ќб… ≈бм Ўжянж еж ќг”… ° ’Ё— ° ж«Ќѕ .
гд Ё÷бя ° еб —”г  бн ќ—нЎ… »”нЎ… гд ед« њ
√нд д ё«»б њ
√жѕ  ’ЁнЁ ‘Џ—н »«бЎ—нё… «б н я«д Џбне« гд ё»б .
√ЏЎдн ќг”нд ° гд Ё÷бя .
√нд нгяддн √д √ёжг »≈ћ—«Ѕ«  «бѕќжб ббќЎжЎ «бћжн… «бн«»«дн… њ
г« ен «бгЌ жн«  њ
еб ед«я √н √г«яд Ён «бгдЎё…  бён  “ян… яЋн—… њ
гд Ё÷бя √ЏЎдн »Џ÷ «бЁя… .
Ќ”д«р . ”√ √яѕ √д Ќё«∆»я ” яжд ед« .
е–« еж Ў»ёд« «бггн“ , ”гя гж”м «бг‘жн «бќ«’ »ѕжЁ— .
”дгяЋ .
бёѕ  Џ—÷  бЏгбн… ”б» .
Ќ”д«р . еб нћ» √д √ёжг » —ян“е« њ
”д ё«”г .
б« нжћѕ бѕнд« дЁ” «бЎ—«“ «б¬д . ”√ЁЌ’ гќ“ждд« . «д ў— ѕёнё… гд Ё÷бя .
жн”ян «”я бдѕн жг«Ѕ гд Ё÷бя .
е–« н»ѕж —«∆Џ«р . г« «бЋгд њ
ќ– е–е «б –я—… «бЎ»н… ≈бм «б’нѕбн… . нгядя «бЌ’жб Џбм «бѕж«Ѕ гд ед«я .
бёѕ Ўб»  –бя .
дЏг , нгядя √д   жёЁ Ён √н гЌЎ… г« »нд ед« ж‘ня«џж .
гд √нд нгяддн ‘—«Ѕ »Џ÷ «беѕ«н« «б –я«—н… њ
≈де« џ«бн… «бЋгд . б« √” ЎнЏ ‘—«∆е« .
еб нгяддн √д √Ќ’б Џбм —ёг  бнЁжд ≈не »н ”н ж«б‘—я… Ён ‘ня«џж гд Ё÷бя њ
√нд «бя« ѕ—«∆н… њ
янЁ  Ќ» √д  √яб «б»н÷ њ
нжћѕ »ћ«д» е–« «бг»дн  Ќѕнѕ«р .
б« , √Џ ёѕ √дег д”ж« √д нЌ÷—ж« ж«Ќѕ… бд« .
Ќ”д«р . бёѕ  г «б √янѕ . еб нгядд« √д д√ќ– —ёг  бнЁждя Ён Ќ«б… «бЌ«ћ… ≈бм «б« ’«б »я њ
г« еж «”г «б—”«г њ
еб √ћЏбе нЏ«жѕ «б« ’«б »я Џдѕг« нЏжѕ њ
√жѕ √д ¬ќ– е–« .
√Ќ» е–е «бќѕг… » ёѕнг ‘«г»«дн« бб Ќн… »Џѕ «б≈ёб«Џ . ѕЏдн √‘—» Ём ’Ќ я .
√—»Џжд ѕжб«— нжгн«р ° »«б≈÷«Ё… ≈бм Ћг«дн… ”д  бяб гнб .
√—«ед »ќг”… ѕжб«—«  .
еб е–« Ўб» ‘ќ’ ¬ќ— .
еб ёб  бн янЁ √–е» ≈бм «бг ЌЁ њ
¬”Ё ћѕ« ° бядн √жѕ  √ћнб «бгнЏ«ѕ .
еб —‘Ќ  бн —Ќб… ё’н—… њ
”нџ«ѕ— ёЎ«—я гд «б—’нЁ —ёг Ћг«дн… .
√»ЌЋ Џд ‘дЎ… »Ќ“«г г Ќ—я .
√жѕ √д  »ён  Ќ  г«∆… жЋг«днд ѕжб«— .
”√”бя »Џѕ √д √бён дў—… ед« жед«я .
дЏг ° Ќћ“ бгѕ… ” … √н«г гд Ё÷бя ° »ѕЅ гд «бЋ«бЋ ж«бЏ‘—нд гд нжбнж .
еб нгядя √д  —дн √‘н«Ѕ √ќ—н –«   ’гнг«  гќ бЁ… .
г« джЏ «бЏ’н— «б–н  Ё÷бе њ
еб ” Џжѕ б»б«ѕя Ён «б«ћ«“«  њ
√нд нгяддн «б–е«» бян √—н гдў—«р —«∆Џ«р Ќё«р њ
я«д е–« гя”ж—«р »«бЁЏб Џдѕг« Ё Ќ  «бЎ—ѕ .
«б «”Џ ж«бЏ‘—жд гд √џ”Ў” .
√жѕ √д √—”б –бя ≈бм «бн«»«д »«б»—нѕ «бћжн .
Џнѕ «б‘я— ж«бЏг«б ° Ёеж нжг «б‘я— бяб «б–нд ”«дѕж« «бгћ гЏ »√Џг«бег .
е–е «бџ—Ё… ’џн—… ћѕ«р .
еб нгяддн √д √Ќ’б Џбн г“нѕ гд «б‘«н ° гд Ё÷бя њ
√—нѕ √д √џ”б гб«»”н Ён жё  б«Ќё «бнжг .
еб нжћѕ »дя »«бё—» гд ед« њ
еб гд «бггяд √д  дўЁ «бгд÷ѕ… гд Ё÷бя њ
”янд ° гд Ё÷бя .
е–е ябе« гЎ»жЏ«  .
гд Ё÷бя ° «я » —ёг «бџ—Ё… Ён «бќбЁ .
д” ќѕг «б√Џж«ѕ Џдѕг« д√яб .
—Ќб… «бЎн—«д ѕб « —ёг Ћг«дн… жЏ‘—жд ж«бг ће… ≈бн днж √ж—бнд“ ”жЁ   √ќ— Ќж«бн ”«Џ… .
Џдѕг« √Џжѕ Ћ«дн… ≈бм «бн«»«д ° ”√я » ќЎ«»«р . ж≈–« я«д бѕня жё  ° гд Ё÷бя √—”б бн ќЎ«»«р .
д”н   –я—… «бЎн—«д «бќ«’… »н Ён «бЁдѕё .
џ—Ё… гЁ—ѕ… »ѕжд ѕ‘ гд Ё÷бя .
√‘я—я Ћ«дн… б√дя –я— дн . еб нгнб яЋн— гд «бд«” √д нд”ж«  жёнЏ √”г«∆ег њ
Ќ”д«р . бн” бѕнд« жё  . еб нгяд √д дягб е–е «бгд«ё‘… нжг «бќгн” Ён «б”«Џ… «бж«Ќѕ… њ
√жѕ »Џ÷ «б»нћ«г«  .
Ќ”д«р . ”√ ’б »я Џдѕг« няждж« ћ«е“нд .
г«–« Џд «бџѕ«Ѕ њ
” ёЁ «ббнгж“нд Џдѕ «б»ж«»… «б‘г«бн… √жб«р .
≈бм г н нўб гЎЏг «бЁдѕё г «Ќ« бб«” ќѕ«г гд ё»бн њ
еб е–« ёЎ«— г»«‘— њ
Ќ”д« , «бжё  г √ќ— ≈бм Ќѕ г« . √Џ ёѕ √ддн нћ» Џбм √д √џ«ѕ— «б¬д . ‘я—« ћ“нб« бя Џбм «б√г”н… «б—«∆Џ… .
еб бн √д √ д«жб »Џ÷ «бѕж«Ѕ б¬б«г Ён гЏѕ н њ
√жѕ √д √ д«жб Ё—«ќ г‘жн… .
≈де ќЎ∆н . бн” ќЎ√я .
гЏ–—… , г н нд ен е–« «бЁнбг њ
е–« , гд Ё÷бя .
бёѕ ”—ё  гћже—« н . √ддн »Ќ«ћ… б ёѕнг »б«џ .
бЌў… ЁёЎ , гд Ё÷бя . ”√ж’бя »«б”нѕ ћжд“ .
г—Ќ»« . е–е ен «бќЎжЎ «бћжн… «бг Ќѕ… .
√нд  Џбг «б”нѕ ћжд“ «ббџ… «бн«»«дн… њ
бѕн ж«Ќѕ… ’џн—… гд дЁ” «б ’гнг .
еб нгядя  — н» е–е «б»д«Ўнб њ
г”«Ѕ «бћгЏ… , Ён «б «”Џ… .
еб е–е ен «б»ж«»… ≈бн б«” Ёнћ«” њ
еб бѕня √ ж»н” гд «бгЎ«— њ
гбЏё… √ќ—м , гд Ё÷бя .
≈де« г«бЌ… ёбнб« , бяддн √Ќ»е« . еб √Ќ÷— е« гЏя Ўж«б «бЎ—нё гд «бн«»«д њ
ёг »ѕЁЏе« гд Ё÷бя , ≈д я«д –бя ггяд« .
еб гд «бггяд √д  ѕЁЏ г»бџ Џ‘—… ѕжб«—«  ббгёѕг њ
дЏг . √нёўдн гд «бджг »Џѕ Ћб«Ћ… ”«Џ«  , гд Ё÷бя .
√жѕ √д √Ўб» , гд Ё÷бя .
еб нћ» Џбм √д √ћн» »№ дЏг √ж »№ б« њ
гбЏё нд , гд Ё÷бя .
г« ен «бгЌЎ… «бё«ѕг… њ
«б”н«—…  ’ѕ— ’«ќ»« џ—н»« .
г н нџбё гя » «б»—нѕ √»ж«»е њ
бёѕ ѕЁЏ  гд ё»б ќг”жд ѕжб«—« яЏ—»жд Ќндг« ёг  » ”ћнб ≈ћ—«Ѕ«  ≈ё«г н »«бЁдѕё .
еб  д«жб  ѕж«Ѕ б ёб»«  «бгЏѕ… њ
еб √Ќ «ћ ≈бм √д √— ѕн гЏЎЁ ж —«»Ў… Џдё њ
еб нгяддн √д √Ќжб √гж«б ≈бм Ќ”«» «бгѕќ—«  «бќ«’ »н њ
бёѕ д”н  √д ¬ќ– Ќён» н «бнѕжн… .
√жѕ ≈Џ«ѕ… «б √янѕ Џбм Ќћ“ «б—Ќб… .
”«Џ н . бёѕ я«д  ”«Џ… —ёгн… г«—я… ЌѕнЋ… ”жн”—н… «б’дЏ .
бёѕ «ћ “  е–« «б«ќ »«— »дћ«Ќ я»н— .
√—нѕя √д  ’Ќ»дн ≈бм »Џ÷ «б√г«яд «б‘нё… . √ддн ”«∆Ќ , √д   Џ—Ё .
еб нгяд √д √–е» бг‘«еѕ… «бгЏ«бг √Ћд«Ѕ —”ж «б”Ёнд… Ён «бгнд«Ѕ њ
гд «б√Ё÷б √д  ÷»Ў «бг—¬… «бЏ«я”… бб—ƒн… «бќбЁн… .
” д ў— Ќж«бн Џ‘—… ѕё«∆ё √ж г« нё«—» –бя .
еб нгяд √д ¬ќ– «б√Ў»«ё «бќ«’… »я њ
”√яжд ”Џнѕ« »–бя . г м  —џ» Ён –бя њ
√Џ ёѕ √ддн  —я  я«гн— н жџ«ѕ—  Џдѕг« яд  √ д«жб «бЏ‘«Ѕ ед« «ббнб… «бг«÷н… .
«ћгЏег Џдѕ «б»ж«»… .
√же ° б« . бд няжд е–« ÷—ж—н«р . √” ЎнЏ √д «Џ дн »е . бёѕ ёг  »«бЁЏб »г« еж «яЋ— гд я«Ё .
≈г« √д  ’бЌе« √ж  ” »ѕбе« ° гд Ё÷бя .
нгяддн «бён«г »е« Ён жё « г« «б‘е— «бё«ѕг .
гд Ё÷бя  —жм .
янЁ н г гё«—д… е–« «бгд ћ «бћѕнѕ гЏ «бгд ћ«  «бгжћжѕ… њ
гжўЁж «бг»нЏ«  Ён е–« «бг ћ— бЎЁ«Ѕ ћѕ«р .
еб« «Ќ Ёў  »е–« бн њ
ѕёнё… ЁёЎ ° гд Ё÷бя .
еб бѕня »Ў«ё«  «ѕЏ«∆я њ
√—џ» Ён  √ћн— ”н«—… бгѕ… √”»жЏ .
дЏг , Ён »«ѕ∆ «б√г— ° «џ”бне« Џбм гдЁ’б… .
гд Ё÷бя √—дн »Џ÷ «б”«Џ«  «б—ћ«бн .
≈де« √—»Џ… Џ‘—… .
яг   ябЁ «ббнгж“нд бб–е«» ≈бм ж”Ў «бгѕнд… њ
гд– е–« «б’»«Ќ .
гд «б√Ё÷б √д д”—Џ . «дег н—я»жд »«бЁЏб .
√де« гд«”»…  г«г« .
Ўб»  ѕћ«ћ« .
бгѕ… Џ‘—… √н«г .
яг Џг— е–« «б’»н њ
яг «б ябЁ… ябе« њ
√—нѕ дЁ” «б‘нЅ ° гд Ё÷бя .
бёѕ Ёёѕ  ‘ня« н «б”н«Ќн… .
гд Ё÷бя √ЏЎдн ѕж«Ѕ бб»—ѕ .
гд Ё÷бя ÷Џе« Ён ёгЏ .
√—«е ѕ«∆г« яб ’»«Ќ Ён «бёЎ«— .
еб  ” ЎнЏ √д   д«жб «бЏ‘«Ѕ гЏд« е–« «бг”«Ѕ њ
”√ёнг Ён Ёдѕё »н Ќ м џѕ«р . √яжд г”—ж—«р ≈–« √ќ»— е √ддн ед« .
 √ћб  «б—Ќб… «бћжн… бгѕ… ќг”… ж√—»Џнд ѕёнё… .
«”гм ‘ндж н«г«ѕ« .
г« еж  ќ’’ е–« «бгЎЏг њ
бѕнд« д»н– √»н÷ гг «“ .
ЁёЎ ѕж«Ѕ бб»—ѕ .
еб  ” ЎнЏ ≈д“«б √г Џн ≈бм «б—ѕе… џѕ«р ’»«Ќ«р њ
√же ° н»ѕж √ддн «Ёёѕ ‘нЅ г« яб жё  √”«Ё— Ёне .
Ёёѕ  «” ќѕ«г «б–—«Џ «б√нгд .
е«бж ° еб е–е  Џжѕ ≈бм —жн њ
Џдѕ∆– ° ” √ н ≈бм ‘«—Џ  ”жё . ≈–« ”бя  «б‘«—Џ ” ’б ≈бм «бгЌЎ… .
б« ° бн” ед« . ед«я Ќћ—…  ѕќнд ё—» гƒќ—… е–е «бЌ«Ёб… .
еб бн »ѕбнб ”н«Ќн њ
яд ед«я »Ќбжб «б «”Џ… ° гд Ё÷бя .
дЏг ° ”нѕн . янЁ  —нѕдн √д «ёЎЏе« њ
«Џ ёѕ √д ед«я ќЎ√ Ён «бЁ« ж—… .
“н  ж ќб ЁёЎ ”няжд ћнѕ«у .
бёѕ Ёег  г« √—ѕ  √д  »«б÷»Ў . еб бн √д «ё —Ќ –бя њ
ёеж… »«б”я— .
≈де« ”»Џ… Џ‘— «не . «же ° «д« ¬”Ё . бёѕ √ќЎ√  .
еб ”гЏ  гд ё»б Џд √”»жЏ –е»н Ён «бн«»«д њ
‘я—«р бя . гд Ё÷бя Џ«жѕ г—… √ќ—м .
еб еж гЌћж“ »«бя«гб њ
еб нгяддн  —яе« Ён √н гя«д гд «б»б«ѕ њ
г« «б—ёг «б–н √Ўб» где ед« њ
янЁ нгяддн «б–е«» ≈бм ѕн“дн б«дѕ њ
√ ўд –бя њ
гЏ–—… . √нд «бгЎЏг «б—∆н”н њ
√—нѕ «б« ’«б е« Ён«р »«бн«»«д .
—ёг гёЏѕн ѕн «Ћд« Џ‘— . √нд еж њ
г« е–« гд Ё÷бя њ
г« «бдгЎ «б–н Ён гќнб я њ
√ћб . ”д’б Ён «бЋ«гд… Ќ”» «б жён  «бгЌбн .
≈д ЏЋ—  Џбм ‘нЅ ° « ’б »н гд Ё÷бя .
еб бн Ён ‘нЅ гд бЌг «бќд“н— ж«б»н÷ њ
‘—«» «б‘г«г яЌб«Ѕ ° гд Ё÷бя .
«бгн«е «б”«ќд… бн”  ”«ќд… »«бёѕ— «бя«Ён .
еб нгядя  ж÷нЌ янЁн… Џгб –бя њ
гд Ё÷бя ”ћб Џдж«д «б« ’«б »я ед« .
еб нгяддн «” ќѕ«г ≈ц‘«—… ÷ж∆н… њ
‘я—«р . Џѕ ≈бм џ—Ё н Ён дЁ” «бжё  џѕ« . ” яжд «б’ж— ћ«е“… . ё»б –бя .
¬”Ё Ё«б¬д б« нгядя «бЎб» ”жм гд ё«∆г… «бЎЏ«г «ббнбн… .
»—’«’ √г »ѕжд —’«’ њ
√‘Џ— »’ѕ«Џ .
е–е ен «бџ—Ё… «Ћд« Џ‘— ’Ё— ”»Џ… .
√—нѕ џ—Ё… √ќ—м .
яг гѕ… ’б«Ќн… е–е «бЁн“« њ
еб Ћг… г” ‘Ём ё—н» гд ед« њ
√—нѕ »“… .
√бѕня гё«” √ж”Џ њ
еб нгяд √д √ён” гё«”  ”Џ… .
√—нѕ Ёдѕё«р ¬гд« нёѕг ≈ЁЎ«—«р ћнѕ« ° гд Ё÷бя њ
√нд Ќѕнё… «бЌнж«д њ
еб бѕня √Ќћ«г √я»— њ
Ћб«Ћжд ѕжб«—«р жЋг«джд ”д « .
н жёЁ «б√г— Џбм ѕ—ћ… Ќ—«—… «бгя«д . жбяд Ён ж”Ў «бн«»«д , Ён √ж«∆б √»—нб .
√—нѕ ”дѕжн ‘ »—ћ— »«бћ»д жгёбн«  .
бёѕ »«бџ ¬ќ— ёЎ«— Ён «б √ќ— .
бн” гЏн Ёя… ’џн—… .
еб √ќ–   –я—… «бЌ«Ёб… њ
«б»Ў«ё… «б«∆ г«дн… ° гд Ё÷бя .
яд  Џбм —Ќб… нждн ѕ ≈н—б«нд“ —ёг Ћг«дн… «Ћд«д Ћг«дн… .
≈д Ќжб џ—Ё н ÷ћнћ« »«бџ« .
Џбм «б”«Ќб «б‘—ён °  ћѕ √н÷«р √г«яд ‘ен—… . гЋб днжнж—я ° ж«‘дЎд ° ѕн ѕн ж»ж”Ўд .
еб бѕня ’ЌЁ н«»«дн… њ
е–« Ўн» ° Џбм г« н»ѕж .
еб  г«дЏ Ён √д √ —я Ќё«∆»н гЏя Ќ м «б”«Џ… «бж«Ќѕ… њ
еб Ћг… —Ќб… Ён «бгѕнд… њ
√ћб . √ќ‘м √дн г÷Ў— б–бя . г« гѕм ЌЁў «б√гд Ён е–е «бгдЎё… њ
√Ёег –бя . √Ќ«жб «” ∆ћ«— ”н«—… ”н —жнд .
бѕн гже»… ЁЎ—н… .
е–« —«∆Џ . √нд «бќ»“ њ
—яд «бгѕќднд ° гд Ё÷бя . ж‘»«я »ћж«— «бд«Ё–… ° гд Ё÷бя .
яг   ё«÷м дўн— «б Ё’нб њ
√нег« √”—Џ : ”н«—… √ћ—… √г ≈”Џ«Ё њ
еб бѕня √бж«д √ќ—м бе–« «б н ‘н—  њ
нд»џн √б«  ‘«еѕ «б бнЁ“нжд Ўж«б «бжё  .
√ћб ° ≈дд« Џбм ж‘я гЏ«бћ е ° Џбм ж‘я гЏ«бћ е .
гд «б√Ё÷б бя √д  ѕќб г” ‘Ё«д« .
√нд нгяддн √д √ћѕ ”ж»— г«—я  њ
≈де џ«бн «бЋгд ≈бм Ќѕ г« . √б« нгядя гдЌн ќ’г«р њ
яг гЌЎ… ё»б «б Ќжнб њ
бёѕ ”—ё –бя «б—ћб ян” дёжѕн .
Ќ»ж» Џ”— «бе÷г  ќ бЁ Џд Ќ»ж» √бг «бгЏѕ… ° √бн” я–бя њ
√—нѕ √д √—м «бгнд«Ѕ .
Ёя—… ћгнб… .
яг  ” џ—ё г‘н«р Џбм «б√ёѕ«г њ
”¬ќ– Џ‘—нд ѕ» бЏ»… гд √я»— Ќћг .
г« еж —ёг «б’—«Ё њ
«б√г— н”н— . ”√дў— Ён ѕбнб «бе« Ё ЁЌ”» .
еб бѕня џ—Ё √я»— њ
яг Ё« ж—… «бЌ”«» њ
√жѕ «б≈ё«г… »е–е «бџ—Ё… бнб… ж«Ќѕ… √ќ—м .
гЏ–—… . жбядн √—нѕ  ”бнг  ё—н— «б”—ё… .
Ќ”д« ° «б√г— н жёЁ Џбм ж”нб… «бгж«’б«  «б н  √ќ–е« . еб ” –е» »«бЌ«Ёб… √г «бЎ«∆—… њ
еб  г«дЏ Ён ћбж”н ед« њ
еб нгяддн √д √—”б √н гнб ж«Ќѕ ЁёЎ ёнг е ѕжб«— .
√ћб ° гд Ё÷бя √—”бе ≈бм «бџ—Ё… «Ћд« Џ‘— √—»Џ… жЋб«Ћжд .
«гб√ «” г«—… «б ”ћнб е–е , гд Ё÷бя .
√—нѕ  –я— нд –е«» жЏжѕ… ≈бм √я”Ёж—ѕ .
г м н Џнд Џбм «бж’жб ≈бм «бгЎ«— њ
е–е «б”—Џ… »Ўн∆… .
√нд нгяддн Ў»«Џ… «бЁнбг њ
яб« ° гд Ё÷бя б«  ЁЏб –бя еб« «ѕќ—  √”∆б я Ќ м де«н… ЌѕнЋн ° бЌнд Ўб»е« .
√—нѕ гёЏѕ«р ћнѕ«р .
¬”Ё «бЌг«г »е ЏЎб . √Ќ «ћ ббг”«Џѕ… .
бн” »е ’Џж»… √ж џгж÷ .
”√–е» »я Џбм гёЏѕя . гд ед« ° гд Ё÷бя .
гЏ–—… ° еб н”Џдн √д √ жће ≈бня »”ƒ«б њ
√Џ ёѕ –бя .
√еб« . Ё—’… ”Џнѕ… .
√—нѕ ЁЌ’ е–е «бЌё«∆» «бг ће ≈бм Ўжянж , гд Ё÷бя .
еб нгядя √д  —ндн Ќћг«р √я»— »ёбнб њ
√ўд √д «бгб«»” «бг’джЏ… Ён «бн«»«д ёѕ ћ—м  Ё’нбе« Џбм дЌж √Ё÷б »«б √янѕ .
«б√ћѕ— »я √д  яЁ Џд –бя .
√Џѕ –бя , гд Ё÷бя .
еб нгядя  ”ћнб «бЏдж«д ж—ёг «бе« Ё гд √ћбн ° гд Ё÷бя њ
еб »е« ће«“  ѕЁ∆… њ
гд √н «бгЎ«—«  ”√џ«ѕ— њ
√бг   бё «б«” г«—… »«бЎ«∆—… њ
√—нѕ гяж«… .
бёѕ »бџ Ћг«дн… жЋб«Ћнд ѕжб«—«р ≈ћг«б« .
‘я—«р Џбм ≈ѕб«∆я »√Ёя«—я «бЁ—нѕ… гЏд« .
≈дн √ “бя г— нд Ён «б‘е— ќб«б «бгж”г .
жбѕ  Ён √жб √»—нб ”д… √бЁ ж ”Џг«∆… жќг” жќг”нд .
еб нгяддн √д √” √ћ— г÷«—» —«ян  њ
√е–е ен «бЌ«Ёб… «б н  ж’б ≈бм ж”Ў «бгѕнд… њ
»яг е–« «бЏЎ— њ
г« «бџ—÷ где« њ
√нд нгяддн √ѕ«Ѕ «б≈ћ—«Ѕ«  «б—”гн… њ
ќг”жд ћдне«р .
√н‘гб –бя «б÷—н»… њ
жг« ен «бгЋ«д… њ
гд Ё÷бя «” ѕЏ ”н«—… ≈”Џ«Ё .
”√—«ед »Ћб«Ћ… ѕжб«—«  Џбм е–« .
янЁ  ”н— «б√гж— њ
бн” Ћг… ЎЏ«г б« √Ќ» √ябе .
Џнѕ «бѕ” ж— √ж " янг»ж янднд»н " ЏЎб… ёжгн… Ён «бЋ«бЋ гд г«нж бб«Ќ Ё«б »–я—м ж÷Џ «бѕ” ж— «бн«»«дн «бЌ«бн .
еб  ‘гб е–е «б—Ќб… “н«—… б»—ћ ”н—“ њ
еб Ћг… гЌб ё—н» б»нЏ «бя » њ
”√Ќ÷— «бгѕ—”… «б’нЁн… »ћ«гЏ… е«ж«н .
г« е–« «бгя«д «б–н дг— »е «б¬д њ
«Ћд«д я»«— жЎЁб Џг—е Ћб«Ћ ”дж«  .
Ён џ—Ё… «д ў«— »«бгЌЎ… .
