—«еж беня° »«б÷»Ў ёѕ«г «бгя »  Џ гЏбжг«  «б”н«Ќ.
ћ«гн ”гЏ  »е«– «бЏдж«д Ён е«– «бћне….
«г‘н ё»«б… Ќ м  ‘жЁ ’нѕбн….
‘Ќ«б «бёеж…  Џ «б’»«Ќњ
янЁ«‘ дёѕ— дЏ«ждяњ
ѕж— Џбм «бн”«— Ён «бЎ—нё «бЋ«бЋ….
 Ќ» «бя—нг… ж «б”я— Ё«бёеж… ѕн«бяњ
 ёѕ—  ’—Ёбн «бгн нд ѕжб«—  «жЏн бн —«ежг Ё«б‘«яњ
жнѕ« б«“г нўе—° ЏнЎбн гд Ё÷бя.
жнд ћ«н« «бёеж…њ
—«дн Ќ«»  —няж  Џ √ЎЁ«б.
«не. гЏд е« ќг”… ж Ћг«джд ”д  бб»—н… «бЏ«ѕн…° ж  “нѕбе« Ћб«Ћ… ѕжб«— »«б÷»Ў »«‘  »ЏЋе« «я”»—”.
бжя«д ћн  Ён »б«’ я д‘—не«.
—«дн Ќ«» дЏ—Ё жнѕ« няжд Џдѕн г‘яб гЏ «бћг«—яњ
Џдѕяг ’»«»Ў —”гн… Џ—«÷ гд «бёѕ«гњ
б«б«. дё —Ќ Џбня џ—Ё… Ёне« “жћ »д«я б‘ќ’ ж«Ќѕ. я«нд… ж«Ќѕ… ж«ћѕ….
—«дн Ќ«» »—г«джд  ёжн.
—«ен Ќ«»… »н—….
’»«Ќ «бќн—. ж«‘ —«яњ
”«гЌдн б«“г дЎб» гдя »Ў«ё…  Џ—нЁ.
ж«‘ гд «бджЏ  Џ «б’ж’њ
—«еж« ‘жн… »«—ѕ.  ёѕ—  ”ќджњ
”«гЌдн° е«– «б»б«’… гЌяжг….
гбнЌ° »’Ќ  ёѕ—  ЏнЎ б’«Ќ»нњ
’Ќ«. е–« г«я«д.
‘яжд еж ’«Ќ»я «б√д нгњ
де«— «б’Ќ… ж«б—н«÷… «бЏ«‘— √я ж»—° еж де«— ЏЎб… »«‘ д‘ћЏж «бЌн«… «б’Ќн….
—«я Ќ«» д‘жЁ  Ќ  «бя«»жњ
 ёѕ—  Џ«ждн »«‘ д’н» «бЌён»…  «Џнњ
 ёѕ—  «ќ– яб «б — н»«  гд ё»бњ
—«ег  еб«ж Ён«. ’Ќ«.
ян  ж’б  г«° «Ўб» гд я«‘ ж«Ќѕ ¬ќ—° гд Ё÷бя.
г—я“ √—»Џ… ж Џ‘—жд° гд Ё÷бя.
е«я «Ћд«д ѕжб«—. ќбн «б»«ён Џдѕя.
ег»—џ— ж ‘н“»—џ—° гд Ё÷бя.
‘Ќ«б  «ќ– »«‘  ѕн— «бЏгбн…њ
—«д« Ќ«»нд яб ж«Ќѕ нќб’ «бг«яб… ѕн«бж.
я«д Ёжё ж«Ќѕ «бя—”н Ё«бяжбж«џ.
гд Ё÷бя  ёѕ—  »ѕб е«– «бнд бћдне« .
д”Ќё ё«гж” ћн»° гд Ё÷бя.
б“жћ √‘ќ«’ Џбм «б”«Џ… «б”»Џ…  Џ «бЏ‘н…° »«”г ж« «д«».
«б”«Џ… ѕн«бн. ѕнћн «б ”«няж.
—«д« Ќ«»нд дёѕгжбя «бг‘—ж» бн  Ќ»ж д «° гг»Џѕ дёѕгжбя «бЏ‘«.  ёѕ—  ’н» я«гб «бг‘—ж»«  «бн я«нд… Ён е«– «б—Ќб… Ён ѕбнб «бгЏбжг«   Џ «бгћб…  «Џд«.
 ”яд гд«њ
жнд ћ«н «бгЌб  Џ «беѕ«н«њ
—«дн Ён «бЎ—нё «б”—нЏ —ёг ж«Ќѕ° ё—н» гд гж—ж »«н.
д”Ќё гд»е° гд Ё÷бя.
Ќё«° ≈”гн ен—ж‘н «нћнг«.
е«– «бёЎ«— нЌ»” Ён б«я Ёж—” ° н«яњ
»“«Ё н«»«дннд н«ябж б« »нжЁ— ж «бя«б«г«—.
гд Ё÷бя°  ёѕ—  «ЏЎндн  –«я— »«бѕ—ћ… «бЋ«дн… б‘ня«ёжњ
—Ќ  бднжнж—я.
‘Ќ«б «б—ёг  Џ е«– «б—Ќб…њ
‘ќ’ ж«Ќѕ бднжнж—я° гд Ё÷бя.
бн«г«  »—я.
«бЋ«дн… Џбм «бн”«—.
е«– «б»Ў«ё…° гЏбн‘њ
«б≈” ё»«бњ я«нд Џн«ѕ… ё—н»… гд ед«њ
«–« Џ‘—… ѕжб«— няЁж ббЎ«я”нњ
«б»д… џ—»н….
«не. «’»—° ѕжя дћн»бя.
д’ ё—Џ…° гд Ё÷бя.
г«‘н Ќ«ћ…. Ќ«ћ…  яжд г«‘н џ«бн… »“«Ё.
—«я  Ќж” я«‘ Ќ«ћ… гќ’’…њ
√—»Џ бн«бн.
д”Ќё  ё«‘—.
 ёѕ—  ѕ—нбд« ”жг… Џб«ћ«б я«нд »ёЏњ
ж«Ќѕ «б—«ћб Ў»Џдн. гг»Џѕ ’»  »бн гЌЁў… «бдёжѕ ѕн«бн ÷«Џ .
г«‘ян ‘ »бн ћ»  гЏ«н« Ќж«нћ бн няЁж бЋб«Ћ √”«»нЏ.
«г«б«° —«д« Ќ«»нд дћ—»ж« «бд»н– «б√»н÷.
жнѕ« Ќж” Џбн« я«‘ ж«Ќѕ° ёжбжег »бн —«дн Ё«бёеж….
—«дн г √яѕ »бн ѕ— ж Ё«бћн» «бѕќб«дн  Џ «бгждЎж ѕн«бн.
 ёѕ—  ЏЎндн «б≈”г ж «б—ёг  Џ «б‘ќ’ бн —«я Ќ«»   ’б »нењ
еб ‘—я… «бЎн—«д  ќб’ бн ‘—«Ѕ «б√џ—«÷ «б‘ќ’н…њ
—«дн Ќ«» џ—Ё… бн Ёне« »ндж«џ.
Ќ«ћ… г«ќ—ћ  гд «бће«“њ
я«д б«“г Џбня  ѕн «б—Ќб… Ћг«д г∆… жЏ‘—жд бн —«Ќ  Џдѕе« ќг”… Џ‘— ѕёнё…. «не. дёѕ— д’н»бя —Ќб… ж«Ќѕжќ—«.
я«‘ ж«Ќѕ Ё Ќ «бЎ—ѕ ѕн«бн.
√же° г«‘н Ќ«ћ…. г«ѕ«г —«я ед«.
«бќЎжЎ «бћжн… «бн«»«дн…° «б—Ќб… —ёг ж«Ќѕ° «Ћд«д° Ћб«Ћ….
б«“г д‘—н ‘«г»ж«д.
 ёѕ—  ёжбн жё «‘ дж’бж« бж”Ў «бгѕнд…њ
жнд ћ«н «бћ“«— «бё—н» гд ед«њ
—«д« Ќ«»нд дёЏѕж« √—»Џ бн«бн гд «б√жб √ж .
ж«”ге« е«– «б“е—…њ
«бќ«г” Џ‘— гд ”» г»— еж «бнжг  «Џ «б≈Ќ —«г бб√‘ќ«’ «бг”днд.
г«я«д‘ ’«»жд Ён џ—Ё н.
ж«‘ дёѕ— дѕн »«‘ дѕ«жн «б«Ќг—«—њ
 ёѕ—  »ѕб «б’нџ… Џбм Ќ”«» ж«‘ ё бнн ѕжя«њ
‘Ќ«б б«“г гд жё  »«‘ дѕн— Ўб»њ
 ёѕ—  Џбн ’ж я ‘жн…° гд Ё÷бяњ
‘Ќ«б гд жё  »«‘ нќ—ћњ
жнд —«ег «бгЏбжг«  «б—н«÷н…њ
е«– «бён«”° бн  ”гне« яб«”ня°  ж«бг.
жнд √ж жё «‘  ќб«’ «б—Ќб…њ
жнд б«“г д»ѕб «бёЎ«— »«‘ д—жЌ б≈ѕнд»—ењ
—«дн Ќ«» дЌЎ е–« Ё’дѕжё «г«д« .
жнд дёѕ— д»ѕб «бѕ—«егњ
«–« дёѕ—ж дќбж« «б√џ—«÷ Ё«бЌ«Ёб…° дѕж џн— «бЌ«ћ«  «бгегндњ
—«дн Ќ«» дЏ—Ё  «Џ ж«‘ е«– «б я«бнЁ.
дќб’ ќг”нд ѕжб«—.
ѕжя« —«дн Џ«—Ё ж«‘ ен «бџбЎ….
гЏ«я ≈янѕ«. яд  Ќћ“  Ў«жб… бе«– бЏ‘н… Џбм «б” … жд’. ”«гЌдн° дж’б г √ќ— »д’ ”«Џ….
‘Ќ«б жён… гд ЏЎ— дёѕ— д‘—не »ѕжд Ў«я”њ
бб”н«Ќ….
е«нб° гд Ё÷бя «г÷нег. янЁ«‘ —«я Ќ«»егњ
г«“«б Џдѕяг √г«яд бЏ—÷ «бг”«Ѕњ
—«дн Ќ«» ћгб….
г«ЁЎдЎ‘ ян ’жд« «бгд»е Џбм «б” … ж д’.
√д« г’ж— Ќ—.
 ћ«— «бя«“ндж нёѕ—ж н»ѕбжбя «бѕжб«— «ЏЎнбег »—я «б»ё‘н‘ . √н« д—жЌжњ
Џдѕд« Ќж«бн Ћб«Ћнд джЏ гд «б“нж  бб«” Ќг«г.
дѕн—бя Џ—÷ «б√”»жЏ «бё«ѕг.
’Ќ«. ‘Ќ«б н”ж«ж е«– «бёЁ«“« њ
б«“г д—жЌ. д ’б »ня гг»Џѕ.
дЌ «ћ ЌЁ«ў« .
гднд ћ«ж Ё—«‘«  «бЌж  е«–жњ
 ёѕ—  »ѕбег ббѕжб«—° гд Ё÷бяњ
Џдѕд« «б“е—. Џдѕег гё«” √—»Џ… ж Ћб«Ћжд Ён гЌб √б« гж«д«.
я«нд бнгж“ндњ
 ёѕ—  джўдн Џбм «бќг”… ж д’ џѕж« ’»Ќњ
дЁ÷б џ—Ё… е«ѕн….
дЌ «ћ ≈бм г“нб «бЎб«Ѕ.
дЌ «ћ »Ў«—н….
«–« я«нд Ё—ё… б«нЁ жб« ѕнћнњ
«–« дёѕ— дя—н √џ—«÷ «бџЎ”њ
—«дн Ќ«» дЌћ“ џ—Ё… б√—»Џ… √н«г гд «бЋ«дн жЏ‘—жд ѕн”г»—.
е«– «б”«я нж«бг° гег« я«д «бЌ«бњ
—«дн Ќ«» »днн° гд Ё÷бя.
—«дн Ќ«» дя—н ”н«—… √ жг« нян… бнжгнд.
Ё«  дн «б—Ќб… Џ‘—жд бн  —жЌ б ”«д Ё—«д”н”яж.
‘Ќ«б «б”жг… ббгЎ«—њ
гбнЌ. жё «‘њ
‘Ќ«б Ён Џг—е« »д яњ
 ёѕ—  ёбн Џбм «бЁд«ѕё «бдён… ж«б—ќн’…њ
дёѕ— дЌћ“бя џ—Ё… г—нЌ… Ён ё’— ёѕнг ё—н» гд д«ѕн џжбЁ г‘еж—.
дё —Ќежбя° «бгяжд«  г∆… »«бг∆… Ў»нЏн….
е«– «бёЎ«— «–« нЌ»” Ён »—нџ ждњ
 ёѕ—  ёбн жнд д’н» Ў«я”нњ
 –я— «д ббѕ—ћ… «бЋ«дн…° гд Ё÷бя.
—«дн Ќ«» д»ЏЋ Ё«я”.
—«дн Ќ«» Ќѕнѕ  «Џ ”Ё—.
дёѕ— дЏЎнбя я«‘ Ќ«ћ…њ
де«—нњ —«дн ќ«нЁ д”ё”н »’Ќ ж«‘ —«я Ќ«»  ёжбњ
—«дн Ќ«» »—н… бн нћж« Ёне« ж—ё »б«г« дЎжнег.
«не° »’Ќ г«‘н »“«Ё ёжн.
Џдѕн Ќ”«”н… гд «бёЎжЎ.
«не° б«“г  яжд Џдѕя —ќ’… ”н«ё… ж° √жже° б«“г  яжд Џдѕя —ќ’… гд бћд… ”н«—«  «б√ћ—… ж«ббнгж“нд.
 Ё÷б° ”нѕн.
гёѕ— ‘ д’н» «бг«Ѕ «б”ќжд.
—«дн Ќ«» дЌћ“ џ—Ё… бе«– бЏ‘н….
б«б«° «бЎ«я” ж  я«бнЁ «бќѕг… г«‘н ѕ«ќб….
 Ќ»  ћн  ‘—н гЏ«н« »Џѕ гд ’Ё «бде«—њ
”б«г° е«–н —ж»« ‘«»… »“«Ё.
е«ежбня° «б« ’«б  «Џя »ѕ«.  Ё÷б.
‘Ќ«б —ёг «б»«»њ
ж«‘ ен «бЌ«ћ… я–я—м гд е«ж«нњ
«–« дёѕ— д—жЌ Ё«бгн —жњ
—«дн Ќ«» »—ж‘ндџ.
е«– «бгЌ«ѕЋ… жнд —«нЌ…  ж’бд«њ
ћн  гд «бд—жнћ.
гд Џ‘—… ≈бм «Ћд«Џ‘—° гд Ё÷бя.
√янѕ. ж—нбн д‘жЁ. дўд »бн ћ—Ќя «бг—ћ«д.
»—я Џдѕ «бЌ«ћ…° √ЏЎндн —ёг е« Ё «б‘ќ’ «бг”ƒжб.
«–« я«нд Ў—нё ”—нЏњ
жЏб«‘ г«ћ«‘ ббЌЁб… б»«—Ќњ
жёЏ Ќ«Ћ ”н—.
”«гЌдн° Џдѕн —ёг ќ«Ў∆.
гд Ё÷бя ѕќб —ёг «б Џ—нЁ ѕн«бя.
гдёѕ—‘ дЏѕб «б’ж—….
‘н“»—џ— ж Џ’н— »— ё«б° гд Ё÷бя.
е«я ћж«“ «б”Ё— ѕн«бн.
«ннне° ’Ќ« »“«Ё. √жже° «–« дёѕ— дЎбЏ ббЎ«»ё «б√ќн—њ
«–« дёѕ— д Ќ’б Џбм  –я— нд ббЏ—÷ «бг”—Ќн «бгж”нён  Џ «бћгЏ… «бћ«н…њ
—«я» ж«Ќѕ¬ќ— ё«б »бн —«еж« Ќ«» н»ѕб гЏ«я «б»б«’….
«–« дёѕ— д“нѕ дЎжб «б≈ё«г… ѕн«бнњ
ёбн°  Џ—Ё »б«н’ гб«Ќ »«‘ д“ж—ег ж няждж« ё—«» гд ед«њ
б«° —«дн Ќ«» дя—н д’Ё гћгжЏ… гд «бг÷«—» жЌ–«Ѕ.
 ёѕ—  Џбгдн ян  ’н» «б”«я ѕн«бнњ
ж«”гж е«– «бгд “е «бжЎднњ
—«дн гќ»ж‘.
ж«‘ я«нд гя«д гбнЌ бб”н«Ќ…њ
«–« дёѕ— дѕн Ёж«яењ
«–« дёѕ— дЁЎ— ѕжя«њ
б«“г д»ѕб «бѕжб«—.
б«“гбн Ў«я”н. —«дн Ён ”«жЋ г«нд ж бн»— н.
’Ќ. —«я Ќ«» »—г«джд њ
г«‘н  Ё«Ќ… бяд ќжќ.
дЏЎня ж’Ё…. «ѕне« бб’нѕбн….
д«ќ–ж «бЎн«—… Ћб«Ћ г—«  Ён «б√”»жЏ° «бЋб«Ћ«Ѕ° «бћгЏ… ж «б”» .
џ«бн° ж б« б«б«њ
«не° Џдѕд«. ѕжя дЌў—же«бя.
дёѕ—  ќбн Џдѕя «бг «Џ «б «Џн Ќ м «бЋ«бЋ… г”«Ѕ«њ
б«б«° —«дн Ќ«» дћж“ »—я.
«–« дёѕ— дЌћ“ «я—н-”н«—… ед«њ
еб √д  √г—нянњ
бе«– «бгя«д° гд Ё÷бя.
”н«— н  жёЁ .
жнд —«еж ўб «бћЁждњ
—«д« дЌж”ж« Џбм гя«д е«ѕн° «–« √гяд.
«–« е«– «бЎ«я”н Ё«—џњ
«–« е«– «бгЌЎ… ≈я”»—”њ
¬г« ”«Џ… б«“г джбнњ
—«дн Ќ«» ёднд… гд «бд»н– «б√»н÷.
√гг. дёѕ— д«яб гг»Џѕњ г«дн‘ дЌ” —жЌн гбнЌ.
Ё«бж«ёЏ° Џдѕн «бћѕнѕ. —«дн —«нЌ д “жћ.
”—ж«б ж«Ќѕ √жќ—њ
«–« дёѕ— дЏ—Ё «б»—д«гћњ
“ѕгж Џбм «бџ—Ё… ѕн«бн Џ‘н… «б»«—Ќ.
ж—нбн «бЌж  ««ббн ‘Ё ж бнжг Ёя «» «б ’«ж—° гд Ё÷бя.
‘жЁ «бгЏбжг«  Џбм «бџб«Ё «бгЁ—џ гд «беж«Ѕ ббџ–«Ѕ.
—«дн Ќ«»  –«я—.
«ѕ«бн гЌЁў… «бдёжѕ ж е—».
Џдѕя ѕ—ж” «б ћ—н»њ
жнд дёѕ— д‘—н «бЎж«»Џњ
ћн  гд »—нЎ«дн«.
б«“г д‘жЁ гЏ «б“жћ… ѕн«бн.
Ќ»н   Џжн÷ Џбм е–«.
я«нд я«»нд е« Ё ёѕ«г «б»дя.
дж’б «б «”Џ г«—” ж д—жЌ «б—«»Џ Џ‘—.
‘жн… џ«бн° жб« ж«‘ —«няњ
«–« Џдѕя «бЎ«бждњ
жнд ћ«н… «бгЌЎ… «б»—н…њ
—«я Ќ«»  Ќбн…њ
—«я  еѕ—њ
дЁ” «б‘н бн«° гд Ё÷бя.
«бЎб»н… ѕн«бн г«“«б гж’б ‘.
я«нд »“«Ё г’«ѕ—  Џ «бг« «б”ќжд.
гд Ё÷бя »ѕбн ќг”нд √бЁ н«д ≈бм «бѕжб«— «б√г—нян.
е«нб »«бд”»… бн«. Ќ»н  дѕќд.
жнд дёѕ— дя—н √џ—«÷ «б “Ќбё ж «б√Ќ–н…њ
д”н  ёнг… «б«” еб«я ѕн«бд«њ
 ёѕ—  »ЏЋж бЏдж«дн Ён «бн«»«д гё«»б  Џжн÷ ѕжбнњ
—«дн Ќ«» я«” д»н– √Ќг—.
»—я ж«–« ѕн«бя° ”нѕн. «е° «е° —«дн д ЌѕЋ.
√янѕ. янЁ«‘ дёѕ— дЏ«ждяњ
Џдѕд« «б»н—…° «бжн”ян° «бяждн«я° «бЁжѕя« ж «бд»н–.
«б Џ—нЁњ √же° «не. н”«Џѕя ћж«“ «б”Ё—њ
—ёг «бџ—Ё… ѕн«бн еж Ћб«Ћ г«∆… ж ” … ж Џ‘—жд.  ёѕ—  ѕн «бџ”нб ѕн«бнњ
ѕжя д‘жЁ жнѕ« д’н» ж«Ќѕ бн н”«Џѕдн.
—«дн Ќ«» џб«н….
ћн»бн «бћ»д «бг»‘ж—.
«–«  ёѕ—  џ”б «б√ёг’… ѕн«жбн гд« бџѕж… ’»Ќњ
 ёѕ—  ёжбж н ’б »н«њ
«–р« жЏб«‘њ
”«гЌдн. я«нд гя »… ё—н»… гд ед«њ
дўд »бн ѕ—  џбЎ…. «бџ—Ё… гќб’… гд ё»б. Џдѕн «бж’б.
«бЌ«Ёб… —«ен беня.
—«дн Ќ«» “жћ »бняжб гбжд… «н“ж г∆…° ” … ж Ћб«Ћжд бёЎ…° гд Ё÷бя.
—«дн Ќ«» д’—Ё «б”»Џнд ѕжб«—  «Џ е«– «б‘«я.
—«дн Ќ«» д‘—н Џ‘—… Ўж«»Џ б»Ў«ё«  »—нѕн… »«‘ д»ЏЋег ббн«»«д° гд Ё÷бя.
«–« я«нд »джя ё—»н… гд гЌЎ… «бёЎ«—њ
дўд »бн я«нд џбЎ… Ё«бћгЏ.
ед« »—я.
‘н“»—џ— дѕне гЏ«н«° гд Ё÷бя.
жб« г” Ќнб »«‘ ѕн—  ’гнг »б« яг»нж —.
«ћ—н.
 ёЎЏбн «бёгн’ ѕн«бн гд ед«°  ёѕ—  Џ«жѕ  ќнЎежбн° гд Ё÷бяњ
‘Ќ«б «б√ћ—… бгд‘” —њ
 ёѕ—  ”бЁбн я«»б «б ‘џнбњ
жнд дёѕ— д‘—н “—»н… «б‘«Ў∆њ
≈г«б«° ѕн—бн Ќћ“ ћѕнѕ° гд Ё÷бя.
√ЏЎдн ‘—нЌ… гд бЌг «бќд“н— «бг‘жн° »’Ќ г«‘н ќ‘нд… ея–«.
дж’бж« Џбм «б”»Џ….
ян д‘жЁ «б√”Џ«— д«ё’…°  »«дбн ”ќ«Ё… ян д‘—н √н Ќ«ћ… Ё«бн«»«д.
”—ёжбн «бгбЁ«   «дн.
яж—дн гд «¬н” я—нг –жё Ё«днб«° гд Ё÷бя.
—«дн гж«Ёё. жб«  Ќ«ћ… Ў»нЏн….
»«б«яж« «бќЎж« ° »«б«яж« «бќЎж« ° «»ёж« ё—«» гд «б√»ж«»° гд Ё÷бяг.
дЌ «ћ «бм »Ў«ё… «б«∆ г«д.
 Ё÷б «б—ёг.
ёбн Џбм гя«д ћгнб Џбм е«– «бде—° гд Ё÷бя.
гд Ё÷бя √ЏЎдн «б ё—н—.
б«б« ’Ќ«° г«‘н ѕжя«.
√жян° гд Ё÷бя «»ё Џбм «бќЎ. ”нѕ д«я«ћнг«° √ўд √д «б”нѕ… ”«н ж г«ен‘  —ѕ Џбм «бе« Ё. —«я Ќ«» д“нѕ дќбне н’ждн яЋ—њ
»«б«я° бяд б«“г дж“джег яб ж«Ќѕ ж«Ќѕж.
»«дбн д«ѕ— ‘жн….
жнд ћ«н гя«д «” б«г «б√г Џ…  Џ «б—Ќб… ”»Џг«∆… ж Ћб«Ћ…њ
я«нд ќбб Ё«бё»÷… ѕн«бя.
«–« нёѕ— нЁ”ѕњ
б«б«° ’Ќ«. ќн— бжя«д гд“нѕ‘ д‘—».
гд Ё÷бя «ЏЎнбн √”г«ж«  «бЎ—ё «ббн дёѕ— д‘—н Ёне« яЋ—.
«–« «бЌ«Ёб…  —жЌ бЁдѕё «бенб ждњ
»«б«яж° е«–н бжЌ… г«‘н Џ«ѕн…. е«–н гд ’дЏ Ёд«д Џ«бгн°  ”ж—ж «—ж я« «жя«.
дЌ» »“«Ё «бгж”нём «бяб«”нян….
дёѕ— дЏ—÷яг ббЏ‘« я«‘ де«—њ
√жян. ж«‘ еж «б√”г ѕн«б «б‘ќ’ «бЋ«дн ж—ёг е« Ёе° гд Ё÷бя.
”«гЌдн. ќбндн дќ—ћ° гд Ё÷бя.
 ёѕ—  ЏнЎ бя«‘ Џ«гб неѕ— «бн«»«дн…њ
д“ж—ж »“«Ё «бЏ«∆б…  «Џд«.
гнян е«н«я«ж«. џ—Ё… ”»Џг«∆… ж «Ћд«д.
б«“г дћж“ «ббнб… ед«° жб« б«б«њ  ёѕ—  Џ«ждн »«‘ дЌћ“ џ—Ё… Ён «бЁдѕёњ
г«няжд‘ Ўжнб. ќг”… Џ‘— ѕёнё… Џбм «б√яЋ—.
 ёѕ—  ёжбн «б”жг…  Џ е«– «б« ’«бњ
Ќ”д«°  ёѕ—  ёжбж »бн « ’б  »не° гд Ё÷бяњ —«дн дЏ«жѕ д ’б »не гг»Џѕ.
я«нд —Ќб… Ё«б’»Ќњ
 »ѕбж Џгб«  ќ«—ћн…њ
«бгн“«дн…  «Џд« ен Ќж«бн ќг”нд ѕжб«— я«гб бнд« Ќд« «бЋб«Ћ….
жнд дёѕ— д‘—н »нбняжбњ
Џдѕяг «б»н—… «бн«»«дн…њ
—«дн Ќ«» б»«” ”»«Ќ… »гё«” ’џн—° гд Ё÷бя.
—«дн Ќ«» д”ћб «б√г Џ… ѕн«жбн.
гЏ«я «¬д”… я«ж«“ж гд «бџ—Ё… √бЁ ж ” г∆… ж «ЌѕЏ‘—.
«бЏЁж.
г«я«‘.
ж«‘ еж «бгег бняг √д жг« «бн«»«днндњ —√” «бЏ«г ж б« «бдж«бњ
»б«’ я ен «Ћд«д ж Ћб«Ћжд «не. √г‘н б«ќ— Ё«бяжбж«џ° «б»б«’… ћ«н« ёѕ«г «бЎ«ё….
ѕёнё…° гд Ё÷бя.
гд Ё÷бя Џг— »н«д «б÷н«Џ.
гдЁег‘ «ббџ… «б√г—нян…° деѕ— «б«дћбн“н… «б»—нЎ«дн….
гб»«—Ќ.
 √гнд «б ’«ѕг ж«бг”∆жбн… «бё«дждн… ѕ«ќб.
÷«Џбн »Ў«ё… «б«” б«г ѕн«бн.
Џдѕяг ѕн »—ж‘ ‘«»ндњ
—«дн д ’б гд я«»нд Џ«г Ён г«’н.
я»«— »“«Ё.
‘Ќ«б ”Џ— гжёЁ «б”н«—«  »«бжё њ
”нѕ« н ж ”«ѕ н° Ён е«– «б—Ќб…° я«нд Џг«б н«»«дннд  ёѕ—ж  Џ—Ёжег гд бЏб«г «б’џн— Џбм «б” —… ѕн«бег. жнѕ« ‘Ё ж« я«‘ ж«Ќѕ н”Ќё гЏ«жд… Ё«ббџ…° Џ—Ёжд« »не.
Џдѕя жё  Ёдн гЁ÷бњ
гд Ё÷бя Џ«жѕ  √яѕ г—… «ќ—м.
«е»Ў гЏ «бж«ѕ д’Ё гнб  ё—н»« ж  ж’б ббЌѕнё….
б«б« нё«жгж« гбнЌ.
«не° ѕжя д»Џ жебя «бм б«” Ёнё«”.
—«дн дЌж” Џбм б»”…  Џ «бћ—н.
—«я Ќ«»  “нѕ  «ќ– я«‘ Ќ«ћ… гд «б»«—њ
гд ед«° гд Ё÷бя. ќ– е«– «бг’Џѕ.
ќн— бжя«д  «ќ– «бёЎ«—  Џ «бЋ«гд… ж «бд’Ё.
«–« я«нд г”—Ќ ё—н» гд ед«њ
—«еж жё  «бгЌ«—° «г«б« няждж« »д«д.
—«дн Ќ«» гЏ ”«Џ… нѕ Ћ«дн….
д”ћб Џбм «б «”Џ… ж д’  «Џ «бнб  ё—н»«.
—«еж —«Ќ «бЌ«б. б«“г д—жЌ.
√д« г” Џгб ‘ ќѕг… «бџ”нб ѕн«бя.  ёѕ—  Џ«жѕ   √яѕ гдењ
—«дн Ќ«» ‘«н° гд Ё÷бя.
б«б«° г«я«д‘.
«–« е«–н ен «бгЌЎ… «б√ќн—…њ
ен« д ’бж »не.
Ќ«— »“«Ёњ
жнд дёѕ— д’н» Ќ«Ёб…  Џ «б”н«Ќ…њ
«не° —«дн Ќ«» д“ж— «бгѕнд….
я«нд »“«Ё «б”н«Ќ ѕ«н—нд »е«– «бг»дм. жёнб«  б«нгж »«‘ н‘жЁж ж«‘ я«нд.
нЏЎня «б’Ќ… Џбм Ќ”д «б÷н«Ё….
«б’ѕё еж √Ё÷б ”н«”….
 ёѕ—  джўдн Џбм «б”«Џ… «б” …° гд Ё÷бяњ
‘Ќ«б  ”ж« бд’ де«—њ
≈”гн ядћн.
 Џ—Ё »б«н’ ‘«»нд бб“н«—… Ён ‘ня«ёжњ
гбнЌ° «–« —«я г’—° д—«Ёёя.
 Ќ»  »ѕб е«–« »ж«Ќѕ√жќ— гд дЁ” «бджЏ° гд Ё÷бяњ
—«дн Ќ«» дЌћ“ бб”«Џ… «бЋ«бЋ… ж д’Ё »Џѕ «б“ж«б.
«бќ“д…° гд Ё÷бя.
гд Ё÷бя ќн— «бд»н– бн нж«бг.
—«дн Ќ«» гя«д ’џн—.
б«“г дќб’ «бг«“ж њ
«б”«—ё. ‘ѕже.
—«д« д” д«ж нћж ’Ќ«»д«.
ѕн—бн ‘жн… ’—Ё гд Ё÷бя.
»—г«джд  ёжн° гд Ё÷бя.
’џн—… ж ‘«»….
‘яжд «б√ж»—«  Џ «бнжгњ
Ёжё «бЎ»ё° гд Ё÷бя.
г—ћЏжбн‘ «бџ”нб  «Џн.
Ќё√° «–« г«Џдѕя ж«бж «б”»  «бћ«нњ
Ќ”д«° »«б«я дёѕ—ж д Ё«егж гбнЌ.
 Џ«гб  гЏ«н« ябн √д« Ўб«».
—«дн ‘«нЁ.  ёѕ—  “нѕ  Џ«ждн Ён г‘яб ж«Ќѕ√жќ—њ
 ёѕ—  ÷»Ўбн е«– «бдж«ў— Џбм Ќ”«» «б‘жЁ ѕн«бнњ
дѕн “жћ.
‘Ќ«б ‘«»нд е«– «бяб«». ж«‘ гд ”б«б…  Џегњ
Ў«Ќ бн «бЁ—‘нЎ… ѕн«бн.  ёѕ—  ћн»бн ж«Ќѕ√жќ—«° гд Ё÷бя.
я«д  гбнЌ.
√янѕ. —жЌ ё»«б… ж ѕж— Џбм «бнгнд Ё«бЎ—нё «бЋ«бЋ….  ’н»ж Џбм «бнгнд ѕн«бя.
Џдѕя »нбняжб б’ж— гбжд…њ
 Џ—Ё я«Ћнњ «бнжг ЌЁб… Џнѕ гнб«ѕе«.
Џдѕяг —”г »н«дн гбждњ
дёѕ— дќб’ »‘«я ”н«Ќнњ
≈–д ёжбн° √д ° янЁ«‘ дЏ—Ё »бн ’Ќњ
«–« г«Ёне«‘ б«Ў«я”њ
г«дёѕ—‘ дѕн— «б√г Џ… ѕн«жбн  Ќ  «бгёЏѕ.  ёѕ—  ќбнежгбн Џдѕя° гд Ё÷бяњ
 ёѕ—  ѕн— е«– «бЌён»… Ё«б”н«—…њ
ян«Ё‘ дќ—ћ ѕжя«° д—жЌ дћн»ж.
гд Ё÷бя «»ЏЋ я«‘ ж«Ќѕ нћн»бн «б√г Џ… ѕн«жбн Џбм «б” … ж д’.
—«дн Ќ«» ќ—нЎ…  Џ ”«д Ё—д”н”яж ж÷ж«Ќне«.
ж«‘ √дж«Џ «бќ»“ бн Џдѕягњ
жнд ћ«н «бг’Џѕњ
я«нд я«‘ ж«Ќѕ нЏ—Ё нбЏ» «б»н«джњ
ж«‘ гд «бгЌЎ… бн б«“г дЌ»” Ёне« »«‘ д—жЌ б √г»н— ” «н  »нбѕндџњ
«бгн“«дн… √ёб гд √бЁ ѕжб«—.
’Ќ«° бяд г‘ян ‘ няжд Џдѕд« «бжё  »«‘ дёЏѕж бнб нд.  ёѕ—  Ќћ“бн џ—Ё… Ёне« “жћ »д«я Ён е«– «бЁдѕё ббнб… «Ћд«Џ‘— г«—” »—яњ
дёѕ— дЌћ“ џ—Ё… г“ѕжћ… гЏ дў—… Џбм «бгЌнЎњ
г«“«б гё——д«‘.
—Ёнён  ЏЋ— ж ѕ«—  —ћбж.
дћ—» «бгЋбћ« .
я«нд гЎЏг  «нбдѕн Ён «бдж«Ќнњ
—«еж Џдѕ е«– «бг»дм «бя»н—. Џ«жѕ жбн Ќ «  бЌё бб«‘«—«  «б÷ж∆н…° «г»Џѕ ѕж— Џбм «бн”«—.
б«“г д«ќ– е«– «бЎн«—… б бж” √дћб” »я—н »“«Ё џѕж« ’»Ќ.
≈–д° дё —Ќ Џбня »яб Ћё… е«– "«б“н«—… бгѕнд… ”«д Ё—д”н”яж". —«Ќ  ЏЎнбя дў—… Џ«г… Џбм ”«д Ё—д”н”яж.
—«дн Ќ«» д ’б »‘—я…  √гнд.
ѕжя дѕн— яг«ѕ… »«—ѕ… »«‘ «дё’ «бжћЏ.
—«ен Ќ«»…  ‘—н Ё” «д.
‘Ќ«б дќб’ «бЎ«я”н »«‘ нѕндн бе«– «бЁдѕёњ
жнд д’н» «бг—Ќ«÷њ
«бѕќб… бе«– «бг»дм »«бѕ—«егњ
ѕн— янг«  Ќ».
—«дн дЌж” Џбм б»”…  яжд √днё….
«бЎ«ё… —«ен Ќ«’б….
гд ¬г« ћне… ћ«н нжднд ”яжн—њ
д’Ё жён… гд ‘«днб —ёг ќг”…° гд Ё÷бя.
ж«‘ —«ня Ён ёеж…њ
«–« б«“гбн  –я—…њ
‘Ќ«б  ”ж« «бќѕг…њ
‘Ќ«б «бжё  гд ед«њ
«бя—нг… ж «б”я—њ
г« ѕн—ж‘  ќЁн÷ бб√Џ÷«Ѕњ
я«нд ”ж»— «я”»—” Џбм «б ”Џ… ж д’њ
ѕжя д Ќёё гд ”«∆б «бгя«»Ќ ж «бгЌ—я. «бгЌ—я ѕн«бя н»«д —«Ќ нЌ»”.
г«‘н «бџбЎ… ѕн«бн.
—«Ќ  «б —н”н н.
ѕжя дёжб бб‘—Ў… Џбне.
«–« яб ж«Ќѕ б«“г нќб’ «б«” еб«я ѕн«бжњ
√н ж«Ќѕ «бгег няжд »нд Ћб«Ћжд ж ќг”жд ѕжб«— ббнб….
гд Ё÷бя ’бЌбн е–«.
б—√” «бЏ«г. ж ббгд«”»«  «бќ«’… янг« «б“ж«ћ° ЌЁб«   ёѕнг «бћж«∆“ жб« «бћд«∆“.
“нѕбн ‘жн… гж «—ѕ° гд Ё÷бя.
жЏб«‘ г еѕнбж‘ еѕн…њ
ж«‘ гд Ёнбг  д’Ќдн »нењ
е«я ж—ё…  Џ Џ‘—нд° —ћЏбн “жћ ѕжб«—° гд Ё÷бя.
«ЏЎ«дн ÷—»… гд «бћ«д».
дёѕ— дћн Џбм «б“жћ »Џѕ «бўе—.
«–« «б√г Џ…  Џ «б—Ќб… ћне ≈не ≈б ’Ё— ж«Ќѕњ
е«–« √жб ”Ё— бн дЌж »«—н”.
 ёѕ—  ѕн—бн  ёѕн— бб”жг… ё»б г« д»ѕ«ж «бќѕг…њ
«ѕќб° гд Ё÷бя.
«бћжб…  «Џд« —«нЌ«  яжд е«нб….
гднд дЎбЏж бб»«ќ—…њ
гЏдѕд«‘ ”«я я»н— »“«Ё° —«Ќ дѕн—ж Ён е«ѕ «б”«я «бя»н—  Џ «б»б«” ня.
—«дн Ќ«» дбЏ»  д”.
я«нд Џ’н— «б»«д«д° Џ’н— «б ‘нд« ж Џ’н— «бЎжг«Ўн‘.
«бће… «бн”«—  Џ е«– «бЎ«»ё° ё—н» гд «б”бг «бг Ќ—я.
ж«‘ —«еж н’—« Ён ’«б… «бЌЁб… «бнжгњ
г«—«я‘ Ќ«»  ‘жЁ Ёнбг ж«Ќѕ√жќ—њ
гд Ё÷бя  ёѕ—  ’—Ёбн е«– «б‘«я  Џ «б”Ё— «бм ”нжб… дёѕн….
—«дн Ќ«» дѕн— дЁ” «бѕ—” џѕж…° гд Ё÷бя.
дёѕ— дЏЎнбя √Ё÷б ћж«» »Џѕ Џ—÷ ж б« “жћ ж«Ќѕжќ—нд.
б«“гбн еѕн… б–я—м ”джн….
ж«‘ гд «бгж”нём «бяжгнѕн… бн —«ег нбЏ»ж ѕжя«њ
Џдѕя г—«н…њ
«”гЌбн —«дн ÷«нЏњ  ёѕ— Џ«жднњ
дѕн е«–«° гд Ё÷бя.
г ёѕ—‘  ѕн гЏ«я «б√бЏ«» «бд«—н… бядѕ«.
“жћ я Ў»«ќ… е«нб….
 ”Ќё гЏ«жд…њ
 ёѕ—  Ќћ“бн Ў«я”н бџѕж… ’»Ќ Џбм «б” …° гд Ё÷бяњ
ж«‘ —«я Ќ«» гЏ «бгё»б… ѕн«бяњ
я«нд гЌб г«‘н »Џнѕњ
я«нд »“«Ё «бџ«‘н Ён е«– «б»б«’…° ж б« б«б«њ
”«гЌдн. —«нЌнд нжћѕж Ён ќг”… ѕё«∆ё  ё—н»«.
ћ«дн  н»” «б—ё»… ян —ёѕ .
«не. г«я«д‘ г‘яб. дёѕ— д‘жЁ ћж«“ «б”Ё— ѕн«бяњ
гЏдѕн‘ «бѕ—«ег.
жё «‘ б«“г дяжд Ё«бгЌЎ…њ
я«нд »“«Ё «бгЎ«Џг Ё«б“«жн….
ё—н» гд џ—Ё… «б«г«д« .
г ‘—Ё «ббн Ќян  гЏ«я.
я«нд —Ќб… »Џѕ гд ’Ё «бде«—њ
—«дн гЏ ’Ќ«»н.
Џћ» дн «б≈ё«г…. ’Ќ«.
«б‘«Ў∆ џн— б Ќ «. ‘Ќ«б ‘«»нд «бгд«ў— «бЎ»нЏн….
нЏЎня «б’Ќ… бн ” дн н° «б”нѕ… гяџн—. е«нбня. « Ё÷бн° гд Ё÷бя.
Џдѕя ’ж—… ‘ќ’н… ббежн…њ
”»Џ…° гд Ё÷бя.
—«дн Ќ«» д»ЏЋ е«–« ббгџ”б…. жё «‘ няжд ж«ћѕњ
Џдѕн ”—ж«б гќЎЎ.
«не. «б√г Џ…  Џ ж«Ќѕжќ— ЌЎжег Ё«бџ—Ё… ѕн«бнњ  ёѕ—   Ќёё° гд Ё÷бяњ
 ёѕ—ж  ‘—Ќжбн »«б Ё’нб я —њ
—ёѕ  гбнЌњ
 ёѕ—  ÷џЎ Џбм “— «б«б ё«Ўњ
“жћ гЁ« Ќ гд Ё÷бя.
Ќ»н  г’»«Ќ.
Ё¬ќ— «бяжбж«џ.
Ќ»н  ж—ё  Џ »—н….
«–« д—жЌж« Ё«бЌ«Ёб…њ
ёб  »бн —«я —«нЌ бЎжянж џѕж…њ
ќбндн д—ёѕ Ќ м «б ”Џ….
б«“г д«ќ– «б—Ќб… √ ѕж»бжЁн. «–« я«нд «гя«дн…њ
янЁ«‘ я«д «ббЏ» ѕн«бя е«– «бн«г« њ
—«дн Ќ«” »’ѕ—н ÷нё.
г«яд‘ г‘яб. «–« ћн  Ё«бќ«г” ”» г»—°  ёѕ—  Ќ÷— Џ—÷ Ёнбг Џбгн. Џдѕд« нжг ќ«’ √»ж«» гЁ жЌ… Ён «б√жб гд яб ‘е—.
Џдѕя —Ќб… √ќ—мњ
гж«Ёё. ќ’г ќг”… »«бг∆…. н”«Џѕя ея–«њ
д—жЌ б»«—н”.
г«‘н ¬ќ— джЏ° н«яњ
гд «бгё—— Џбм «бЋ«гд… ж«бд’Ё° »«бжё  «бгЌбн.
ќж–бд«  ’жн—… ёѕ«г е«– «бг»дм° гд Ё÷бя.
√жян. д«ќ– »жб г ж”Ў ж »жб… ж«Ќѕ…  Џ «б—ж“.
бж«‘  ‘»ењ
Ќ»н  д‘жЁ «бдгж–ћ бн —«еж Ё«бж«ће…° гд Ё÷бя.
г” Ќнб. —«д« Ён ЏЎб…. д—Ё÷ дёЏѕ Ён џ—Ё… «бЁдѕё д‘жЁ «б»н”»жб. —«дн Ќ«» д—жЌ д‘жЁ «бгё«»б… «бЌёнён….
дёѕ— дг”њ
 ёѕ—  ћн  ’бЌжњ
—«дн Ќ«» «б√бн«Ё «б«’Ўд«Џн….
Ќћ“  »«”г Ў«дж Ў«д«я«.
—«дн Ќ«» я—нг… бн  дЌн «бг«ян«ћ.
—«дн Ќ«» ёгн’ »нѕнд Ўж«б.
”—ёжбн «б”«я ѕн«бн.
—«д« д б«ё«ж »“«Ё° ж б« б«б«њ
дёѕ— дЏ«жѕ д‘жЁ б«∆Ќ… «бЎб»« њ
г«“«б н»«дж г» ѕ∆нд.
‘Ќ«бњ
»«бЁ—н“…° гд Ё÷бя.
ћ»б Ёжћн еж √Џбм ёг… Ён «бн«»«д »Ћб«Ћ… ¬б«Ё ж”»Џг∆… жЋб«Ћ… ж”»Џжд г —.
б«б«° г«“«б. я«нд »“«Ё «б«ќ н«—« .
—«дн Ќ«» я—нг… ббнб.
»нд «бгќ»“… ж «бћ“«—.
 ёѕ—  дё’бн Ё«бнѕндњ
г«я«д‘ гбЏ» ббћжбЁ Ё«бдж«Ќн.
 ёѕ—  ж—нбн «бќ« г «бЋ«дн ян  —жЌ гд «бн”«—њ
 ёѕ—  ёжбж н ’б »н«њ
—«дн дЌ«жб д ’б ббќ«—ћ. ёѕ—  √д    ’б ббќ«—ћ гд ё»бњ
џ«бЎ.
«не е«–н ен° Џб«ћ«б я«нд Џб«г гё«»б бгё— «б»—нѕ.
 »ЏЋежгбн √янѕ° н«яњ
—«дн Ќ«» дѕн— « ’«б е« Ён »»Ў«ё… «б«∆ г«д.
—«дн Ќ«» ѕн«бн дѕне гЏ«н«.
џн— нж’б д»ЏЋже бЏдж«д »н я гд Џдѕд«.
гƒќ—«° —«дн д” Џгб «бяг»нж — Ё«бќѕг… ѕ«нгд.
√же° гж«Ёё° —«дн Ё«ег. дћн Џдѕяг.
б«б«° е«–« няЁн.
дёѕ— д Ќ’б Џбм џЎ«Ѕ ж гќѕ…њ
 ёѕ—  ћн ед« »”—Џ…° гд Ё÷бяњ
Ёдћ«д ёеж…° гд Ё÷бя.
—«дн дЌж” Џбм »Ў«ё«   Џ е«ж«н ќ’н’«.
 ёѕ—  дё’ «бгён«” »Ћб«Ћ… ”д нг —њ
Џдѕн дЁ” «бЏг—.
 ёѕ—  ћн»бн ёеж…њ
Ћб«Ћ… г∆… ж ќг”нд ѕжб«—њ е«–« Ёжё «б«гя«дн«  ѕн«жбн.
б«“г дѕн—ж  ’жн њ ж«–« б«б«° дўд »бн ж’бд« ббд нћ…° ж«ббн —«Ќ дёжбе« бгћб” «б≈ѕ«—… ѕн«бд« гд џѕж… ’»«Ќ.
«–«  Џ—Ё »бн я«нд Ёд«ѕё —ќн’…њ
’»«Ќ «бќн—° —ёѕ  гбнЌњ
ж«‘ —«я  ќгг  ѕн— ян  ягб «бѕ—«”…њ
”—ёжбн «б”«я ѕн«бн Ё«бЎ—нё.
Ўб»  ќѕг… ж«Ќѕжќ—« гд џн— ЁЎж— «б’»«Ќњ
—«дн Ќ«» ёеж… Ќбн»° гд Ё÷бя.
гж«Ёё. я«нд Ёдѕё «б‘н—«Ўжд Ё«бдж«Ќнњ
д гдм г« яжд‘ »“«Ё Џн«д.
—«дн Ќ«» дя—н ”н«—… гд е«– «бЎ—«“ бнжгнд.
д«ќ– я«” ћ«я ѕ«дн«б.
—«дн Ќ«» ян”  Џ «бг«нн“° гд Ё÷бя.
÷«Џ бн «бЏ’«  Џ «б “Ќбё.
гдћн»ж‘ Ќ м еѕн… бб«” ё»«б. Ён гя«де° «б÷н«Ё неѕнж «бѕ—«ег.
—«дн Ќ«» д»ЏЋж »«бдёб «б»—н «ж «б»Ќ—н.
«бЎн«—…  ж’б г √ќ—… Џбм ћ«б Џ«’Ё… Ћбћн… я»н—….
«б‘Ќд° гд Ё÷бя.
 ёѕ—  «ќ– «б—”«б…° гд Ё÷бяњ
”«гЌдн° г«дн‘ дёѕ— д »Џя.  ёѕ—  еѕ— »«б‘жн…° гд Ё÷бяњ
ж«‘ дёѕ— дж—нбяњ
дёѕ— д«ќ–  ’«ж—њ
Џбм г∆….
—ёг «б—Ќб… еж √‘ »н  ”Џ… ж Ћг«джд бЎжянж Ё«б≈Ќѕ Џ‘— гд г«—”.
дёѕ— дѕн дЁ” «бЎ»ёњ
«–« Џдѕяг ж«Ќѕ√жќ—њ
гд Ё÷бя ћн»бн ЁЎж— «б’»«Ќ ббџ—Ё… ѕн«бн Џбм «б”»Џ…  Џ «б’»Ќ.
«бг’бЌ «бг ќ’’ ѕжя ‘жн… нЎбЏ.
”«гЌдн. дЏ«жѕ дћн гг»Џѕ.
янЁ«‘ дёѕ—дѕнењ
г«“«б я«нд «б√г«яд бб—Ќб…  Џ «бќгн”њ
«бгЏ–—…. дёѕ— дћж“њ
Џдѕяг д»« «  ж Ёж«яењ
 ёѕ—  ёжбн янЁ«‘ дЏг— »Ў«ё… «бе»жЎњ
дўд »бн ”н«— н  ёѕ— »Ќж«бн ќг”… ¬б«Ё ѕжб«—.
«–« ен «бг«яб… »”Џ—«  Ќ—«—н… ёбнб…њ
ж«‘ гд Ќ«Ёб… б«“г дѕне« »«‘ д—жЌ ббгЌЎ…њ
≈не° е«–«. »’Ќ б«“г  ѕж— Џбм «бн”«— Џдѕ «б÷жЅ «б√Ќг— «бЋ«бЋ ж  ягб Ён е«– «бЎ—нё Ќ м ббЎ—нё ” … ж ” жд.
—«дн Ќ«» я√” г«Ѕ »«‘ д‘—» «бѕж«° гд Ё÷бя.
д‘я—я бжя«д  ж’бдн бб»Ќ—.
”«гЌдн. е–е џбЎ…. гЏя  «дяннж‘« »—”.
—«д« д”ћб ќ—жћ.
ж«‘дж е«– «бгж”нёмњ
гд Ё÷бя √ЏЎн е«– «б”н—ж бжбнѕя° гёѕ«— ж«Ќѕ »Џѕ «б√яб.
е«– «бджЏ г жЁ— Ён Ћг«дн… ж Џ‘—жд° ж ж«Ќѕ жЋб«Ћжд жќг”… ж Ћб«Ћжд ”д г —.
√же° е–« н‘»е »“«Ё.
дёѕ— д” Џгб «бе« Ё ѕн«бя° гд Ё÷бяњ
—нЌ… »“«Ё ‘«»…. ‘Ќ«б  ”ж«њ
—«дн Ќ«» д√яѕ Џбм «б—Ќб… ѕн«бн б‘ня«ёж Ё«б”«»Џ Џ‘—.
ябн  ‘жн… »“«Ё.
дёѕ— деѕ— гЏ «б”нѕ »—«ждњ
»«нд… »бн —«Ќ… я»н—… ян  Џн‘ Ён е«– «бѕ«—° н«яњ
—«дн Ќ«» дЌћ“ бб—Ќб…  Џ «бќЎжЎ дж—Ћжн”  —ёг ’Ё— ” … ж Ћг«джд де«— ќг”….
гЌЁў н° ћж«“ «б”Ё— ѕн«бн ж √џ—«÷ ‘ќ’н… √ќ—м.
жё «‘  џбёжњ
«” д« ѕёнё…. жёнб« д”н ж Ё«бг—Ќ«÷.
е«–« »«б÷»Ў ж«‘ яд  Ќ«» дёжб.
«не° —«дн дќгг Ёне √д«  «дн.
ѕ«—я я»н—…° ‘Ќ«б Ёне« гд џ—Ё…њ
Џћ»д« «бЏ‘«.
—«дн Ё«ег° »’Ќ гдёѕ—‘ дёжбе.
√же ≈не° гд Ё÷бя. д гдм »—я г«нћнежг‘ ѕж«— «б»Ќ—.
бЎжянж° гд Ё÷бя.
ж«‘ еж «бжё  «бгёѕ— «ббн дж’бж Ёнењ
д—жЌ »я—н џѕж… ’»Ќ° бе–« Ќ»н  дќб’ ѕжя.
ѕ—«н ‘н—н° гд Ё÷бя.
гя«д бџн— «бгѕќднд° гд Ё÷бя.
—«еж г‘џжб ѕжя«.
«–« «б√ћ«д» нёѕ—ж« н Ќ’бж Џбм «бя «»«  Ён е«– «бгя »…њ
дёѕ— д»ём Ё«бџ—Ё… ѕн«бн Ќ м «б”«Џ… «бЋ«дн… »Џѕ «б“ж«бњ
¬е° ¬е. де«—я ”Џнѕ Ён жё я. « Ёёд«.
—«дн Ќ«» Ёнбг гд е«– «б—ёг ѕн«б «б ≈не ≈” ≈не бе«– ¬б… «б ’жн—° гд Ё÷бя.
жнд —«ег бжЌ«  гжднњ
е«– «б»н “« »днд…° ‘яжд ѕ«—е«њ
ж«‘ еж «б–жё  Џ е«– «бЎ»ёњ
ег«  «дн »“«Ё џ«бннд.
жё «‘ н—жЌ «бёЎ«— «бгж«бн б»ж” ждњ
—«дн дЁя— д Џбг дбЏ» «бџжбЁ.
 ёѕ—  ЏЎндн я√” ж«Ќѕж√ќ—.
‘Ќ«б ‘«Ў— е«– «бг “Ќбё Џбм «бг«Ѕ.
”«гЌдн «бнѕнд ё’«— »“«Ё.
дёѕ—ж дж—жбя янЁ«‘  ЌЎ «б» —жбњ
«–« я«д ЁЎж— «б’»«Ќ ѕ«ќб Ё«б”Џ—  Џ «бЁдѕёњ
е«–« г«я«дњ
Ён √ќ— е«– «бЎ—нё.
бж ”гЌ   ‘џб «бЏѕ«ѕ.
«б»—ѕ »“«Ё Ё«бџ—Ё… ѕн«бн.
дяжд Ён «бќѕг… ѕн«бя џн— д Ё—џ ‘жн….
Џдѕяг ж«Ќѕ я»н—њ
—«дн дЌ” »—жЌн √Ё÷б.
 Џ—Ё гбнЌ «бћџ—«Ён«  Џ «бн«»«дњ
гд Ё÷бя ж—нбн жнд —«дн Џбм е«– «бгќЎЎ.
г∆… »«бг∆… ёЎд.
—«дн Ќ«» д»ѕб бџ—Ё…  Ўб Џбм «бгЌнЎ. я«нд ≈÷«Ё…њ
‘Ќ«б «бя—н…  Џ «ббжЌ… бд’ де«—њ
«бЏ«‘— джЁг»—.
—«дн Ќ«» ‘—нЎ б¬б… я «»….
Џдѕе« –жё »“«Ё.
жё «‘ дёбЏжњ
янЁ«‘ дЁег «б”«∆ё »бн Ќ»н  де»Ўњ
√—»Џ… ж Џ‘—жд ѕжб«—. Ќ»н  яЋ—њ
ѕ—  «бЌћ“ бЎжянж Џдѕе« ‘е—.
д‘я—я гд √Џг«ё ёб»н.
б«“г де»Ў ед« »«‘ д—жЌ бг—я“ —жяЁнб—њ
 ёѕ—  ён”бн ‘Ќ«б дб»” Ён —ћбн.
—жЏ….
 Ќ»  ќ—ћ гЏ«н«њ
гд Ё÷бя  дўЁбн е«– «бгджЎж.
—«дн Ќ«» дя—н ”Ёнд… »гЌ—я.
жнд ћ«н «бё”г  Џ «бд”«њ
«бёеж… г«‘н ѕ«ќб…њ
ж«‘ гд «бгћ«б я«д гд ё»бњ
«ббЏд…° «ббЏд…° «ббЏд…° «ббЏд…. ж«бЁ  жћее«.
б«“г дќб’ “н«ѕ… »«‘ дѕќб бе«– «б»д«н…њ
’»«Ќ «бќн—° «бг ЌѕЋ «бќ«’ »я г ’б.  ябг° гд Ё÷бя.
«бћ—Ќ ѕн«бн жћЏдн.
жнд —«ен «бгЌЎ…њ
Џдѕн ё‘Џ—н—… »—ѕ ж —ћЁ….
Ћб«Ћ √н«г.
«ёЎЏ «бћ”— бн беня  ’н» «бгя »… Џбм «бн”«— ѕн«бя.
гд Ё÷бя ’н»бн ѕбнб бн неѕ— «бн«»«дн….
г«дн‘ Ќ«» ж«Ќѕ ÷ќг.
няжд  √ќ— ’џн—.
ж«‘ еж «бЁ—ё »нд е«– «бЁд«ѕёњ
Ё« дн «бгжёЁ ѕн«бн.
я«д  е«нб…° ’Ќ«.
дяжд Ён Ќж«бн «б”«Џ… «б” ….
Џдѕя Ќ«ћ… Ўжнб… ‘жн…њ
 «—нќ «д е«Ѕ «б’б«Ќн… √бЁ ж  ”Џг∆… ж  ”Џ… ж  ”Џжд.
янЁ«‘ я«дњ
я«нд я«“ндж гбнЌњ
 Ё÷б «бѕ—«ег  Џ √ёб«г «бЌ»—. ж—ё… г∆… ѕжб«—.
жнд ћ«н «бё”г  Џ «бд”«њ
жнд дёѕ— джг»«—янњ
’«Ќ»н —«еж гћ—жЌ.
ћ«я ‘»«».
е«– «бгЌб няжд гЁ жЌ џѕж…њ
еж Ён де«н… «бежб.
 ёѕ—  ЌЁЁбн «б‘б«џгњ
“нѕбж Ў«жб… «б”бЎ… ж«ќ н«— гд «б»Ў«Ў« «бг‘жн… ж«б»Ў«Ў« «бгёбн….
жнд дёѕ— д‘—н «бЁќ«—њ
гдёѕ—‘ д»нЏ е«–« »б« ж’Ё….
дёѕ— дЌћ“ ќг”… √г«яд Ён дЁ” «б’Ёњ
 ёѕ—  ”бЁбн Ќ»б  Џ «бћ—° гд Ё÷бяњ
ж«‘ гд ”н«—… ен «б√яЋ— «ё ’«ѕн…њ
г«няжд‘ бня  ќЁн÷° гя«б«е б«  ’—.
 ёѕ—  Ё Ќ е«– «б”«я° гд Ё÷бяњ ж«‘ Џдя бѕ«ќбњ
—«дн Ќ«» дѕн— « ’«б Ўжнб «бг”«Ё… бЁдѕё енб жд Ён »ж”Ўд.
«бд”« нё»бж »е«–«њ
Ќ–«—н° «б√”ёЁ е«»Ў….
гдёѕ—‘ д‘жЁ гбнЌ «б‘«‘… гд ед«. дёѕ— д»ѕб «бгя«д ѕжя«њ
“—  гдЎё… «б»Ќн—«  «бя»—м ббг—… «б√жбм.
я«нд г‘яб гЏ «бгж“Џ «б√ж жг« нян.
б«“г д‘жЁ Ў»н».
‘Ќ«б «бгѕ… «б н ё÷« е« Ё«бггбя… «бг Ќѕ…њ
гЌ» ббЁджд «бћѕнѕ… ж ёѕ—   г Џ »б« ‘я »бжЌ«  «бен»н‘ жг‘еѕ гж”нём «б‘«—Џ.
жё «‘њ
д√ќ– «бг—я«“ ж ж«Ќѕ яжя«.
гЏ«я г‘џб «бгя«бг«  «бќ«’ »«бќ«—ћ.
—«я  ‘жЁ е«– «б»д«н… «б»н÷«Ѕ° н«яњ гё«»б е«– «б»д«н….
гд жё «‘њ
г«Џдѕн Ќ м Ќ«ћ… д’—Ќ »не«.
ж«‘дњ б«“г дќб’ б«Ў«я” ян дѕж я — гд Ћб«Ћ ё—Џ  Џ «бяЌжбњ
’«Ќ»н —«еж »“«Ё г—н÷.  ёѕ—   ’б »Ў»н»° гд Ё÷бяњ
√д« г«дЏ—Ё‘ гбнЌ «бд»н–. ж«‘ нћн гбнЌ гЏ е«– «бЎ»ёњ
 ёѕ—   ’б »н« ’»Ќ »я—н° гд Ё÷бяњ
я«нд гЌЎ… жёжѕ Џбм »Џѕ “жћ ‘ж«—Џ гд ед«.
«бн«»«дннд гнќ–ж‘ ЏЎб Ўжнб….
—«дн Ќ«” »бн —«ег н‘жЁж Ён«. «–« ћ«ћ… д«ѕ—… ян н‘жЁж н«»«днндњ
√янѕ б«б«. жЏб«‘ —«я  ёжб ея–«њ
гд √н « ћ«е ћ«н… «бѕќб… бб»—нѕ «бг—я“нњ
жнд ћ«н… «бгЌЎ… «б»—н… ё—«неждѕ Ён е«– «бгѕнд…њ
»’Ќ «–« «бгЎ«Џг «бн«»«дн… г«‘н џ«бннд Ён янж жњ
дўд »бн ‘жн… ёжн Џбн«.
Џдѕд« џ—Ё… »“жћ »д«я Ёне« »ндж«џ ”жг е« ќг”… ж Ћг«джд ѕжб«—.
—«дн Ќ«» «б”Џ— «бгж’м »е.
я«нд «б»—ѕ яЋ— гд «бЏ«ѕ… е«– «бЏ«г° »’Ќ г«‘н »—ѕ  Џ Ћбћ.
жнд дёѕ— д‘—н  –я—… г —жњ
няжд Џдѕн √г«яд Ён ѕ—ћ… «б√Џг«б° н«яњ
‘Ќ«б «б”Џ—  Џ —яж» «бЎ«я”н »нд «бЁдѕё ж «бгЌЎ…њ
дёѕ— дѕн е«–« ж е«–«° гд Ё÷бяњ
нёжбж« »бн «бн«»«д »бѕ џдн »«Ё.
я«нд џ—Ё ЁЏ—»«  «бджгњ
 ёѕ—  дё’ «б”жг… Ќ м Џ‘—жд ѕжб«—° гд Ё÷бяњ
е«–н еѕн… б’ѕнё.
«бЋбћ н—ћЏ «бЎ—нё  “бё.
г’»Ў‘ ¬б… «б ’жн— ѕн«бн.
д«ќ– «Ћднд ”дѕжн ‘ »бЌг «бќд“н—.
Џдѕя я«‘ Ќ«ћ…  ’—Ќ »не«њ
г‘Ё ‘ гждЎж √“—ёњ ЌЎн ж Ёжё е«– «бя—”н.
я«нд гЌб √“е«— Ён «бће… «б√ќ—м гд «б‘«—Џ.
ћн  гд Ўжянж.
—«дн Ќ«» »б”г —жЁбжд.
Џдѕн Ќж«нћ ббџ”нб.
Ўб» ж« Џдѕе« гѕ… я»н—….
 ёѕ—  Ўб»бн Ќ«гб нћн Џдѕн Џбм «б”«Џ… «б” …  Џ «б’»Ќ° гд Ё÷бяњ
д«ќ– ‘яжб«Ў… ”«ќд….
дёѕ—ж дѕн—ж  Џѕнб »«‘ ддўЁж «бџ—Ё… ѕн«бя.
ж«Ќѕ ќ«’° гд Ё÷бя.
‘Ќ«б «б”Џ— ббЁдѕё ”нњ
дёѕ— д Ќ’б Џбм  –«я— г Џѕѕ…њ
—«дн Ќ«» дЌћ“ Ў«жб… гд «бЋ«дн… »Џѕ «б“ж«б Ќ м «б”«»Џ… г”«Ѕ«° гд Ё÷бя.
—«дн Ќ«» я—нг… бнбн….
 ёѕ—  џбЁбн «беѕн…њ
—«ен «бЋ«бЋ… ж «б—»Џ »Џѕ «б“ж«б.
—«дн дќЎЎ б«—”«б «бЁж« н— «бќ«’… »«бдЁё«  «б√”«”н… ѕн«бн° б–бя гд Ё÷бя √ЏЎдн Џдж«д ж«”г «б‘ќ’ «бг”ƒжб.
’Џн» Џбнд« »«‘ деѕ—ж «б«дћбн“н… »Ўб«ё….
Џдѕя е«–н »дЁ” «бджЏ »яЏ» Џ«бн яЋ—њ
—«дн Ќ«»  —няж бжбѕ Џдѕж Џ‘— ”днд.
«ѕндн б √»н —«жѕ° гд Ё÷бя.
’Ќ«. ’»«Ќ «бќн—° ‘я—« Џбм ’»—я.
—«дн г √яѕ »бн Ќћ“ .
ѕжя д»Џ ежбя° «–« Ќ»н   ” д« ед«.
—«д« ед« бнжг ж«Ќѕ.
Џдѕн ’ѕ«Џ ќЁнЁ.
Џћ»дн »“«Ё «бЎ»ё.
б«б«°  ёѕ—  «ќ– гёЏѕ ж  ” д«° гд Ё÷бя. д—ћЏ Ё«бЌнд.
дёѕ— д‘жЁ «б”н«—…њ
 ёѕ—  —”гбн гќЎЎ° гд Ё÷бяњ
гж«Ёё° ”нѕн. гд Ё÷бя «»ё Ё«бџ—Ё… ѕн«бя Ќ м нћн «бЎ»н».
 Џѕ«ж Џбн« Ён ‘«Ў∆ ж«нг«д«бж. «—ж«Ќ ѕжя« гд Ё÷бя.
ж«‘ —«ня Ён г∆… ѕжб«—њ
—«дн Ќ«»ж гџбЁ.
—«дн Ќ«» дЏ«жѕ «б»Ў«ё… ѕн«бн.
«бѕжб… ѕЏг  «бдеж÷ »«б’д«Џ« .
Џдѕж яЋ— гд ќг”нд ”д…° дўд.
‘Ќ«б «б”д «б√ёб »«‘ дѕн—жњ
Џдѕя гќЎЎ »”нЎ ббгѕнд…њ
«–« ггяд° дЁ÷б г дЌнбн‘ «б÷—”….
«бЌ”«» еж я—… ж«Ќѕ…° ÷—» нд.
жё «‘ нж’б «бёЎ«— б”«д ѕннёж° гд Ё÷бяњ
—«дн Ќ«» д÷—» Ўб… Џбм «б»жя” ѕн«бя.
—«дн Ќ«» ‘«г»ж«д.
е»Ў  Ён Ёдѕё «бенб жд.
г«дн‘ дЌ” —жЌн гбнЌ ж Џдѕн џЋн«д.
»’Ќ Џдѕн гжЏѕ гЏ«е« Џбм «бЋ«дн… »Џѕ «б“ж«б.
е«– «бЏ—»…  —жЌ б≈нѕд»—ењ
«не° гд Ё÷бя Џг— е«– «б«” г«—….
ж«‘ ен «б“н«ѕ… бб√г Џ… «б“«∆ѕ…њ
≈”гн янгж—«° —«дн Ќ«» дбџн «бЌћ“  Џ де«— «бћгЏ….
√же° «Џ –—. я«д я«нд г‘яб ж Ќбнд«е.  ёѕ—  ’»— ж«Ќѕ «бЋб«Ћнд ѕёнё…њ
жё «‘ дёѕ— д”ћб ќ—жћњ
Ёег .
ѕжя д ’б »я«‘ ж«Ќѕ.
 ёѕ—   Ќёё гд «бЁ« ж—… ѕн«бн ѕжя«њ
ћ«Ѕ  «б”н«—… Ён жћен гд ће… «б ё«ЎЏ.
ен Џб»… гж”нём.
жнд ћ«н… «б÷«Ќн…њ
я«нд —Ќб… ббгѕнд… »«бЌ«Ёб…њ
жё «‘ д»ѕ«жњ
гж«Ёё° ”нѕн. Ё«бён«” «бг ж”Ў° дё —Ќ Џбня г«—няж—н ”«»б° ж«‘ —«няњ
«д‘ѕ  «бЏ÷б… ѕн«бя.
»’Ќ б«“г  жЏѕдн «д   ÷—» «бя—…° г«‘н √д«° гж«Ёёњ
Џбм ‘Ќ«б «бг”«Ё…њ
дёѕ— д ”бЁ «бЌж«нћњ
ж«‘дж еж джЏ «бћбѕ  Џ е«– «бЌён»…њ
гдўд‘ »бн е«– «бгж” дён.  ёѕ—  ЏЎндн ж«Ќѕ√жќ—њ
‘—н  е«–« Џдѕе« гѕ…° »’Ќ «–«  ёѕ—  »ѕбежбн »е«–«њ
»«‘ д’«—Ќя° г«дн‘ гж«Ёё гЏ е«–«.
«–« е«–« еж «бЎ—нё «б’ЌнЌ ≈бм «б»—нѕ «бг—я“нњ
»«ќ—… »ѕбнб° гд Ё÷бя.
—«дн Ќ«» дЎб» »ѕб… »бжд џ«гё бн«.
е«– «бгўб…  ёѕ—  яжд янг« «бЏ’«.
б«“г дќбн я«гб «б√г Џ… ѕн«жбн Ён џ—Ё… «б«г«д« њ
 ёѕ—  ж—нбн ћж«“ «б”Ё— ѕн«бя° гд Ё÷бя.
я«нд я«‘ гя«д нё»бж нџ”бж бЌж«нћ нжг «б√Ќѕњ
‘н“»—џ—° гд Ё÷бя.
ж«‘ гд Ќ«Ёб…  —жЌ бгн«гнњ
»’Ќ Ќ м »ё‘н‘ г«еж б«“г.
 ёѕ—  ‘жЁ ж«Ќѕ Ён я«—дћн ежб.
√д« џн—гЏ гѕ.
ж«‘ еж «б ќ’’  Џ «б»н њ
—«дн Ќ«» д«ќ– гжЏѕ Џдѕ «бЎ»н».
 яжд Џдѕяг Ў«жб… ё—н»… гд «бЎ«ё… е«– «бЏ‘н… Џбм «б”»Џ….
«–«  д“Џћ «–« ћн  Џдѕягњ
н»«д нЌ «ћ  Ќ”д.
жнд ћ«н «бгн —жњ
Џдѕяг гё«” ’џн— Џбнењ
жнд дёѕ— д’н» «б√”»н—ндњ
«–« »«б”Џ— «б√ёб я«гбњ
гд Ё÷бя √ЏЎндн »Ў«ё… б√”»жЏ.
е«жбня “гнбн.
ж«‘ гд джЏ  «Џ «бг«“ж  я«ндњ ”ж»—° Џ«ѕн° гдёмњ
е«жбня ж«Ќѕ.
Ќяг дн д“б… »—ѕ.
гџбжё нжг «б«Ћднд° »’Ќ нжг ¬ќ—г«еж‘ —«нЌ нѕн— г‘яб. дўд »бн няжд гЁ жЌ гд «б «”Џ… ’»«Ќ« Ќ м «бќг”…  Џ бЏ‘н….
√дёбн” г‘жн »’б’… ќ«’… Џбм «б—ж“.
ё«бн"ен« дЌ Ёбж«" ж«ѕ«дн бб»«—. ё«бн —«еж —«нЌ нѕн— « ’«б »«бе« Ё ж —«Ќ »б«г« нжбн ж«д« ’»  —жЌн Ќ«’б »Ё« ж—… я»н—….
‘Ќ«б ббџ«бжд «бж«Ќѕњ
Џдѕн ћж«“ «б”Ё— ж »Ў«ё… «б«∆ г«д ѕн«жбн Ё«б”«я ѕн«бн.
Ќћ“ бб”«Џ… «б”»Џ… »«”г г«дж.
г«—«я‘ Ќ«» я«” ‘«нњ
 ёѕ—  ёжбн жнд ћ«н… «б”Ё«—…  Џ «бн«»«дњ
я«нд Ў»н» Ё«бЁдѕё жб«  Џ «бѕж«гњ
нѕн— ѕ«нгд «б ”жё ѕн«бж Ён »ждѕ ”‘—н .
ћ—нѕ… «дћбн“н…° гд Ё÷бя.
я«нд гя«д нбЏ»ж Ёне гж”нём «б»бѕњ
—«дн Ќ«» дЌЎ «б√џ—«÷ «бгег….
я«нд ж«Ќѕ√жќ—нд гд «б’жЁњ
‘Ќ«б ббж—ё…њ
Ќ”д«° ѕн—  ”Џ… ’Ё— ж«Ќѕ ж«Ќѕ° √г»Џѕ —г“ «б»бѕ ж —ёг «бе« Ё.
дёѕ— д Ќ’б Џбм «бяжб« б«н њ
дёѕ— дѕн— Ўб»н…њ
ѕ—д« Ў—нё гбнЌ…. ’Ќ«.
«бгЏ–—…. дёѕ— дћж“њ
Џѕѕ «б”я«д «б«ћг«бн Ё«бн«»«д  ё—н» г∆… ж Ћб«Ћжд гбнжд.
—«дн Ќ«» дя—н ‘г”н….
«не° —«дн Ќ«» дЏя” «б—”жг.
гЌЁў… Ёне« г∆… ѕжб«— ж “жћ »Ў«ё«  «∆ г«д.
«бг«Ѕ ”ќжд »“«Ё.
—«я ед«.
ёеж…° гд Ё÷бя.
г«‘н гЌ гб »“«Ё.
жћЏ дн я—‘н »Џѕ «б√яб.
ж«ж° ‘Ќ«б ‘»«» «бгя«д.
нёѕ— няжд Џдѕж «д”ѕ«ѕ еж«Ѕ.
ё—— њ
«–«  Ё÷б° дёѕ—ж д—нЌж ед«.
—«Ќбн √Ћ—  Џ «б»—нѕ «бг”ћб.
г«‘н ”«еб »«‘  »ѕб «бќѕг….
ж«‘ ен «бгЌЎ… «бгё»б…њ
ћнѕ° »’Ќ г«‘н «бгѕ—ћ«   Џ »—«° «б”ќ«д… »“«Ё «бнжг.
«е»Ў ед« ж «д ёб ≈бм «бЌ«Ёб… —ёг ” ….
б«“г д«ќ– «б—Ќб…  Џ «бЏ‘—…  Џ «б’»Ќ.
—«дн Ќ«” »бн —«Ќ д“нѕ д—ёѕ.
г—«дн Ќ«» Ќ м Ќ«ћ… я»н—… Ё«бЌћг.
 Ќёё° гд Ё÷бя.
‘Ќ«б нѕн— «бЁЎ— «бЎ«“ћњ
«бЁ« ж—…° гд Ё÷бя.  «ќ–ж »Ў«ё«  «бЁн“«њ
«бнжг° д—жЌ д‘жЁ янЁ«‘ ѕ«н—… ‘«нд«Ў«жд.
«Ћд«д ’Ё— «Ћд«д  ”Џ… Ћб«Ћ…  ”Џ… ” … ”»Џ… ’Ё— ’Ё—.
—«дн Ќ«» «д«Ќн ÷—”….
—«дн Ќ«» Ќён»… г«ян«ћ.
—«дн Ќ«» дЏ—Ё ‘Ќ«б б«“г дќбн бб»ё‘н‘.
жнд дёѕ— д‘жЁ "бжЁждЎжг ѕж бж»н—«"њ
—«дн Ќ«» д‘—н еѕ«н«  –я«—н… б’Ќ«»н.  ёѕ—  д’Ќднњ
»‘жн…° гд Ё÷бя.
‘Ќ«б г ж”Ў «б”Џ— «б‘е—н ббЁ«я” дЌж «бќ«—ћњ
гёбн гд «бће нд° гд Ё÷бя.
Ќ”д«° н»«д ж«÷Ќ »“«Ё. √ЏЎнждн —ќ’… «б”н«ё… ж «б ”ћнб ѕн«жбя. жд «н« н« —«ћб° ”«гЌдн б«“г дѕн— бя ЁЌ’ «бяЌжб.
няжд ж«ћѕ »Џѕ џѕж… гЏ «бЏ‘н….
«–« г’джЏ гд «бёЎдњ
Џдѕн «б√ѕжн… «бќ«’… »н«.
ж«‘ дёѕ— д‘жЁ Ён е«– «б—Ќб…њ
«не° я«нд Џбм «б√ёб г‘—ж» ж«Ќѕ.
‘Ќ«б бде«— ж«Ќѕњ
е«– «бЌ«Ёб…  Ќ»” Џдѕ «бЁдѕёњ
—«дн Ќ«» ”н ѕн.
я«нд —Ќб«  «бќЎжЎ «бћжн… «бн«»«дн… ж√жб дн»жд бн н—жЌж Џбм «бЌѕ«‘ џн— ќг”…. »’Ќ «б—Ќб«  »нд “жћ гЏг—нд.
ћ«дн гбнЌ.
дёѕ—ж д Ќ’бж Џбм Ў«жб… бќг”… √‘ќ«’њ
г«дЁег ж«бж «б«дћбн“н….
гд Ё÷бя «’—Ёбн ‘ня ”Ё—.
 ёѕ—  Џ дн »не« гд «б «”Џ…  Џ «б’»Ќ Ќ м «бЋб«Ћ… »Џѕ «б“ж«б  ё—н»«њ
‘Ќ«б «б”Џ—  Џ «б»—нѕ «бћжн ббн«»«дњ
—«дн Ќ«’б »—«.  ёѕ—  Ё Ќбн »«»н° гд Ё÷бя.
ж«‘ ен √Ё÷б —Ќб… »«‘ д‘жЁ «б√г«яд «б‘ен—…њ
я«нд г÷нЁ…  еѕ— «ббџ… «бн«»«дн…њ
‘Ќ«б гд ”«я дёѕ— дѕн Ё«бЎн«—…њ
б«б«° ”нѕн. е«– «бнжг »Џѕ гд ’Ё «бде«— гЌяжг я«гб. »’Ќ џѕж… гбнЌ.
ѕжя д”ё”н «б”Џ— «б’ЌнЌ гд «б»ж«».
”«гЌдн »“«Ё.
дѕн—ж ЌЁб… бЏ‘н…  Џ «бћгЏ….  Ќ»  б Ќё »нд«њ
ћнѕ° «бџ—Ё… ѕн«бяг ен  ”Џг∆… ж Ћг«дн… н« ¬д”« н. е«яж «бгЁ «Ќ ѕн«бяг.
»“«Ё гег дёѕ—ж дж’бж ≈бм «бгЏѕ«  «б√”«”н… «бб«“г… ббг‘—жЏ.
ЏЁж«° ”нѕн «б÷«»Ўњ
е«– «бёЎ«— н—жЌ г»«‘—… ≈бм «нѕнд»—«њ
«–« ÷гд «б≈ЏЁ«Ѕ гд «бЎ«я”њ
ќ—ћбн «б√џ—«÷ «бгег…° гд Ё÷бя.
я«нд »“«Ё «бџ«‘н Ё«б—Ќб…њ
—«дн Ќ«» д‘—н еѕ«н«  –я«—н…. я«нд гЌб бе«– «б‘н Ё«бдж«Ќнњ
Ќ м бжё «‘ н»ём гЁ жЌњ
ќ—ћ ѕжя«.
г«нжгн°  ёѕ—  Џг—бн е«– «бж—ё… »«б≈г÷«Ѕ ѕн«бяњ
е«еж ж«Ќѕ бня° ”нѕн.
г«Џдѕн Ќ м г «Џ д”ћбж«.
√янѕ° ќж– жё я.
—«дн ед« Ён гег… ≈Џб«гн….
Џдѕяг √Ёб«г  Џ «б’нЁњ
жё «‘ «бёЎ«— «бгж«бн бж«‘дЎд ѕн ”нњ
«бЎж«б ег« бн —«ег г‘еж—нд ѕжя«.
дЏ«жѕ д—жЌ ббн«»«д «б«Ћднд «бћ«н….
дёѕ— д Ќ’б Џбм гќЎЎ «бгн —жњ
«–« «б—Ќб… Ўжнб…њ
 ёѕ—  »ѕбн е«–« »ж«Ќѕ ћѕнѕњ
‘ќ’нд.
гднд дёѕ— дћн» «б√г Џ… ѕн«жбнњ
г«дн‘ Ќ«” —жЌн гбнЌ. дёѕ— дгнб «бгёЏѕ ѕн«бнњ
«б”«Џ… «бЌ«ѕн… Џ‘— жќг”… ж√—»Џжд.
 ёѕ—  ёжбн Џбм гЎЏг ‘«∆Џ »нд «б‘»«»њ
«б”н«—… ѕн«бж г жће… »√ё’м ”—Џ….
дёѕ— дќбн —”«б…њ —«дн д ’б »«‘ д√яѕ Џбм «бгжЏѕ гЏ «б”нѕ √н»—  «б√—»Џ«Ѕ «бгё»б Џбм «б”«Џ… «бЌ«ѕн… Џ‘—  Џ «б’»Ќ.
 ёѕ—  ‘—Ќбн «бг—÷ ѕн«бя »«б«дћбн“н…њ
 ёѕ—  »ЏЋбн Ў«я”н ббѕќб… «б—∆н”н…  Џ г—я“ ж«” гнд” —њ
‘Ќ«б гд г—… б«“г д»ѕб «бёЎ«— »«‘ дж’б б г…њ
’«Ќњ ќбндн д Ќёё. √же° —«дн дЏ –— »‘ѕ…° ¬д”… Ў«я«дж. е«–н џбЎ… гд Џдѕд«. е«–н Ё« ж— я «бћѕнѕ….  ёѕ—н  г÷н ед«° гд Ё÷бяњ
—ћЏбн ќг”… ѕжб«—° гд Ё÷бя.
бџб«ё  Џ «б»ндж«џ гн ÷»Ў‘ я«гб.
е–е бЁ … г ж«÷Џ… »«‘ дЏ»— Џд ‘я—н.
 ёѕ—  Џг—бн е«– ««” г«—…њ
ж«‘ —«ня Ён е«– «бдг«–ћ гд «б»б«” няњ
ж«‘ гд Ў—«“ Џдѕягњ
«бяЏ» »“«Ё Џ«бн Џбн«.
—«дн Ќ«’б ќ«—ћ «бџ—Ё… ѕн«бн.
гд жё «‘ ж«д  Ён »«—н”њ
дёѕ— д Ќ’б Џбм Ўж«»Џ »—нѕн… бЋб«Ћ… »Ў«ё«  »—нѕн… д»ЏЋежг ббн«»«д »«б»—нѕ «бћжнњ
н я » ћ-ж-—-ж-е.
—«я Ќ«» я«‘ Ќ«ћ…  ‘—»е«њ
« я”б ед«.
«—”б е«– «б»—ён… Џ«ћб«° гд Ё÷бя.
Џбм Ќ”«» Ќ«б… «бћж° —«Ќ н’» «бЋбћ џѕж….
—«дн Ќ«» я—….
√янѕ. —«д« ”Џѕ«Ѕ ян дѕн—же.
√е° —”жг я— жд Џбм г«бн“н«. ѕжя д‘—н ж«Ќѕ… »«‘ дѕне« ббѕ«—. —«Ќ  ѕн— гж÷жЏ е«нб  Џ ё”—….
Ў—нё «бдћ«Ќ еж "ћндгн«яж"° ея–«њ
дж’б ббЁдѕё ѕн«бяг Џбм «б”«Џ… «б «”Џ… жд’ бнб«.
Џдѕн Ќж«бн √бЁнд ж ќг”г∆… ѕжб«— нд н«»«дн.
≈не. ѕжя дж—нежбя.
—«дн Ќ«» Ќ»ж» гджг….
—«дн ед« Ќ м «б «”Џ. д гдм  Ќягж «бгћ—г »√ё’м ”—Џ….
—«дн г √яѕ »бн «бгћ—г г«еж‘ »Џнѕ.
Џ‘—… Ўж«»Џ° гд Ё÷бя.
Ќбён жћЏдн.
д”Ќё –я—н«  гд днжнж—я.
—«дн —«нЌ.  ёѕ—  ЏнЎ бЌг«б нћнњ
«б”«Џ… ѕн«бн Ќ»” .
√же° Ќё«рњ янЁ«‘  Ќ»жњ
дЁ Ќж Џбм «б”«Џ… «б «”Џ… ’»«Ќ«.
—«дн Ќ«» я «»  бжнд.
дўд »бн Џдѕн ѕж«— «бћж.
б«“г д—жЌ б»дя н«»«днњ
б«“г  »ѕб «бѕ—«ег ѕн«жбя Ён »дя.
г«“«б я«нд »“«Ё «бжё  ё»б «б«дЎб«ёњ
“жћя еж гд √Ё÷б «б“»«∆д ѕн«жбд«.
 Џ—Ё Ў»н» √”д«д гбнЌњ
√же. б«“г  Џбг «б”Ё«—… Ё«бЌнд.
»«бџ—»«б° ж г«‘н »«бгбЏё….
—«я Ќ«» Ў«жб… Ён гЎЏг жб« Ён ё«Џ… ќ«’…° н« ”нѕнњ
»“«Ё «бџ«‘н н—жЌж бб‘«Ў∆ Ё«бгж”г.
дж“д Ќж«бн г∆… жќг”жд —Ўб.
жнд б«“г дѕн «б—”«б… ѕн«бнњ
жнд ћ«н «бгя »  Џ «б√‘н«Ѕ «бгЁёжѕ…њ
я«нд Ќ«Ёб… бн  —жЌ г»«‘—…њ
«–« дЌ «ћ ≈бм Џб«ћ ќ«’њ
дёѕ« жб« »»Ў«ё… «бќ’гњ
«д ёбд« ≈бм е«– «б»н  Џдѕе« Џ«г.
‘Ќ«б гд жё  б«“г »«‘  ѕн—бн »Ў«ё… Ён“« ћѕнѕ…њ
жнд д’н» «бг—Ќ«÷њ
«бг»бџ «б≈ћг«бн г∆ нд жЋб«Ћ… ж√—»Џжд ћдне° н« гѕ«г.
е«–н еѕн….  ёѕ—  џбЁе«бн Ён ж—ё  џбнЁ ‘»«»њ
гдў— ‘»«». ен гд “е«  —жЏ….
я«нд г’«»нд.
«бгЏ–—…. жнд ћ«н… «бгЌЎ…њ
≈не° Џдѕд« Ќћ“ бня.
«бгЏ–—…° —«дн Ќ«» д—жЌ »«бЌ«Ёб… ббЁдѕё ѕн«бн Ё«бгѕнд…. жнд дёѕ— д’н»е«њ
ѕћ«ћ° гд Ё÷бя.
«бџ—Ё… г∆ нд жж«Ќѕ. —«дн Ќ«» дЎб» ЁЎж— «б’»«Ќ.
ж«‘ —«ня Ё«б Ќ—‘ «бћд”н Ён √г«яд «бЏгбњ
Џдѕн √ќ нд.
—ёг «б—Ќб… г∆ нд ж Ћг«дн…° бЎжянж.
≈–д° дЏг—же гд «бѕ«ќб.
ддћЌж« Ён  Џгнё «б”ƒ«б.
янЁ«‘ —«я Ќ«» дг‘Ў «бнжгњ
 ёѕ—  ѕн—бж ≈Џ«ѕ… ’н«џ… »яб«г ж«Ќѕ ж√жќ—њ
дЏгб »ж«‘ Џдѕя.
—«д« Ќ«»нд Ў«жб… ё—н»… гд гд’… «бЏ—÷.
—«дн гбнЌ. Ќ”д«°  —жЌ бя«‘ гя«дњ
—«д« Џбм «— Ё«Џ √бЁнд ж √—»Џг∆… г —.
«ѕќб.  ёѕ—  ЌЎж« Џбм «бЎ«жб… ед«.
 ёѕ—  бџн —ёг «б»Ў«ё… ѕн«бн.
”«гЌдн°  »«Џж я«гб° »’Ќ нћжд« ж«Ќѕж√ќ—нд Ён «бн«г«  «бгё»б….
дёѕ— д Ќ’б Џбм ёеж…њ
гЏдѕн‘ гжЏѕ° »’Ќ г” Џћб.
г«‘н гќѕжг гбнЌ.
жнд ћ«н «б”бг «бг Ќ—яњ
Џдѕя гд‘ж— Џбм «б√Ќѕ«Ћњ
жнд ћ«н… «бѕќб…  Џ «бгн —жњ
÷«Џ бн  –я—… «б”Ё— ѕн«бн.
г ёѕ—‘  »ём ед« ќб«б «бЏЎб…њ
√же° —«дн дЏ –— »“«Ё бн «“Џћ я.
 ёѕ—  ѕн— Ќћж“«  бЁЏ«бн«  гќ бЁ…њ
я«нд г—Ќ«÷ Џгжгн Ён «бд«Ќн…њ
‘Ќ«б «б«ћг«бњ
ћнѕ. ѕжя« «б√”∆б…° гд Ё÷бя.
Џдѕя ’—Ё бгжёЁ «б”н«—« њ
«бЌ«ћ… бн »Џд«е« яЋ— е«– «б”дж«  «б√—»Џ… «бг«÷н… ен ¬б… «бд”ќ «не ≈ня” √—»Џг∆… ж ќг”жд.
«–« б«“г дѕж— Џбм «бн”«—њ
я«нд г÷нЁ«  неѕ—ж «ббџ… «бн«»«дн…њ
”Џ— »“«Ё гбнЌ° жб« б«б«њ
 ёѕ—  «ќ–ж  ”Џ… ж  ”Џжд г—… Ён «бнжг° ё»б «б√яб.
дЌ»ж »“«Ё.
—«дн Ќ«»  —«н»жѕ.
—«дн Ќ«» ” —… —н«÷н….
 ёѕ—  »ём Џдѕн.
«–« дёѕ— дгнб «бгёЏѕ ѕн«бн° гд Ё÷бяњ
Џўнг° яд  дЌж” Џбм Ў«я”н° бяд √Ё÷б.
гждЎж ‘»«» »“«Ё. «–« г’джЏ Ён »—нЎ«дн«њ
—«дн Ќ«» д—жЌ бг—я“ е«—Ё—ѕ.  ёѕ—  ёжбн жё «‘ дж’бжњ
“жћ я»«— ж “жћ √ЎЁ«б° гд Ё÷бя.
‘Ќ«б «б”Џ—њ
Ќ—» «бдћжг Ќёё √Ё÷б дћ«Ќ Ён Џ«г √бЁ ж ”Џг∆… ж √—»Џ… ж Ћг«джд.
жнд «бг”«Ќ… бџн— «бгѕќдндњ
еж " " гЋб  жг° ≈не Џдѕн ед«° н« Ў«—ж.
дўд »бн —«∆Џ.
—«дн Ќ«»  Ё«Ќ° гд Ё÷бя.
бж«‘ ндЁЏњ
ж«‘ гд »Ў«ё«  «∆ г«д бн  ё»бжегњ
Џдѕн я«гб «бжё .
Ќ”д«° жё  «бЁЎж—. дёѕ—ж дЌянж ж ќб«б «бЁЎж—њ
”—ёж ће«“ «бЁнѕнж гд «бџ—Ё… ѕн«бн.
’»«Ќ «бќн—° ≈”гн √жѕ«. Џдѕн Ќћ“ ббг”«Ѕ »’Ќ дяжд ‘жн… г √ќ— бб ”ћнб. гд Ё÷бя «Ќ Ёўбн »«бЌћ“ ѕн«бн.
е«– «б√Ќ–н… ёжн…њ
гд Ё÷бя ёжбж »бн —«дн д” д« Ё«б« ’«б «бе« Ён ѕн«бж.
нёжбж« »бн «б√дЁбж«д“« гд ‘—… »“«Ё ед«я.
Ён «бѕ«ќб.
√д« «Џ –—. —«д« гЏг—нд џѕж… бЏ‘н….
—«дн гЏ ’Ќ«»н.
Џбм Ќ”«» ёж—ж° «б”нѕ н«г«ѕ« Џдѕж “жћ √ЎЁ«б.
«–«  ёѕ—  Џ«жѕњ
—«дн Ќ«» «б«б Ё«  Џбм »—ћ бдѕд.
«б—ћ«Ѕ  —»Ўж« «б√Ќ“г… ѕн«бяг.
«б—г“ «бћежн еж Ћб«Ћ…. —ёг «бе« Ё еж «Ћд«д Ћб«Ћ… √—»Џ… Ћб«Ћ… √—»Џ… ’Ё— ’Ё—.
”«гЌдн. я«нд ћ”— ё—н» гд ед«њ
”«гЌдн° —«дн Ќ«» д—жЌ ббг—Ќ«÷.
г‘џжб.
е«– «бгб«»” —«ег ѕ«нгд ќ«—ћ «бгж÷….
Џдѕяг «бг√яжб«  «б»Ќ—н…њ
»“«Ё џ«бн….
—«дн Ќ«» »“«Ё° »’Ќ ”«гЌдн гдёѕ—‘ дѕн—е е«– «бг—….
Ќ”д«° г«“«б г«дн‘ Џ«—Ё° »’Ќ √янѕ дћ—»ж.
гбЌ° гд Ё÷бя.
гд Ё÷бя «” Џгб џ—Ё…  ћ—н» «бгб«»” беня.
 ”Џжд ѕжб«— б –я—… –е«». дёѕ« ж б« »«б»Ў«ё…њ
 ёѕ—  Ё—џбн «бЎжб…° гд Ё÷бяњ
янЁ«‘ н—»н «бн«»«дннд √жб«ѕегњ «–« ег ’Џ«» гЏ«егњ
 ёѕ—  ЏЎндн √жё«  «бЁ Ќњ
џбЁбн яб ж«Ќѕ жЌѕж° гд Ё÷бя.
«бгЏѕ… ѕн«бн Ћёнб….
н»«д е«нб. жнд дёѕ—ж д” д«жяњ
дёѕ—ж д»ѕ«ж дбЏ»ж ян нягбжњ
”я«д «бн«»«д Ќж«бн г∆… ж Џ‘—жд гбнжд.
“нѕ е«– «бЌ«ћ«  Ён »Ў«ё… «б ”ћнб.
«–« дёѕ— дѕн «б√џ—«÷ ѕн«жбнњ
«–« Џдѕяг ‘«б гд «бЌ—н—њ —«дн дЌж” еѕн… бб“жћ… ѕн«бн.
ѕжя дћн»жежя Ё«бЌнд. ‘Ќ«б «б—ёг  Џ «бџ—Ё… ѕн«бяњ
«б”нѕ яж»«н«‘н —«еж нЌж” Џбня.
—«дн Ќ«» д”«Ё— Ё«б»«ќ—… гд ‘«дџе«н бе«ж«н.
 ёѕ—  ёжб бя«‘ ж«Ќѕ нћнњ
няжд ж«ћѕ џѕж… Џбм «бќг”…  Џ «бЏ‘н…њ
 «ќ– Џ‘— ѕё«∆ё г‘н«.
ё»б г«  ягб°  ёѕ—  ЏЎндн »Џ÷ «бЋж«днњ
жнд дёѕ— д—яд «б”н«—… ѕн«бнњ
—«дн »—ѕ«д ж Џдѕн жћЏ Ён я—‘н.
”яж ‘ ж г«Ѕ° гд Ё÷бя. жн–« Џдѕя я«‘ Ќ«ћ… ќЁнЁ… бб√ябњ
янЁ«‘ дёѕ— дЎЁн е«– «б÷жЅњ
—«еж »“«Ё г‘џжб «бнжгњ
—«дн Ќ«» ќнЎ.
√ЏЎндн ‘е«ѕ… Ў»н… гд Ё÷бя.
—«дн Ќ«»  “нѕ  дё’бж »≈д‘ ж«Ќѕ гд ед«.
г«дн‘ Ќ«” —жЌн гбнЌ° «ЏЎндн √ѕжн….
дёѕ— д Ќ’б Џбм ћ—нѕ… н«»«дн…њ
гж«Ёё. дёѕ— дЌЎ «б”н«—… Ён √н гя«дњ ж‘Ќ«б «б”Џ—њ
ж«‘ гд Ќ«Ёб…  —жЌ бг—я“ «бгѕнд…њ
я«нд «я”»—” б»ж”Ўдњ
гд Ё÷бя дЌ»  яжд «бг—«”б ѕн«бн.
—«нЌ д»ём Џдѕ ’«Ќ»н.
—«дн »“«Ё “ЏЁ«д. гдёѕ—‘ дЌяг —жЌн е«ѕ∆.
«–« дёѕ— де»Ў Ё«бенб ждњ
—«дн Ќ«»  дЌне.
ѕж— Џбм «бн”«— Ён е«– «бЎ—нё° «г‘н ед« ж ќ– «б√жбм Џбм «бнгнд.
—«дн Ќ«» дЏ—Ё «–« ггяд д»ЏЋ е«– «бгћгжЏ…  Џ «бЌё«∆» бЎжянж.
—«дн Ќ«» Ў«бя ббћ”г.
«–« я«нд г«яб… г«‘н ёжн… ж д«ё’… Ё«бЌ«—њ
«–« ё—н» ‘жн… »«‘ д—жЌ дг‘н Џбм —ћбн«њ
—«дн Ќ«» я—нг… ббнѕнд.
«–«  ёѕ—  ЏЎндн «бгбЌ° гд Ё÷бяњ
—«дн Ќ«» д—жЌ бж«б ”‘—н . янЁ«‘ дёѕ— дж’б бед«яњ
»“«Ё «бЌ—я«  г«Ёнег Ќ м Ё«нѕ….
гЏ ЁЎж— «б’»«Ќ° «бЎ«я” ж «бќѕг… ѕ«ќбнд°  жбн ќг”… ж √—»Џжд ѕжб«— ббнб… бб‘ќ’ «бж«Ќѕ.
 ёѕ—  ’бЌ е«–«њ
’»«Ќ «бќн—. ”б«г.
г’» ‘ «б√г Џ… ѕн«жбя.
яб «бЌёжё° гд Ё÷бя.
«–« «бг«Ѕ ’«бЌ бб‘—»њ
√н«° н«б«. «Ћднд ѕжб«— ЁёЎ.
 ёѕ—  »ѕбн е«– «бЁ” «д »ж«Ќѕ я»н— Џбнењ
Ќ”д«° ен« д—жЌж«. дЏ«ждя Ё«бж«ћ»«  ѕн«жбя гг»Џѕ д«ябж »н “«.
≈не° ”нѕ Ў«д«я«. я«нд “жћ —”«∆б бня.
гж«бгдн‘.
џѕж… де«— ¬ќ—.
»«б«я дёѕ— дЏ«ждя. «–« б«“гбя «бЁн «гнд ”нњ
ж«Ќѕ «б”«—ё ”—ёбн «бгЌЁў… ѕн«бн Ё«бёЎ«—.
»Џнѕ »“«Ё. ќн— бжя«д  «ќ– Ў«я”н.
дЌ» гя«д гд ће… «бяжбж«џ° гд Ё÷бя.
дЏн‘ Ён ‘ё…  ябЁдн Ћг«джд √бЁ нд бб‘е—.
дёѕ— дё«ЎЏяњ
ж—нбн ж«Ќѕ Џ—н÷ яЋ—.
«бгЏ–—…. «–« гд“Џћя‘ бжя«д  »ѕб «бгя«д гЏ«н«њ
≈не° √янѕ.
«е»Ў Ќ м бб“«жн… ж ѕж— Џбм «бн”«— Џдѕ «б√÷ж«Ѕ.
 Ќ» “б«ћ«  √’џ— жб« √я»—њ
—«дн Ќ«» џ—Ё… Ёне« »ндж«џ » ”Џжд ѕжб«—° гд Ё÷бя.
—«дн Ќ«» дЌЎ √џ—«÷н «бџ«бн… Ён «бќ“д…  Џ «бЁдѕё.
«–« Џдѕяг џ—Ё… Ё«—џ… бе«– «ббнб…њ
≈не° »’Ќ  √яѕ »бн  Ќ’б  Џбм «б –я—… ѕн«бя.
џн— ‘жн… д«” »—я нћж« бб—Ќб… б«ќ н«—н….
«бн ћ« . Ён яб «б√Ќж«б° «ѕндн бг—я“ ‘«нд« «жд° гд Ё÷бя. дЌ«жб д’н»ж »дЁ”н.
√‘ќ«’ ж«Ќѕжќ—нд  жўЁж« Ён √Ё—нб.
д гдм –бя.
«Ћднд ”яж ‘ гЏ г«Ѕ° гд Ё÷бя.
‘яжд нбЏ»њ
 ёѕ—   ’б «–« ’»  «б”«я ѕн«бнњ
Џбм «бн”«—° гд Ё÷бя.
«–«  Ќ»  «ќ– ’ж—… гЏ«н«њ
б«б«. «–«  Ќ»  ’—Ќ »нењ
е«– «б”д  Џ «бёѕ«г  жћЏдн.
ж«‘ еж √ЌѕЋ бЏ»… Ёнѕнж бг—«её… –«  ќг”… Џ‘— ”д…њ
џѕж… д‘жЁжя.
«–« я«нд «—ќ’ —ќн’ Ё«бдж«Ќнњ
б«б«° »’Ќ ‘я—«. —«дн дЌ” »—жЌн гбнЌ.
Џдѕяг «бќ»“њ
ж«‘ еж «бг” жм ѕн«бя Ё«бяг«дњ
’«Ќ»н “бё ж Ў«Ќ Ё«бЌг«г.
дёѕ— д Ќ’б Џбм гЎЁ¬… ”ћ«∆—њ
ѕ«—ж Ќў— ббг”нЌн… ж г ≈џб«ё «б»б«ѕ Џбм «бЏ«бг.
‘Ќ«б —«я Ќ«»њ
яжя «б ћг»—н бне«° ж дЁ” «б‘нЅ бн«.
дёѕ— дЎб» гдя  г÷н ед« ж  »’г ед«° гд Ё÷бя.
я«д гд ѕж«Џн ”—ж—н ян “—  «бгё— ѕн«бяг ж ян ёѕ—  дЌян гЏ«я гЎжб«. ’Ќ« »“«Ё Џбм Ќ”д  Џ«ждя.
 ‘ќ— »“«Ё.
»Џѕ яб‘° «ббжд гЏћ»дн‘. дёѕ— д—ћЏжњ
ћж“ гд «б»«» бн беня° ж «” д« Ё«бгЌЎ… —ёг ” ….
«бѕћ«ћ «бг‘жн° гд Ё÷бя.
дёѕ— д Ќ’б Џбм «бЁбЁбњ
«не° —«дн Ќ«» я«‘ Ќ«ћ… дё—«е«.
гЏ«я «б”нѕ Ў«я«е«‘н гд «бџ—Ё… ќг”г∆… ж  ”Џ… ж √—»Џжд.  ёѕ—  ЎбЏ √—»Џ “ћ«ћ«   Џ »н—… »жѕж«н“—° гд Ё÷бяњ
е«я ”»Џжд ѕжб«—.
« ’б »н« Ё«бЁдѕё ѕн«бн џн—  ’н» «б√г Џ… ѕн«жбн° гд Ё÷бя.
—«дн Ќ«» « ’«б гд»е џѕж… ’»Ќ Џбм «б”«Џ… «бЋ«гд… ж «бд’Ё° гд Ё÷бя.
≈не° »’Ќ »“«Ё ж ябн  »“«Ё.
—«дн Ќ«» џ”жб ббЁг.
г«дн‘ дЌ” »—жЌн гбнЌ.
«–«  ѕн—ж  ќЁн÷«  Џдѕ «б‘—«Ѕ »«бћгб…њ
Ўжянж ’Ё— Ћб«Ћ… √—»Џ  ”Џ«  √—»Џ… ќг”… ” … ”»Џ….
 ёѕ—  Џ«ждн »«‘ д’н» Ќѕнё… «бЌнж«д« њ
 ёѕ—  ёжбн янЁ«‘ д÷»Ўжњ
жё «‘ »«б ё—н»  ќб«’ «б“н«—… »«бЌ«Ёб…њ
 Џ—Ё янЁ«‘ д” ќѕг «бе« Ёњ
√янѕ. Џдѕд« Џб«г«  ѕн«б «бя » √г—нян… √’бн… ћгнб….
г‘џб гя«бг«  н ябг »«ббџ… «бн«»«дн…° гд Ё÷бя.
«бгж÷…  егд« »“«Ё.
 ёѕ—  ћ—днњ
«–« е«–н ен «бЏн«ѕ… √Ёњ
’»«Ќ «бќн—° ¬д”… н«г«џж‘нњ «бг ЌѕЋ ѕн«бя Џбм «бќЎ.  г ё»жб «бгя«бг… ѕн«бя.  Ё÷бн° гд Ё÷бя.
жнд дёѕ— д‘—н  –я—… «б—ЁЏњ
жё «‘ дж’бж ббж” √дћб”њ
ягб ё»«б… бгѕ… ќг”… ѕё«∆ё ж ѕж— Џбм «бн”«—.
гд ед«° дЌж «б‘«Ў∆.
е«– «б‘«н гд «б√Џ‘«» н”«Џѕ Џбм ≈Џ«ѕ… «б‘»«» ббћ”г.
г«‘н г’джЏнд Ё«бн«»«д° н«яњ
гж«Ёё. гд ед«° гд Ё÷бя. ѕжя д—«Ёёя ббџ—Ё… ѕн«бя.
б«“г дџ«ѕ— «бЁдѕё ё»б гд’Ё «бде«—.
“жћ ег»—џ— ж“жћ ёеж…° гд Ё÷бя. дѕнег гЏ«н«.
«–« дёѕ— дѕн е«– «б“жћ √ян«”њ
√д« Ўб»  «ббЌг г«‘н «бЌж .  ёѕ—  »ѕббнњ
жбнѕн —«еж гебжя.
Џдѕн «бжћЏ Ён я—‘н.
е«– «б” —… г«‘н гд гё«”н.
—«дн Ќ«» д‘жЁ «б”нѕ жнбн«г.
Ёне гћгжЏ… г джЏ… гд ”»Џ… Ён «гнд«  ж гЏ«ѕд.
«б”д —«ен  дЁя.
«–« д Џж÷ ян джбн ббн«»«дњ
гд ж«‘ н яжд е«– «бЎ»ёњ
Ён ¬г« »б«ѕ г’джЏњ
 ёѕ—  ѕн—ж Ён Џ‘—… ѕё«∆ёњ
√д« г«‘н г гяд Ё«ббџ… «б«дћбн“н…. «–« я«нд я«‘ ж«Ќѕ неѕ— «бн«»«дн…њ
жнд дёѕ— д’н» «бћж жд  Џ «бгн —жњ
Џ‘—жд Џнд… ≈÷«Ён… —«нЌнд д»ЏЋжежгбя.
г«‘ян  ‘ бн« Џб« ћ«б «б»‘—… ѕн«бн ћ«Ё….
«–«  ёѕ—  ЏЎндн «б жён ° гд Ё÷бяњ
≈не° дўд »бн —«Ќ д” д«.
 ”Џжд ѕжб«— бб”«Џ… ббЎЁб.
√д« дЏ –— »’Ќ ѕ«ж яб‘.
б«“г няжд е«ѕ∆.
Џдѕн «бће«“ ѕн«бн.
гЁ «Ќ «бџ—Ё… ќг”г∆… ж Ћб«Ћ…° гд Ё÷бя.
жё «‘ нћж“  —гнд«б г«дњ
жнд ћ«н «бЌЁ«Ёњ
Џбм «б”«Џ… «б”»Џ…° гд Ё÷бя.
Ќён» н Ё”ѕ .
”н«Ќ….
√д« ≈”»«дн.
«б»Ў«ё…  Џ «бџ—Ё… ѕн«бн гЏб»«бн‘ ж‘»не«.  ёѕ—  ЏЎндн ж«Ќѕжќ—«° гд Ё÷бяњ
Џдѕн «Ќг—«—«  Ён –—«Џ н«.
«»ЏЋ е«–« »«бЎн«—… ббн«»«д° гд Ё÷бя.
жнд —«ен «б’нѕбн… «бё—н»… гд ед«њ
д»н– ¬ќ—° гд Ё÷бя.
«бд«” »“«Ё Ўн»нд.
‘Ќ«б гд г‘—ж»«  ѕ«ќбнд Ё«б”Џ—њ
ѕ— е«.
жнд —«ен »«» «б’Џжѕ ббЎн«—… бе«– «б—Ќб…њ
«–« я«нд Ў«жб… Ё«—џ…°  ёѕ—  Ќћ“бд« гя«д ё—н» гд «бЎ«ё…њ
«–« «б≈Џб«д бб’Џжѕ ћ«“њ
—«д« Џбм «— Ё«Џ «Ћд«Џ‘— √бЁ ёѕг.
—«д« Ќ«»нд ё»б д‘жЁж ж«б ” —н .
жнд —«ен «бгЌЎ… бн  ѕн б√жя”Ёж—ѕњ
д” д« Ќ м нЁ—џ гя«д Џбм «б —«”.
«–« дёѕ—ж д‘жЁж гЌ«Ёў ћн»н… гд «бћбѕњ
д‘жЁж «б бЁ“нжд. —«ен  ћж“ г»«—«… »н“»жб.
 ёѕ—  я » «бЏдж«д ѕн«бя ед«њ
 ёѕ—  ж—нбн жнд ћ«н… «б’нѕбн… «бё—н»… гд ед«.
ббЁдѕё ѕн«бн° гд Ё÷бя. «бЏдж«д —«еж ед«.
‘Ќ«б я«нд гд гЌ«Ёў… гд џн— Ўжянжњ
«ёЎЏ ж «” д« ‘жн…° гд Ё÷бя.
ж«‘  ѕн— Џ«ѕ… »Џѕ «бЏ‘«њ
√янѕ. жё «‘  Ќ»  бЏ» «бџжбЁњ
б«“г  яжд Ё«б»н  Џбм «бЋ«бЋ… »Џѕ «б“ж«б  ё—н»«.
—«дн Ќ«» д ’б е« Ён« »”Ё«—… «бн«»«д.
‘жн… яЋ—.
гднд нћж“ж «бЌ«Ёб«  бб—Ќб«  «б”н«Ќн…њ
‘Ќ«б »«‘ д»ЏЋежг ббн«»«дњ
г«Џдѕн б« дж«ѕн ж б« √Ќ–н….
«–« н”«Џѕя «бнд «бн«»«днњ
«–« Џдѕяг г” дџњ
—«нЌнд дёЁ“ж гд е«– «б«— Ё«Џњ
”нѕ. я«ж«н° Џдѕд« «б¬д Ў«жб… бняг.  Ё÷б гд ед«° гд Ё÷бя.
√янѕ. «е»Ў гд «б”б«бг бн —«ег ед« »—я ж  ‘жЁ Џб«г«   »Џег.
«б«” ё»«б. дёѕ— дЏ«ждяњ
 ёѕ—  ЌЎдн Ё«бенб жд° гд Ё÷бяњ
«–« џ«б»« г«  Џгб г √ќ—њ
√Џ –— »‘ѕ…° »’Ќ г»ёжбд«‘. ж ћ—«∆ѕ «дћбн“н…њ
Ў«жб… бџн— «бгѕќднд° гд Ё÷бя.
«–«  ёѕ—  д»едн ё»б г« дж’бж« бѕжег«дњ
«–« Ў«“ћњ
г«‘н Џѕб. √д  бн  ќб’ ѕ«нгд.
 ёѕ—  ж—нбн Ё”« ндњ
ЏнЎбж«° гд Ё÷бя.
»ѕ« «бд»н– н”я—дн.
Ќ–«— б√д «бЎё” г џн— Ён «бћ»б.
‘ня«  ”н«Ќн… жнд н«»«дн° гбнЌњ
”«гЌдн° Ўб»  гд гя » «бдў«Ё… ж гя » «б√‘н«Ѕ «бгЁёжѕ…. г’«»же‘.
е«–« гя«д ’Џн» »«‘  ’н»ж. е«–н Ў—нё ’џн—… Ё«бќ—ћ…  Џ «бЎ—нё «бжЎдн.
г«дЏ—Ё ж«бж.
дёѕ—ж« деѕ—ж« Ёне Ён ёеж….
—«дн д‘жЁ° Ён е«– «бЌ«б…° гдќб’‘ Ќё «б Џѕнб° ж б«б«њ
г‘џб «бгя«бг« ° гд Ё÷бя.
 ёѕ—  е»Ў «б”—ћ° гд Ё÷бяњ
 ёѕ—  ”ядн ббнб…њ
гж«Ёё. дѕн “жћ »—я. ’Ќ«.
е«я «бЁ« ж—… ѕн«бя. Ёне« Ћб«Ћг∆… ж ”»Џ… ж  ”Џжд ѕжб«—.
Џдя «б“е—.
гд Ё÷бя √ЏЎнд« Ў«жб… »гдў— ‘»«» Џбм «бЌн«… «ббнбн….
«–« г’джЏ »«бнѕж б« »«бг«яд…њ
—«дн Ќ«» дя—н е«– «бджЏ гд «б”н«—… бгѕ… √—»Џ… ж Џ‘—жд ”«Џ….
√д« г”—ж— бн  Џ—Ё  »ня.
 ёЎЏ.
Ќ”д«° ѕжя«° ќбндн д‘жЁ Ёня.
Ќ”д«°  ќнб ‘Ќ«б гд жё   «ќ– е«– «бќѕг… «–« Ў—Ќж« ”ƒ«б «÷«Ё… Џбм яб ‘ќ’. «—ж«Ќ° д”—Џж« дѕж «б√г Џ… ѕн«жбд«. ѕжя« б«“г д—жЌж« бгя » «бћг«—я.
‘Ќ«б «бж“дњ
«–« я«нд гЎЏг ’ндн г«‘н »Џнѕ гд ед«њ
«б—’нЁ «бќ«г” —«еж беня.
жё «‘  бЏ» гё«»б… я—… «бёѕгњ
г«нг‘н‘.  ёѕ—  ‘жЁбн ће«“ «б ’жн— ѕн«бнњ
ёеж… »«бя—нг… ж «б”я—° гд Ё÷бя.
дўд »бн е«– «бЁ« ж—… Ёне« √ќЎ«Ѕ.
гд Ё÷бя «ЏЎндн е«–«.
«б»«» ”»Џ….
«–« ћн  гд «”я бдѕ«њ
Ћб«Ћ…-«Ћд«д-ж«Ќѕ-«Ћд«д. «’»— Ћ«дн…° гж«Ёёњ —«дн Ќ«» д»ЏЋбя я«‘ Ќ«ћ…. ”«гЌдн.
г∆… ж ќг”… ж Ћб«Ћжд нд ббѕжб«—.
гж÷… «б дж—… «бё’н—… гЏ «б»ж  б«  “жб √»ѕ«.
дёѕ— деѕ— гЏ «бгѕн—њ
жЏб«‘ «б”Џ— ѕн«бя г«‘н янг«  Џ «бЏѕ«ѕњ
«–« дёѕ— д‘жЁ е«–«њ
жЏѕ  дЁ”н »«‘ д Џ—Ё Џбня гбн  б«ён  »ня.
ж«‘ —«е н’—« гƒќ—«њ
г«дн‘ дЌ” —жЌн гбнЌ.  ёѕ—  ЏЎндн «”г «бЎ»н»њ
«бг ЌѕЋ »я г ’б.  Ё÷б.
«–« я«нд Џ—÷ я«»«—нењ
ѕ«Ёё «бг—Ќ«÷ гнг‘н‘.
‘Ќ«б «бжё  гд ед« б”н н ежб ян д—жЌж г‘н« Џбм «б√ёѕ«гњ
ќ– е«– «бѕж«Ѕ »Џѕ яб жћ»… «–« жћЏя »“«Ё.
ѕн— «бѕ—«ег Ён »—н… г‘»Ќ… ж«”ге« ‘жџн»жяж—ж.
я«нд ж«Ќѕ г’«».
—«дн д ”«Ѕб ж«‘ дёѕ— д’н»бж яеѕн…њ
«–« Џдя гќЎЎ ббгн —жњ
Џдѕн џ—Ё… ћ«е“… бняг Ё«бЁдѕё «бя»н—.  ёѕ—  —жЌ б г«њ
Џндн «бнгнд жћЏ дн.
√д« г«‘н г гяд »“«Ё гд «б√бг«дн….
б«“г д“нѕж дћ гЏж г—… √ќ—м.
«–«  ёѕ—  ѕнбн е«– «б”—ж«бњ
«–« дёѕ— д ”бЁ г÷—» ж я—« њ
 ёѕ—  ЌЎ ÷—Ёњ
«–« дёѕ— д Ќ’б Џбм д’Ё ёднд…њ
г—Ќ»«. √д« ћжд.
д«я«н.
«–« гЁн‘ «“Џ«ћ бжя«д д’ж—я √д  ж «бЎ«я”н ѕн«бяњ
« ’б  Џб« ћ«б ”«я гЁёжѕ Џдѕе« Ћб«Ћ… √н«г.
—«дн Ќ«» Ёдѕё »«б”Џ— «бгбнЌ.
√же° я«нд »“«Ё Ќ«ћ«  бн  ёѕ—  ‘жЁег Ён »бѕ… џ—нджн‘.
бџ—÷ Џгб. Џдѕн Џб«ё«  Џгб ед«я.
нж«бг гЏ «б»ѕб… ѕн«бя.
 ёѕ—  ÷—» Ўб… Џбм «б√г Џ… ѕн«бнњ
ж«‘ —«ня Ён е«– «бЁя—…њ дё»бж« Ўб»я »≈‘Џ«— ” … √‘е— »‘—Ў √дя  ÷гдбд« Ќё «б»нЏ Ён ў—Ё ” … √‘е— »Џѕ «бџ«Ѕ «бЏёѕ.
«бгЏ–—…° «–«  Џ—Ё гбнЌ днжнж—яњ
—«д« д” д«ж. гд Ё÷бя « ’б »нд« ян  яжд ж«ћѕ.
—«дн Ќ«» д‘жЁ ћ—«Ќ.
«–« е«–ж гяжд«  Ў»нЏн…њ
—«дн Ќ«» дЎбЏ Ён ”н«—… —н«÷н….
«б—г“ «бћежн еж ’Ё— Ћб«Ћ…. «б—ёг еж ж«Ќѕ жЋб«Ћжд Ћб«Ћ… жЏ‘—жд ќг”… ж√—»Џжд ”»Џ… ж ” жд.
Ќяг« ж д“б… »—ѕ.
»—д«гћ Ё—Џн няжд √Ё÷б.
—«дн Ќ«» д»ЏЋ е«–« »«б»—нѕ «бЏ«ѕн.
«”гЌбн дж’б е«– «бгЌ«ѕЋ… бб‘ќ’ «бг”ƒжб.
ж«‘ гд гё«” —«я Ќ«»њ
√же° н« —»н. гЁё ‘ »бн г«“«б Џдѕн е«–ж.
«–« Џдѕяг ’д«ѕнё »«‘ д»ЏЋ Ў—жѕ »—нѕн…њ
«–« я«д ‘—я… «бЎн—«д ” ѕЏг Ёдѕён жжћ»«  «бЎЏ«гњ
«–« е«–ж «б√г Џ… ѕн«жбя я«гбњ
янЁ«‘ —«я Ќ«»  ѕн— «б« ’«б ѕн«бяњ
Ќ”д«° џ«бн. г«‘н г’джЏ Ё«бн«»«д° н«яњ
 ёѕ—  ЏЎндн «бгбЌ° гд Ё÷бяњ
жнд ћ«н «бгЎЏг «бё—н» гд ед«њ
—«дн Ќ«» ‘«г»ж«д бб‘Џ— «бЏ«ѕн.
жё «‘  ўд »бн н’н»жењ
д гд«бя ”д… ”Џнѕ….
—«дн Ќ«» ”»—«н  я»н—.
гд Ё÷бя Џ«жѕ » геб.
«бгЏ–—…. —«дн Ќ«» дѕн— Ўб»н….
д«ќ–ж ћг»—н днж»—џ ж ћнџж г‘жн.
—«дн Ќ«» џ—Ё… »≈Ўб«б… ‘«»….
Ћб«Ћ… √яж«» гд Џ’н— «б»Ўнќ° гд Ё÷бя.
Џдѕн Ћб«Ћ… √ЎЁ«б.
ягб Ўж«б б«ќ— е«– «бежб ж ѕж— Џбм «бн”«—.  ‘жЁж Џбм «бнгнд ѕн«бя.
«–« е«–н —Ќб… бнжг я«гбњ
‘Ќ«б ”Џ— «б –я—… –е«» ≈н«» б√жя”Ёж—ѕњ
д—жЌ бд«ѕн —н«÷н яб нжгнд.
жнд дёѕ— д»ём ќб«б «б—Ќб…њ
жё «‘  ”ћнб «бќ—жћњ
‘Ќ«б «б”Џ— «бнжгн бе«– «бѕбнбњ
жнд дёѕ— д’н» бн ”н ѕнњ
«Џ –—° √д« Ћ«джн н«»«дн. √д  Ў«б» Ён ћ«гЏ… днжнж—яњ
 ёѕ—  ёжббд« янЁ«‘  ёнг е«– «бг‘—жЏњ
¬ян° «–«  Џ—Ё гќ“д гбнЌ ё—н» гд ед«њ
дёѕ« жб« »«б»Ў«ё…њ
дЏгб Ён ‘—я… «ё ’«ѕн….
г«‘н гд «бге–» Ўб» «б√‘ќ«’ ‘Ќ«б нќб’ж«.
«–« е«–« бнЁ«н“ Ќёнён ќг”г∆… жж«Ќѕњ
жё «‘ дёѕ— д«ќ– Ќг«гњ
г ѕн—‘ я — гд ж«Ќѕ ж Џ‘—жд.
—«дн д‘жЁ. »«бЌёнё…° я«нд »нбняжб √б —« ”—нЏ… Ё«бѕ«ќб. н“Џћя бжя«д «дЌнењ
е«–« жнд ‘—н ж.
ѕжя дћн» ж«Ќѕ Ё«бЌнд.
Ћг«дн… ѕжб«—. ж е«я ж«Ќѕ Ё«бЌнд.
гд Ё÷бя ж—н е«–« ббћг«—я  Џ «бгЎ«— гЏ «б√џ—«÷ «ббн ‘—н ег.
«–« я«нд  ќЁн÷«  Ё«бгЌб«  «б‘«гб… «б¬дњ
г‘џб «бгя«бг« ° √ЏЎдн г—я“ «б≈ЎЁ«Ѕ.
«б»Ў«—н… ж «б”«Џ… ѕн«жбн.
 жёЁ Џдѕ «бгёЎЏ «бгж«бн.
√же° ежбня. «–« я«гб б«“г нЏг—ж «” г«—… «бћг«—яњ
ж ёѕ—  ЏЎндн √”гя° гд Ё÷бяњ
«–« д“Џћя бжя«д дѕн— « ’«б Џбм Ќ”«» «бг бёнњ
’»«Ќ «бќн—. ж«‘ —«яњ
жнд —«еж ё”г «б”Ё—њ
ж«‘ еж «”г «б‘ќ’ «ббн —«я Ќ«»  еѕ— гЏ«ењ
√Џ –—° —«еж џ«∆» ѕжя«.
‘жЁ е«–«° ‘жЁ е«–«.  ёжбн ж«‘ еж «бЁ—ё »нд е«– «б—«ћб ж е«– «б—«ћб° е«–« ”ƒ«б  Џ Ќўњ гЌгѕ° «Ќ»”° гд Ё÷бя. г«н“Џћя‘ бжя«д  ЌЎж« ед«. —«дн г √ќ—. я«д  Ќ«ћ… ў—нЁ… бн  б«ёнд«° г«‘н ’Ќњ
«–« «бџ—Ё… ѕн«бя  Ўб Џбм «бгѕнд…њ
—”«∆б бнењ
ѕ«нгд »“«Ё џ«бн. гдёѕ—‘ д Ќ’б Џбне »Ћб«Ћ… ѕжб«—њ
—«д« Ќ«»нд џ—Ё… гд «бќбЁ.
д«ќ– я√” д»н–.
«д н ‘«»… »“«Ё.
—«дн Ќ«» џ—Ё… г“ѕжћ…. ‘Ќ«б «б”Џ— ѕн«бе« ббнб…њ
»Џнѕ Ќж«бн  ”Џг∆… ж  ”Џжд гнб.
Ёнд” ж бндѕ« Ќ»ж« н»ё«ж ж«Ќѕег° «г«б« ”«гЌдн б«“г дёЏѕ ед« е«– «ббнб….
гд Ё÷бя «Ќ Ёў »«б√г Џ… г—»жЎ….
≈”гн ”« ж.
дЏ—Ё Ё—ё… ћ«“ ёѕнг… Ё«бгѕнд….
д«ќ– е«– «бжћ»… «б—∆н”н….
—«дн Ќ«» дѕжё гд дЁ” е«– «бЎ»ё.
«г«б« дѕже.
«–« нЎбЏ Ќ « «бЎ«»ё «б”«ѕ”њ
Ён ћбѕ «б г”«Ќњ
гд Ё÷бя ѕн—ж Ё«б”«‘н  Џ «бЌж«нћ ж ќбне беня.
—«дн Ќ«» дќ—ћ е«– «б»нбняжб. жё «‘  жћѕњ
г ЏЎн‘ е«– «бгЁ «Ќ бЌ « ж«Ќѕ гд џн—н° гд Ё÷бя.
гж«Ёё. дћн дѕня ббЁдѕё ѕн«бя Џбм «бЋ«гд….
гбнЌ ё—н» гд «бЎ«ё….
ќбн «б‘Џ— е«»Ў ‘жн…° гд Ё÷бя.
«–« я«гб г’«—нЁ «бдёб ѕ«ќбндњ
»н  «б√ж»—« г —ж»жбн «д.
жнд ћ«н гя » «я—н- ”н«—…њ
—«дн дЌ” »—жЌн гЌгжг гд «б»«—Ќ Џ‘н….
г«‘н »«б–жё ѕн«бн.
ж«‘ гд ќ÷— Џдѕягњ
—«дн Ќ«» »—г«джд  ќЁнЁ… гд Ё÷бя.
жё «‘ нћн «бЎ»н»њ
г«‘н «ббжд «бгд«”».
«б÷—”…  я”— .
гя«д ё—н» гд «бяжбж«џ ж ё—н» гд «бЎ«ё…њ
»ѕн  д д“е.
 ёѕ— «ЎбЏбн «б√г Џ… ѕн«жбн ббџ—Ё… ѕн«бнњ
ж—нбн ж«Ќѕ бЁ «… ’џн—….
 ёѕ—  ћ»ѕ гд«њ
«–« Џдѕяг я«‘ Ќ«ћ… »Ћг«джд ѕжб«— »«б÷»Ўњ
—«дн ЏЎ‘«д.
»б« Ќбн»° гд Ё÷бя.
Џдѕн Ћб«Ћ ”ня«д.
жнд —«е «б”«яњ
«бгЏ–—…. «÷џЎ Џбм “— «б ’жн—° гд Ё÷бя.
дёѕ— д‘жЁ гћб… жб« я«‘ Ќ«ћ… е«я–«њ
ббћдж».
»‘Ќ«б е«– «б√г«яд Ё«б‘—Ё…њ
—«д« Ќ«»нд џ—Ё…  Ўб Џбм «б»Ќн—….
«–« я«нд ’д«ѕнё »—нѕ ё—«» гд ед«њ
гж«Ёё. √д« дѕня беня.
«бћ“Ѕ «бгя ж» »«бг«∆б н»нд «б џн—«  «ббн ’—«  Ён ”дж«  «б√бЁ  ”Џгн… ж ”Џнд.
Џдѕж Ћб«Ћнд ”д….
гж«Ёё.  ёѕ—  я »бн г—… √ќ—м «бЏдж«д Џбм е«– «бџб«Ёњ
—«дн Ќ«» д—жЌ Џдѕ е«—жѕ.  ёѕ—  —”гбн гќЎЎ° гд Ё÷бяњ
ж«‘  ѕн— ян няжд Џдѕя жё  Ё—«џњ
«–«  »нЏж »Ў«—н«  бе«– ¬б… «б ’жн—њ
—«дн Ќ«» я«»б бб ’жн— Џд »Џѕ.
«–« √д  еж «б√ќн— Ён ё«∆г… «б«д ў«—њ
дўд »бн «бгя«д  Џг— »«бЌћж“.
ё–Ё… ‘«»…. »’Ќ гќЁё….
 ёѕ—  ёжбн «б√гя«д «бгег… ед«њ
«–« я«нд гЌб«  ‘«гб… Ё«бдж«Ќнњ
√д«  «дн.
—«дн Ќ«» дб Ќё »няг гд ”«д Ё—«д”н”яж.
дўд »бн д »Џ е«– «б яжнд «б’нЁ «бћ«н.
«бд»н– г«‘н ћѕнѕ »“«Ё.  ёѕ—  ћѕѕежбнњ
«–«  ёѕ—  »ѕбн е«– «бё—Ў бг‘«»яњ
ж«‘ негя яЋ— Ён е«– «ббЌў…њ
—«дн Ќ«»  Џж÷ждн.  ёѕ—  —ћЏбн ѕ—«егнњ
гдёѕ—‘ д’н» г‘—ж» янг« е«–« Ён √н гя«д ¬ќ—.
џн—  ‘—н е«–«  «дн°  ж’б бг»бџ »ѕжд Ў«я”.
дёѕ— д‘жЁ ‘е«ѕ… «б бёнЌ ѕн«бя° гд Ё÷бяњ
«–«  ”«Ё—ж« яЋн—«њ
ћн  гд «бжб«н«  «бг Ќѕ….
Џдѕн  –я—… Ў«∆—… б”«д Ё—«д”н”яж.
«–« «бгЌЎ… џн— Џбм ќг”… Џ‘— ѕёнё…° д—жЌ дг‘н.
—«дн Ќ«» Ёдѕё √ёб ”Џ—«.
Ёд »жд”«н° нѕн— д‘«Ў бя»«— «б”д.
г«“«б гё—— ‘ »Џѕ.  ёѕ—  ЏЎндн жё  √яЋ—њ
Џдѕ жћЏ Ён —«”н.
ж«‘ «–« —Ќд« ќ–нд« ёеж…њ
—«дн Ќ«» ‘е«ѕ… Ў»н… жж’б «б √гнд ѕн«бн.
√же° б«б«. гд Ё÷бя° √”—Џ. —«д« г √ќ—нд.
г«дн‘ Ќ«» ддЁё яЋ— гд Џ‘—жд ѕжб«—.
жЏб«‘ гёбЏд«‘њ ёжбн ж«‘ я«нд.
‘Ќ«б ”Џ— «б ж’нб…њ  ёѕ—  я »бн ”Џ— «б ж’нб… Џбм ж—ё…њ
—«дн Ќ«» дя—н  —«д“« .
бЌў…° гд Ё÷бя.
«–« б«“г Џбм «б”нѕ«  нб»”ж« Ё” «д —”гнњ
г г”дн‘.
Џдѕяг ”ћ«∆—њ
«–« г«я«д‘ »“«Ё «б—нЌ° дёѕ—ж д—жЌж б нян »жнд .
—жЏ….
ѕжя дџбё. ‘я—« Џбм «д »«ея.
«–« Џдѕяг янг« еж »бжд ¬ќ—њ
‘яждњ
«бгЏ–—….  ёѕ—  ёжбн жнд дёѕ— д’н» гЌЎ… Ў«я”нњ
ж бб‘—»њ
е«жбня.
жнд ћ«н г ћ— «бќ—ѕж«  «бё—н» гд ед«њ
егг. г г‘н‘° ж б« б«б«њ  ёѕ—  »ѕб «бгя«д «–« Ќ»н .
—«дн дЌж” Џбм е«–«.
ћнѕ° ”нѕн. ж«‘  «ќ– бб Ќбн…њ
Џ—»… √ж »жбг«дњ
‘ня«  ”н«Ќн…. ’Ќ«. е«я «б –я—… ж »Ў«ё… «б’Џжѕ ѕн«жбя. гд Ё÷бя √—ж«Ќ ”«Џ… ё»б «б≈дЎб«ё.
√бг Ќ«ѕ.
«б≈”г еж џж—ж гжяжн«гн. ж «б—ёг еж ’Ё— Ћб«Ћ… «Ћд«д жЋб«Ћжд ж«Ќѕ ж” жд √—»Џ… жЏ‘—жд ќг”… Џ‘—.
Џдѕн жћЏ я»н— Ён ёб»н.
жё «‘ √жё«  Џ—÷ "яж”н“ бжЁ"њ
ћнѕ° .  «ќ– «бёеж… ѕн«бя ѕжя« ж б« гг»Џѕњ
ёб бн ‘яжд еж √ег д«ѕн «б—нџн Ён днжнж—я.
янЁ«‘ нќ бЁ «бгд жћ ѕн«бяг Џбм «бгд«Ё”ндњ
«–« гнег‘ »«‘ яб ж«Ќѕ н”гЏ  Џбнг«  «б”б«г…њ
«–« «бгг— ќЎн—њ
≈не. ѕн— «бб«“г.
≈не. ж«Ќѕ »—я. жё «‘ дЏ—Ёњ ж«‘ няжд Џдѕн ягё«»бњ
енбня »Ў«ё… «б Џ—нЁ ѕн«бн.
дЁ÷бж« Ў«жб… ё—н»… гд «бЎ«ё….
ёжбн янЁ«‘ д—жЌ б”«д Ё—«д”н”яж »√ёб  ябЁ….
«–«  Џ—Ё «бгЎЏг яннжя«њ
–е«» ЁёЎ.
ѕжя д”г«д «–« »ён  д«яб ед« »«” г—«—.
«–« я«нд д«ѕн бнбн гбнЌ »Џ—ж÷ Ёб«гдяжњ
«бЁ” «д «ббн —«ян б«»” не ‘»«».
Џдѕн жћЏ Ён —ћбн.
жнд ћ«н… «бгџ”б… «бё—н»…њ
 ёѕ—  »ѕб «бгя«д гЏ«н«° гд Ё÷бяњ
г«дяждж‘ ё«Џѕнд янЁ янЁ.
»«бЌёнё…° дЌ» д√гд Џбм е«– «бЎ—ѕ я–бя.
«бЁ« ж—… бЌё  г∆… ѕжб«—.
гќ«—ћ «бЎж«—∆ ћ«ннд Ё«бёѕ«г° Ё«бж”Ў° ж гд ж—«Ѕ «бће«“.
ћнѕ°  г  √янѕ «бЌћ“ ѕн«бяг гћѕѕ«.
«бяЏ» Џ«бн »“«Ё.
—«д« Ќ«»нд Ў«жб… Ё«б —«”.
е«–« нЏдн »бн «бЁнбг гнж«бг‘ «б√ЎЁ«б ёб гд ќг”… Џ‘— ”д…. «б√жбн«Ѕ б«“г нё——ж« «–« нќбнж «б√ЎЁ«б н‘жЁж« ж б« б«б«.
»√н ‘яб  Ќ» «бѕ—«егњ гд Ё÷бя Џг— е–е «бж—ё… жжёЏ ед«.
гндѕ«я Џдѕн жћЏ Ён я—‘н.
«–« Џдѕяг жћ»«  ќЁ«Ёњ —«дн Ён Ќгн… Ќ«бн«.
г ќб’ ж«бж.
«не° Џдѕн  –я— нд ћнжд жѕжћ—“.
Ќд« гд √Ё÷б «бг“жѕнд »√ће“… «бяг»нж —.
’Ќ«. √д«  «дн. ≈бм «бг—… «бё«ѕг….
џ—Ё… »”—н— г“ѕжћ ж »ндж«џ° гд Ё÷бя.
ЎЌ  Ё«бѕ—жћ.
ж«‘ еж «б¬н” я—нг «ббн  д’Ќдн »нењ
егг. е«–«. «ббжд ќ—ћ Џбня.
жнд —«ег «бя » »«ббџ… «б√ћд»н…њ
“жћ Ќ’’ ж ж«Ќѕ ”»—«н .
«ЏЎндн ”ћ«∆—.
г«‘н ё«дждн  ћн» е«–« бб»б«ѕ° ”«гЌдн. Ќ”д«° дўд »бн е«–« г«я«д.
√не. н”ядж« ёѕ«гн Ён я«бнЁж—дн« »’Ќ —Ќбж« бЁбж—нѕ« Џдѕе« Џ«гнд. ж √д њ —«я г”«Ё— жЌѕяњ
—«дн г—н÷.
жбнѕн —«еж н»«д гебжя »«бЌгм.
Ён е«– «бгё«”° гд Ё÷бя.
ж”«г «б«” Ќё«ё «бЋё«Ён «ЏЎ«же ббЁд«днд ж «бћ«гЏннд «бггн“нд »е«– «бгд«”»….
√д« н«»«дн.
»“«Ё џ«бн.
≈не. ќж– «бЌ«Ёб… бЎжянж.
гќ’’ бб√Џ÷«Ѕњ
«бџ—Ё…  ”ж« ” … ¬б«Ё нд ббнб….
дёѕ—дѕн е«–« ѕ«ќб «бће«“њ
гж«Ёё. яб ж«‘ —«дн Ќ«» дЏ—Ё° «–« «бё÷н… г—»Ќ… Ён «бде«н….
ћнѕ. «–« —«я Ќ«» ‘«б гЏ е«–«њ
«‘Ќд «б»Ў«—н…° гд Ё÷бя.
—«дн ж«ћѕ »«‘ дѕн— дЎб»н….
√гб«Ќ «б«” Ќг«г »«бд»« «  нќбн »‘— я д«Џг… ж гб”«Ѕ.
√я » «б≈”г  Џ ‘—я… «бЎн—«д ж —ёг «б—Ќб…°  «дн.
’Ќ. «бнжг еж «б√Ќѕ° жнжг «б«Ќѕ еж √”ж√ нжг.
≈не° ен г‘яб… Ён гЏ«бћ… «бдЁ«н« .
дЌ» е«– «б‘яб Ён ж÷Џ ќг”… √г«яд.
»“«Ё Џ«∆б«  Џдѕег “жћ гѕ«ќнб.
√же. е«– «бЁ÷… д«ѕ—… "«бёг— ж«бћ—”. " —«я г √яѕ »бн Ќ»н   »ѕбжњ
√гн ж√ќ н нћж гд «бн«»«д »«‘ н‘жЁждн. нж’бж Ќж«бн «б”»Џ…  Џ «бЏ‘н….
«б»дн д«ћЌ »“«Ё е«– «бЏ«г.
Ёя—… ћнѕ…. жё «‘ —«я  ќгг »«‘  ћнњ
гж«Ёё. “жћ √г«яд° гд Ё÷бя.
жнд —«е «б”жёњ
—«дн г ‘жё »«‘ дћ—» «бб»”…  Џ «б”»«ё ѕн«бн.
дўд »бн  «яб џн— бн »нднн.
‘Ќ«б  –я—… «бѕ—ћ… «б√жбм б≈нѕд»—е° гд Ё÷бяњ
дўд »бн ндё’ Џ‘—… ѕжб«— гд «бгћгжЏ бн —ћЏ ежбн.
е«–« жнд « ’б  »«б”нѕ ”гнЋ ббџ—Ё… г∆ нд жж«Ќѕ° »’Ќ г«я«д‘ бн —ћЏ. «–« —«я Џ«—Ё »бн Ќћ“ ед«њ
Ќ»н  ж«Ќѕ ЌѕнЋ.
дЏгб Џдѕ ѕ«— д‘—.
гд Ё÷бя  Џг— бн е«–«њ
ж«”ге« е«– «бЎ—нёњ
 ёѕ—  ж“дбн е«– «бЌ“г…њ
янЁ«‘ дёжбж« е«–« »«б«дћбн“н…њ
«—ж«Ќ Ён е«– «бгг—.  ’н»ж Џбм «бнгнд.
—«дн Ќ«» д√гд Џбм е«–«.
’»«Ќ «бќн—. гЏ«я Ё«б«” ё»«б. »ж«‘ дёѕ— дќѕгяњ
ћнѕ. «ѕќб «г«б«.
≈не. ”нѕн. дћн д«ќ– ЁЎж— «б’»«Ќ ѕн«бн ед« яб нжг° гд «б«Ћднд ≈бм «бћгЏ…° ё»б «б–е«» ≈бм «бЏгб.
г«я«д‘ г‘яб.
г——бн «Ћд«д жЋб«Ћжд  ”Џ… ж” жд Ћг«дн… Џ‘—.
≈не° дёѕ—ж« дќѕгжя «» ѕ«Ѕ« гд «б”«Џ… «б”«»Џ….
« я”б ед«.
‘Ќ«б ”—нЏ… е«– «бќѕг….
»«б«я нЏ«жѕ нўе—.
гд Ё÷бя ѕж— Џбм «бн”«— Ён «б ё«ЎЏ «бгё»б.
«бгЏ–—…. янЁ«‘ дѕн—ж »«‘ дбЌёж« бб÷Ё…њ
«–« г ЌЁ Ёж—ѕ Џдѕж ќѕг… «бЌ«Ёб…њ
≈не. √”гя ж —ёг «бџ—Ё…° гд Ё÷бя.
‘Ќ«б «бжё  »«‘  бЌё ббн«»«д »«бЎн«—…њ
гж«Ёё. нжг «б√Ќѕ° Џбм «бЋ«дн… »Џѕ «б“ж«б.
—«дн Ќ«» д—жЌ гд днжнж—я бЎж—жд ж.
«б”д”б…  я”— . «–« Џдѕяг ж«Ќѕжќ—нд гд дЁ” «бджЏњ
гж”ќ ≈бм Ќѕ г«.
 ёѕ—  Џ«жѕ  √яѕ бн «б—Ќб…њ е«я «б –я—… ѕн«бн.
Џдѕяг гдж Ё«б√ќ÷— «бџ«гёњ
 ёѕ—  ѕндн бя«д —»«—н ж  —ћЏднњ
дёѕ— д Ќ’б Џбм Ё—‘нЎ… ж«Ќѕжќ—мњ
’Ќ« »“«Ё Џбм «ббЎЁ ѕн«бя.
дЏ –—° гд»нЏж‘  –«я— ббг”—Ќ.
—«дн Ќ«» д‘жЁ е«–«.
√же° гбнЌ. ж«‘ б«“г дѕн—њ
—«дн Ќ«» дгѕѕ «б≈ё«г… ѕн«бн ед« бнжгнд.
»ѕбн «бгя«д° гд Ё÷бя.
Џдѕд« ћг»—н »“«Ё »днд «бнжг.
гЁ жЌ Ќ м бжё «‘њ
гѕќд жб« г«‘н гѕќдњ
џ«бн »“«Ё Џбн«. г ёѕ—‘  ќЁ÷бн «б”Џ—њ
√д« гЁ жЌ «б√—»Џ«Ѕ ’»«Ќ« жб« «бћгЏ… »Џѕ гд ’Ё «бде«—.
гѕ— ‘ Ќћ“.
Џб« ћ«б «б’нЁ Ё«бн«»«д Џ«ѕ… ”ќжд »“«Ё° жг«я«д‘ Џдѕд« «б»—«ѕ е«ѕня «бг—….
 ёѕ—  ЏнЎбн бЎ«я”н бЋ«гд… џѕж… ’»Ќњ
я∆н».
жЏб«‘ гд” д«ж‘ «бЌ«Ёб…  Ќ  «б”« —…њ
«—ж«Ќ° ядћн. «”гЌбн дж—нбя «бгя ».
≈не° гЁ жЌ гд «б «”Џ… ’»«Ќ« Ќ м «б «”Џ… бнб«.
гдё—ѕ‘ гбнЌ Ё«бнб.
янЁ«‘ √Ћ— «б—яжѕ Џбм √Џг«бяњ
Џдѕн гжЏѕ ¬ќ—.
дёѕ— д Ќ’б Џбм гќЎЎ ббгѕнд…њ
»«б÷»Ў ж«‘ —«дн дЌж”.
г«дн‘ дЁег «б‘—Ќ ѕн«бя.
Џдѕн г—«”б…. д—жЌ б»ж”Ўд.
жнд ћ«н √Ё÷б гя«д бб”н«Ќ…њ
нё«жгњ
«” г Џ  »“«Ё.
Ён е«– «бЌ«б…° Ќ»н  жће √’џ— янг« ћжбн« —ж»— .
 ёѕ—  ѕн е«–«° гд Ё÷бяњ
«бг”«Ё—нд  Џ «бќЎжЎ √не »н ”н ”»Џг∆… ж Ћб«Ћ… бн —«нЌнд бЎжянж н Ё÷бж« б»«» «б«ёб«Џ —ёг Џ‘—жд бб≈ћ—«Ѕ«  «бЌяжгн….
жнд —«ен гЌЎ… «бЌ«Ёб… б »нњ
Ё«бЏ«ѕн° гд Ё÷бя.
жнд дёѕ— д‘—н Ё—‘… ббЎ«жб…њ
«–« дёѕ— дЏнд ѕбнб неѕ— «бн«»«дн…њ
 Ќ» д«ќ–бя  ’жн—…њ
гќ–н ‘ е«– «бЎ»ё.
ёЎЏ  ’»Џн. «–« Џдѕя гЎе—њ
дёѕ— д Ќ’б Џбм Ў«»Џ »ќг”… ж  ”Џжд ”д нгњ
дяжд ед« Џбм «бЋ«гд… џн— —»Џ.
Ќ»н  «б—нЌ….
дёѕ— д Ќ’б Џбм ћѕжб “гднњ
ед« бн  —жЌ ббгѕ—”…њ
«–« я«нд »“«Ё бѕ«ќбњ
«–« «беб жд г«‘н »Џнѕ гд ед«њ
—«дн г √яѕ »бн ѕ— ж Ён Ќ«гб «бгбЁ«  ѕн«бн.
«бнѕнд ≈бм «б”г«Ѕ.
«–« я«нд гЎЏг бн  д’Ќдн »не ё—н» гд ед«њ
ж«‘  Ё÷б° »бжд џ«гё жб« Ё« Ќњ
 ёѕ—  ёжбн жнд д—жЌжњ
 –я—… г—«”б…° гд Ё÷бя.
жнд дёѕ—ж д’н»ж гя«д ‘»«» »«‘ дѕн—ж —Ќб… бнжг ж«Ќѕњ
—«дн Ќ«» ”«я янбн √Ќг— Ён дЁ” «бЎ—«“ янг« е«–«.
г«“«б дёѕ—ж дЌ«Ёўж «б ж«—нќњ
Џбм ¬г« ”«Џ… нЁ Ќ «б»дяњ
г«дн‘ дЌ” »—жЌн гбнЌ.
г—»я. дёѕ—  —”гбн гќЎЎњ
Ён «бќ«—ћ.
«ѕндн ббг” ‘Ём.
«–« б«“г дћн ббг” ‘Ём яб нжгњ
Џдѕн жћЏ Ён я—‘н.
‘Ќ«б ”Џ— «б»—нѕ »«‘ д»ЏЋ е«– «б—”«б… ббн«»«дњ
—«дн Ќ«» я√” ‘н—н.
«–« б«“г дћн дћн»я гд «бгЎ«—њ
«ћ—«Ѕ«  «б’Џжѕ  »ѕ« Џбм «б”«Џ… «б—«»Џ…. «—ж«Ќ гд ё»б.
гд Ћб«Ћжд √бЁ нд.
жнд дёѕ— д‘—н »Ў«ё…  бЁждн…њ
дёѕ— д—ћЏж Ён гѕнд… ¬ќ—мњ
джн  д»ём «Ћд« Џ‘— нжг.
« я”б ‘жн« бб√Џбм.
б«“г  ‘жЁ гќ ’.
“нѕ ‘жн… ѕё«∆ё° гд Ё÷бя.
—’нЁ —ёг √—»Џ… Џ‘—.
√же° ’«Ќњ Ќё« Џдѕяг ќн«— я»н—.
г«’» ежг‘ Ён Ќ м гя«д.
»ё«ж √г«яд ббдѕдњ
—«дн Ќ«» д”ќ… гд  ’—нЌ «б”—ё….
Џбм »Џѕ  ё«ЎЏ Ён «б‘«—Џ.
 ёѕ—  ЏЎндн «б‘Џб… г«ѕ«г —«я ед«њ
е«–ж ”ћ«∆— ќЁнЁ…њ
ћнѕ. е«я–« »—я.
«б«я»”—” «бгё»б Ён ”«Џ….
—«дн Ќ«» дЎжб «бнѕнд  Џ е«– «б” —… «б—н«÷н….
Џдѕн Ќћ“. е«еж —ёг «б √янѕ.
Џнѕ гнб«ѕя ё—».
«бёЎ«—«  г«ежг‘ нг‘ж Џбм ћ«б «б≈÷—«».
 ёѕ—  жћѕбн е«–«њ
«бЎ—нё я«д  гЏг—… »«б”н«—« .
«б»д«н… «бЋ«дн… Џбм «бн”«— Ён е«– «бЏг«—… «б»н÷«Ѕ.
Ќћ“д« гя«д ббќ«г” ж Џ‘—жд √я ж»— Џбм «б”«Џ… «бЌ«ѕн… Џ‘— ’»«Ќ«.
б«б«° ‘жн… ббёѕ«г. е«еж° ≈не.
≈не° «бжћ»«  г«‘н ѕ«ќб….
жнд дёѕ— дЏж÷ е«– «б –я—…њ
жЏб«‘ е«–« н’—« ѕ«нгдњ
—«дн Ќ«» д‘жЁ «б»«ён.
«б”н«—… ѕн«бн  ЏЎб . √—ж«Ќ  ѕне« гд Ё÷бя.
—«дн Ќ«» ‘Џ—н ‘жн… Ўжнб гд «бќбЁ.
ж«‘ гд «б√дж«Џ Џдѕягњ
гж«Ёё. е«–« гд «б√г«яд «бгЁ÷б… »«бд”»… бн.
ж«‘ гд джЏ «бдг«–ћ бн Џдѕягњ
«”гн еж гн‘няж Ў«д«я« ж —ёг «б—Ќб… ѕн«бн еж ќг”г∆… ж ж«Ќѕ бЎжянж.
 ёѕ—  —”гбн гќЎЎ »”нЎ Џбм «бгя«д «ббн —«д« Ёнењ
жнд дѕн—ж гжЏѕњ
—«дн Ќ«» дЁ” «бг‘Ў… «ббн гё»б.
√ЏЎндн ќг”нд° гд Ё÷бя.
жнд дёѕ— д”ћб ббќЎжЎ «бћжн… «бн«»«дн…њ
ж«‘ еж «бгЌ жмњ
«–« я«нд √г«яд гд’жЌ »не« »“«Ё Ё«бЌжг…њ
√ЏЎндн «б’—Ё° гд Ё÷бя.
ћнѕ. дЌ—’ »«‘ «бЌё«∆» ѕн«бя няждж ед«.
е«–« «б ќ’’ ѕн«бд«° ’жб ѕжЁ— г‘жн.
—«д« —«нЌнд дёЏѕж.
« Џѕ«ж Џбн«.
ћнѕ. «–« б«“г д—я“ Џбнењ
д ё«”гж.
Ќ«бн« гЏдѕд«‘ е«– «бЎ—«“ «бќ«’. ѕжя д Ќёё Ё«бгќ“д ѕн«бд«. «д ў— ѕёнё…° гд Ё÷бя.
”яж ‘ гЏ г«Ѕ° гд Ё÷бя.
н»«д гбнЌ. ‘Ќ«б н”ж«њ
«ѕн е«– «бж’Ё… бб’нѕбн….  ’н» «бѕж«Ѕ беня.
√д« Ўб»  е«–«.
≈не°  ёѕ—  Ќ»” Ё«бгЌЎ… «ббн  Ќ» гд ед« б‘ня«џж.
жнд дёѕ— д‘—н √‘н«Ѕ  –я«—н…њ
»“«Ё џ«бн. гдёѕ—‘ д‘—не.
дёѕ— д Ќ’б Џбм —ёг ≈не »н ”н √дѕ яжг»«дн° гд Ё÷бя.
жнд —«ен «бя« ѕ—«∆н…њ
янЁ«‘  Ќ» «б»н÷ ѕн«бяњ
ёѕ«г е«– «бЏг«—… »«б÷»Ў.
б«б«° дўд »бн д”«ж гћ«»жбд«‘ ж«Ќѕ.
гж«Ёё. «де гƒяѕ.  ёѕ—  ЏЎнбд« —ёг «бе« Ё ѕн«бя° »«б«я дЌ «ћж д ’бж »няњ
ж«”гж «б—”«гњ
«–« б«“г дЎб» гдж нЏ«жѕ н ’б »ня џн— нж’бњ
—«дн Ќ«» е«–«.
нЏћ»дн е«– «б —Ќн» »«б‘«г»«дн« Џдѕ «б’Џжѕ. д‘—»ж б’Ќ я.
√—»Џжд ѕжб«— ббнжг “«∆ѕ Џ‘—… ”д  ббгнб.
д—«ед ќг”… ѕжб«—« .
е«–н г«‘н «бЎб»н…  Џ ‘ќ’ ж«Ќѕ ¬ќ—њ
 ёѕ—  ёжбн янЁ«‘ д—жЌ ббг ЌЁњ
—«дн дЏ –— »“«Ё° »’Ќ —«дн Ќ«» д√ћб «бгжЏѕ.
 ёѕ—  д’Ќдн »—Ќб…њ
«бёЎ«— ѕн«бя н—жЌ гд «б—’нЁ —ёг Ћг«дн….
дЌ «ћ ≈бм ”«я гЏ Ќ“«г я Ё ё«»б бб Џѕнб.
дЌ» е«–« н»ём Ён √ёб гд Ћг«дг∆… ж ”Џжд ѕжб«—.
дЎб»ж гдяг џн— няжд Џдѕн «бжё  »«‘ д‘жЁж.
≈не. Ќћ“ б” … бн«б гд Ё÷бя. гд «бЋ«бЋ ж «бЏ‘—жд ћж«д.
 ёѕ—  ж—нбн ж«Ќѕ¬ќ—нд »√дг«Ў гќ бЁ…њ
ж«‘ гд джЏ  Џ Џ’н— «бЁж«яе «ббн —«я Ќ«»њ
 —жЌ бѕ«—я Ё«бЏЎб…њ
жнд дёѕ— д’н» гя«д гбнЌ »“«Ёњ
я«д гя”— ян Ё Ќ  «бгћгжЏ….
«б «”Џ ж Џ‘—жд √ж .
—«дн Ќ«» д»ЏЋ е«–« »«бЎн«—… ббн«»«д.
нжг ‘я— «бЏг«б. еж «бнжг бн н‘я—ж Ёне ћгнЏ «ббн нѕЏгж «бгћ гЏ »«бЏгб ѕн«бег.
е«– «бџ—Ё… ’џн—… »“«Ё.
дёѕ— д Ќ’б Џбм г“нѕ гд «б‘«н° гд Ё÷бяњ
—«дн Ќ«»  дўнЁ е«– «бгб«»” Ён жё  б«Ќё гд «бнжг.
«–« я«нд »дя ё—н» гд ед«њ
 ёѕ—  дўЁ «бЎ«жб…° гд Ё÷бяњ
гж”° гд Ё÷бя.
я«гб гЎ»жЏ« .
 ёѕ—  я » —ёг «бџ—Ё… ѕн«бя гд «бќбЁ.
д” Џгбж «бЏнѕ«д бб√яб.
«б—Ќб… ѕ«б « —ёг Ћг«дн… жЏ‘—жд бднж «ж—бн«д“ н г  √ћнбе« Ќж«бн ”«Џ….
џн— джбн ббн«»«д° дя »бя —”«б…. «–« Џдѕя «бжё ° ж«ћ»бн.
ќбн  «б –я—…  Џ «бЎн«—… ѕн«бн Ё«бЁдѕё.
џ—Ё… √Ќ«ѕн… ѕжд Ќг«г° гд Ё÷бя.
нЏЎня «б’Ќ… г—… √ќ—м бн Ёя— дн. я«нд »“«Ё д«” бн гж«бЁ нд”«ж нг÷ж √”гегњ
Ќ”д«° г»ё«бд«‘ «бжё . ж«‘ «–« ягбд« е«– «бЌѕнЋ де«— «бќгн” Џбм «бЋ«бЋ… »Џѕ «б“ж«бњ
—«дн Ќ«» »нћ«г«.
гж«Ёё. дЏнЎбя џн— няждж« ж«ћѕнд.
ж«бЁЎж—њ
«ббнгж“нд  Ќ»” √жб« Џдѕ »«» «б‘г«б.
Ќ м бжё «‘ дёѕ— д—жЌ бгЎЏг «бЁдѕёњ
«–« ёЎ«— г»«‘—њ
Ќ”д«° —«еж —«Ќ «бЌ«б. дўд »бн б«“г д—жЌ ѕжя«. ’Ќ« »“«Ё Џбм е«– «бЏ‘н… «б—«∆Џ….
 ёѕ— д Ќ’б Џбм ѕж«Ѕ б¬б«г «бгЏѕ…њ
—«дн Ќ«» «бѕћ«ћ «бг‘жн.
е«–« «бќЎ√ ѕн«бн. г«‘н ѕн«бя.
«бгЏ–—…° жё «‘ нќб«’ «бЁнбгњ
е«–«° гд Ё÷бя.
”—ёжбн «бгћеж—«  ѕн«жбн. б«“г д’—Ќ »не.
бЌў… »—я° гд Ё÷бя. ѕжя дѕн—я »Џб«ё… гЏ «б”нѕ ћжд”.
’»«Ќ «бќн—. ед« ќЎжЎ Ўн—«д нжд«н ѕ.
жнд  Џбг «б”нѕ ћжд” «бн«»«дн…њ
Џдѕн ж«Ќѕ ’џн— гд дЁ” «бджЏ.
 ёѕ—  Џ«жѕ  ѕн е«– «б”—ж«бњ
«бћгЏ… Џ‘н…° Џбм «б «”Џ… г”«Ѕ«.
е«–н «б»ж«»… бб«” Ёнџ«”њ
«–« Џдѕяг Ќ«Ёб… гд «бгЎ«—њ
гџ—Ё… ж«Ќѕ√ќ—м° гд Ё÷бя.
‘жн… г«бЌ° »’Ќ Џћ»дн. ћ» ж гд «бн«»«дњ
«»ЏЋж Џ«ћб«° «–« я«д ггяд.
 ёѕ—  ѕЁЏ Џ‘—… ѕжб«— ѕжя« я÷г«д…њ
≈не. джўдн »Џѕ Ћб«Ћ ”«Џ« ° гд Ё÷бя.
—«дн Ќ«» дѕн— Ўб»н…° гд Ё÷бя.
ж«‘ б«“г дёжб ≈не жб« б«б«њ
“жћ гџ«—Ё° гд Ё÷бя.
ж«‘ ен «бгЌЎ… «бгё»б…њ
«б”н«—… ѕ«—  ’ж  џ—н».
жё «‘ нџбё г—я“ «б»—нѕњ
”»ё ж ќб’  «б÷г«д… »ќг”нд ѕжб«— џн— ж’б .
«–« Џдѕяг ѕж«Ѕ бг‘«яб «бгЏѕ…њ
«–« б«“г дб»” гждЎж ж—»Ў… Џдёњ
«–« дёѕ— дЌжб «б√гж«б ≈бм Ќ”«» «б жЁн— ѕн«бнњ
д”н  Ќён»… «бнѕ ѕн«бн.
—«дн Ќ«» дЏ«жѕ д√яѕ Џбм «б—Ќб… ѕн«бн.
”«Џ н. я«д  ”«Џ… —ёгн… ћѕнѕ…° г’джЏ… Ён ”жн”—«.
дћЌ  Ён е«– «б«г Ќ«д »яб ”ежб….
—«дн Ќ«»  ѕндн б√г«яд гегнд. √д« ”«∆Ќ° Џб«»«бя.
дёѕ— дѕн— ”н«Ќ… ян  яжд «б»«ќ—… Ё«бгнд«Ѕњ
б«“г  ÷»Ў «бг—¬….
няжд Ќж«бн Џ‘— ѕё«∆ё «д ў«—.
дёѕ— дћгЏ «б’Ќжд ѕн«бягњ
няжд гд ѕж«Џн ”—ж—н. жё «‘ н”«Џѕяњ
дўд »бн д”н  ¬б… «б ’жн— ѕн«бн ян ћн   Џ‘н  ед« б»«—Ќ Џ‘н….
ќ–ег Џдѕ »«» «б’Џжѕ.
√же° б«б«. г«‘н гег. дёѕ— д ябЁ »не. —«я ѕ—  »“«Ё Ќ«ћ« .
’бЌежбн жб« »ѕбежбн° гд Ё÷бя.
дёѕ— «б‘е— «бћ«н.
ќж– жё я.
янЁ«‘ е«– «бгд жћ гё«—д… »«бгд жћ«  «бг жЁ—…њ
«б»«∆Џнд ў—«Ё Ён е«– «бгЌб.
 ёѕ—  Ќ Ёў бн »е«–«њ
бЌў…° гд Ё÷бя.
«–« гЏ«я »Ў«ё«  «б ”ћнб бб√г Џ… ѕн«бяњ
—«дн Ќ«» дя—н ”н«—… б√”»жЏ.
≈не° «џ”бже ё»б жЌѕж«.
ж—нбн ”«Џ«   Џ «б—ћ«б.
—«ен «б—«»Џ… ж Џ‘—…  Џ бЏ‘н….
‘Ќ«б «ббнгж“нд »«‘ д—жЌ бж”Ў «бгѕнд…њ
гд «б’»Ќ.
ќн— бжя«д дџ«жбж. —«ег нѕн—ж ≈ћ—«Ѕ«  «б’Џжѕ.
гбнЌ  г«г«.
Ўб»  «бѕћ«ћ.
бЏ‘—… √н«г.
‘Ќ«б Ён Џг—ж е«– «бжбѕњ
‘Ќ«б ббябњ
—«дн Ќ«» янг« е«–«° гд Ё÷бя.
÷нЏ  яб ‘ня«  «б”Ё— ѕн«бн.
√ЏЎндн ѕж«Ѕ бд“б… «б»—ѕ.
ѕн—бн е«–« Ён гќ—жЎ.
д‘жЁж яб нжг ’»Ќ Ё«бёЎ«—.
 ёѕ—   Џ‘м гЏ«д« бЏ‘н…њ
—«Ќ дд“б Ён Ёдѕё »н Ќ н бџѕж…. дяжд ”Џнѕ «–«  ёѕ—  ёжбж« бе »бн дд“б Ёне.
«б—Ќб… ”  √ќ— ќг”… ж√—»Џжд ѕёнё….
≈”гн ‘ндж н«г«ѕ«.
ж«‘ еж «б ќ’’  Џ е«– «бЁдѕёњ
Џдѕд« д»н– √»н÷ е«нб.
Ќ»… ѕж«Ѕ бд“б«  «б»—ѕ.
 ёѕ—  е»Ўбн «б√г Џ… ѕн«бн ббежб џѕж… ’»Ќњ
√же° жёнб« д÷нЏ Ќ«ћ… ябг« д—жЌ Ён ”Ё—.
гдёѕ—‘ д” Џгб –—«Џн «бнгнд.
’»«Ќ «бќн—° —«дн Ён —жнњ
гг»Џѕ°  ж’б Џбм Ў—нё  ћ«—н…. ян   »Џ «бЎ—нё°  ж’б ббгЌЎ….
б«° г«‘н ед«. я«нд џ—Ё… ббгѕќднд Ё«бгƒќ—…  Џ «бЏ—»….
дёѕ— д Ќ’б Џбм гд‘ж—њ
«—ж«Ќ Џбм «б ”Џ…° гд Ё÷бя.
≈не° ”нѕн. янЁ«‘ —«я Ќ«» дёЎЏежгбяњ
дўд »бн я«нд ќЎ√ Ё«бгб«Ќў….
«б“н  ж «бќб »—я° гбнЌ.
Џдѕн  г«г« ж«‘ —«я  Ќж”. дёѕ— дё —Ќбя е«–«њ
ёеж… »«б”я—.
«б”«»Џ… Џ‘— «не. √же° ЏЁж«. ЎЌ .
«–« ”гЏ  »√”»жЏ «б–е» Ё«бн«»«дњ
’Ќ«. ≈бм «бгб ём «бё—н».
«–« ѕ«нгд гЏг—њ
дёѕ— дќбне Ён √н гя«д Ё«б»бѕњ
√н —ёг дёѕ— д ’б »не гд«њ
янЁ«‘ дѕн—ж »«‘ д—жЌж бѕн“дн бдѕњ
 ўдњ
«бгЏ–—…. жнд ћ«н «бгЎЏг «б—∆н”нњ
—«дн Ќ«» дѕн— гя«бг… ббн«»«д.
—ёг «бгёЏѕ ѕн«бн еж ѕн «Ћд«Џ‘—. жнд ћ«нњ
ж«‘дж е«–«° гд Ё÷бяњ
ж«‘ гд джЏ —«еж Ён —«”яњ
≈не. дбЌёж Џбм «бЋ«гд…° «бжё  «бгЌбн.
«–« ’»  я«‘ Ќ«ћ…° « ’б »н«.
дёѕ— д Ќ’б Џбм бЌг «бќд“н— ж «б»н÷њ
гЋбћ «б»Ўнќ бб Ќбн…° гд Ё÷бя.
«бг«Ѕ «б”ќжд г«еж‘ ”ќжд »“«Ё.
 ёѕ—  ‘—Ќбн янЁ«‘ дѕн—жњ
бж ”гЌ   я » «бЏдж«д ѕн«бя ед«.
дёѕ— д” Џгб «бЁб«‘њ
’Ќ«. Џ«жѕ жбн ббџ—Ё… ѕн«бн џѕж… Ён дЁ” «б”«Џ…. «б ’«ж— няждж жћѕж.
√д« √Џ –—. Ён е«– «б”«Џ…°  ёѕ—  Ўб» ЁёЎ ж«‘ —«еж гя ж» Ён ё«∆г… «бЎб»«  «ббнбн….
Џ«ѕн √ж гдёмњ
Џдѕн жћЏ Ён —«”н.
е«я «бџ—Ё… √бЁ ж г∆ нд ж ”»Џ….
—«дн Ќ«» џ—Ё… √ќ—м.
‘Ќ«б «бжё   »ём ’«бЌ… е«– «б √‘н—…њ
«–« я«нд г” ‘Ём гд е«– «бдж«Ќнњ
—«дн Ќ«» »ѕб….
«–« Џдѕяг ж«Ќѕ… Џ—н÷… яЋ—њ
дёѕ— дћ—» гё«”  ”Џ…њ
Ёдѕё ¬гд нёѕг ≈ЁЎ«— ћнѕ° гд Ё÷бя.
жнд ћ«н… Ќѕнё… «бЌнж«д« њ
г«я«‘ √я»— гд е«–«њ
Ћб«Ћжд »«б ж Ћг«джд ”д нг.
е«–« нЏ гѕ Џбм ѕ—ћ… Ќ—«—… «бгя«д° »’Ќ Ён ж”Ў «бн«»«д° Ён √ж«∆б √Ё—нб.
‘н“»—џ— гЏ «б»Ў«Ў« «бгёбн….
Ё«  «бжё  Џбм «бёЎ«— «б√ќн—.
гЏдѕн‘ ’—Ё.
«–« ќ–н   –я—… «бЌ«Ёб… ѕн«бяњ
»»Ў«ё… ≈∆ г«д° гд Ё÷бя.
яд  Ён —Ќб… Ўн—«д нжд«н ѕ —ёг Ћг«дн… «Ћднд Ћд«гн….
я«нд »“«Ё «бЁж÷м ёѕ«г «бџ—Ё… ѕн«бн.
Ён «б”«Ќб «б‘—ён°  ’н»  «дн гд«Ўё г‘еж—…° янг« днжнж—я° ж«‘дЎд ѕн ”н ж »ж”Ўд.
«–« Џдѕяг ћ—«∆ѕ н«»«дн…њ
»«дбн гбнЌ.
«–«  ёѕ—  Ќ Ё÷бн »«б√г Џ… ѕн«бн Ќ м «бжЌѕ… »Џѕ «б“ж«бњ
я«нд ћжб… ббгѕнд…њ
≈не. ”«гЌдн г«я«д‘ Џдѕн ќн«—. «–« «б√гд гбнЌ Ён е«– «бЌжг…њ
—«дн д‘жЁ. дЌ«жб дя—н ”н —ж«н«д.
Џдѕн гже»… Ў»нЏн….
няжд —«∆Џ. жнд —«еж «бќ»“њ
гѕќд° гд Ё÷бя. ж гд ће… «бЎ«ё…° гд Ё÷бя.
ж ‘Ќ«б »«‘  ќнЎ е«–«њ
ж«‘ бн няжд «б√”—Џ° Ў«я”н жб« ”н«—… ≈”Џ«Ёњ
«–« Џдѕяг е«– «б —няж Ён √бж«д √ќ—мњ
г«б«“г‘  ‘жЁ «б бЁ“нжд Ён яб жё .
≈не° —«д« ћ«ннд Џбне° —«д« ћ«ннд Џбне.
гд «б√Ќ”д  —жЌ бг” ‘Ём ¬ќ—.
жнд дёѕ— д’н» ”жё  ћ«—нњ
‘жн… џ«бн. г ёѕ—‘  ѕн—бн ”жг…њ
‘Ќ«б гд гЌЎ… Ќ м д»ѕбжњ
е«– «б—«ћб ”—ёбн Ќён»… «бнѕ ѕн«бн.
Ќ»«  ѕж«Ѕ ÷ѕ «÷Ў—«»«  «бе÷г ж е«–ж ÷ѕ ¬б«г «бгЏѕ… г«‘н янЁ янЁ° н«яњ
—«дн Ќ«» д‘жЁ «бгнд«Ѕ.
Ёя—… ‘«»….
‘Ќ«б «бжё  г‘н«њ
д¬ќ– Џ‘—нд ѕгн… ѕ»ѕж» я»н—…° гд Ё÷бя.
‘Ќ«б «б—ёг бг”ћб… «бдёѕњ
е«–« ”«еб. д‘жЁ »—я Ё«бѕбнб.
«–« Џдѕяг џ—Ё √я»—њ
‘Ќ«б  ж’б «бЁ« ж—… ѕн«бнњ
—«дн Ќ«» д“нѕ д»ём Ён е«– «бџ—Ё… бнб… ¬ќ—м.
«бгЏ–—…° »’Ќ —«дн Ќ«» д”бг  ’—нЌ «б”—ё….
Ќ”д«° е«–« нЏ гѕ Џбм ж”нб… «бдёб «ббн  ѕне«.  —жЌ Ё«бЌ«Ёб… жб« Ё«бЎн«—…њ
 гб «–« ёЏѕ  ед«њ
дёѕ— д»ЏЋ »—я ≈нгнб бж«Ќѕ ѕжб«—њ
≈не° ЎбЏж ббџ—Ё… √бЁ ж г∆ нд ж √—»Џ… ж Ћб«Ћжд.
Џг— «” г«—… «б ”ћнб гд Ё÷бя.
—«дн Ќ«»  –я— нд –е«» «н«» б√жя”Ёж—ѕ.
Џбм ¬г« ”«Џ… б«“г д—жЌ ббгЎ«—њ
Ћёнб.
жнд дёѕ— дќ—ћ «б»нбняжб ѕн«бнњ
б«б«. гд Ё÷бя. «–«  ёѕ—  Ќ Ёў »«б√”∆б… ѕн«бя Ќ м б¬ќ— ќЎ«»н° ян дѕЏжяњ
—«дн Ќ«» гя«д гбнЌ.
”«гЌдн «бг—Ќ«÷ гнг‘н‘. —«дн Ќ«» г”«Џѕ….
г«Џдѕж Ќ м Ќ«ћ… ’Џн»… ж б« џ«г÷….
ѕжя дѕня бгя«дя. гд ед«° гд Ё÷бя.
√Џ –—° дёѕ— дЎ—Ќ Џбня ”ƒ«бњ
дўд дЏг.
’»«Ќ «бќн—. г ‘—Ё »гЏ—Ё я.
—«дн Ќ«» д”ћб е«– «б√г Џ… бЎжянж° гд Ё÷бя.
 ёѕ—  ж—нбн ж«Ќѕ¬ќ— я»н— ‘жн…њ
—«дн д‘жЁ »бн «бгб«»” «бг’джЏ… Ё«бн«»«д √Ё÷б Ё’«б….
яд  »Ўб  √Ё÷б.
Џ«жѕ° гд Ё÷бя.
 ёѕ—  я »бн «бЏдж«д ж —ёг «бе« Ё° гд Ё÷бяњ
«–« г”ќдњ
д—жЌ гд √н гЎ«—њ
г бён ‘ «б≈” г«—… ѕ«ќб «бЎн«—…њ
—«дн Ќ«» «бЌѕнѕ.
ћ«  Ћг«дн… ж Ћб«Ћжд бяб‘.
нЏЎня «б’Ќ… бжя«д  ‘«—яд« √Ёя«—я «б«” Ћд«∆н….
—«Ќ дѕн— «б “Ќбё г— нд Ё«б‘е— Ё«бгж”г.
 «—нќ гнб«ѕн √жб √Ё—нб √бЁ ж  ”Џг∆… ж ќг”… ж ќг”жд.
дёѕ— дя—н г÷«—»њ
«–« е«–н ен «бЌ«Ёб… «б’ЌнЌ… бж”Ў «бгѕнд…њ
‘Ќ«б н”ж« е«– «бЏЎ—њ
жЏб«‘њ
жнд дёѕ— дѕн— «б≈ћ—«Ѕ«  «б—”гн…њ
ќг”жд ћдне.
«–« бн Ў«я” ѕ«ќбндњ
ж«‘ ег« «бќ—«ћ« њ
« ’б »”н«—… «”Џ«Ё.
д—«ед Ћб«Ћ… ѕжб«— Џбне.
«–« я«нд  ёѕгњ
дЌ» яб «бг«яжб« .
нжг «бѕ” ж— жб« яжг»ж янд«д »н° бн я«д Ё«бЋ«бЋ гд г«н° еж нжг ЏЎб… б≈Ќн«Ѕ –я—м  √”н” «бѕ” ж— «бн«»«дн «бЌ«бн.
«–«  ‘гб е«– «бѕ«∆—… “н«—… б»—ћ ”н—“  «ж—њ
«–« я«нд гя »… ед«њ
—«дн —«Ќ д »Џ «бѕ—ж” «б’нЁн… Ён ћ«гЏ… е«ж«н.
гднд дћж“ж ѕжя«њ
‘ќ’нд я»«— жЎЁб »Ћб«Ћ ”дж« .
Ён г—Ќ«÷ Ён «бгЌЎ….
